タイトル　【K式】- 12日目 -.Amazonアカウント

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 12日目 -.Amazonアカウント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


爆発的な販売力を持つAmazonですが、
それを悪用して、
詐欺を働く販売者が後を絶ちません。


・偽造品を販売する
・購入した顧客に商品を送らない

などなど。。


地球上で顧客をもっとも大切にする
という理念を持ってますし、
そういった不正を働く販売者を締め出す動きが加速しており、
特に、これから参入しようという販売者に対して厳しいです。


時々、開設時に審査が入ってしまい、
販売開始を行うまでに
2か月くらいかかることもあります。


すでに販売者アカウントを持っているかたは、
ラッキーですし、
身近なかたから譲渡してもらうことも
考えていくとよいです。


譲渡してもらえる人については、
個別で連絡ください。
対応方法を伝えます。


ただそういうかたは少ないでしょう。


ですから、
販売者アカウントの開設手続きをしたら、
しばらく待つということを想定しておきましょう。


その間、販売開始に向けて、
準備を進めていきましょう。


また、ebayですと、
すぐに販売を開始できますので、
そちらで、初売り上げを立てられるように、
進めていくとよいでしょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
