タイトル　【K式】- 0日目 -.物販、無在庫、輸出

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 0日目 -.物販、無在庫、輸出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


いよいよプログラムが始まりました！


これから、このメールにて、日々サポートを行っていきます。

まずは、ケイタ式オンラインコミュニティ
ディスコードへの参加申請を行いましょう。


参加方法は以下のURLから
ご確認ください。
https://docs.google.com/document/d/1l3jZO_jLz-tRMFSi4W9Gkqjz8y_9SnVQ4X3b5jmp9TA/edit?usp=sharing



改めてになりますが、セミナーの動画をお送りします。


・なぜ物販なのか？

・無在庫販売なのか？

・輸出なのか？


環境や、
プラットフォームや、
勝ちやすい戦い方は、
状況に応じて変化しますが、
この3つを忘れずにおさえておきましょう。


動画
https://kitasociety.com/lp/5pockets55/ 

ID 5pockets  
PW lijoaihogihao9937hg8


　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
