タイトル　【K式】- 6日目 -.マスターシート

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 6日目 -.マスターシート
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


開始するにあたり、
過去・今の現状を自身が正しく認識し
未来をどうすべきかを
考えることはとても重要です。


そしてサポートを受けるにあたり
自身をできるかぎり
認識・把握してもらうことは
上記同等、あるいはそれ以上に重要です。


今回、記述式の
「マスターシート」を用意しました。


「マスターシート」とは
現在の状況や
今までの経験・スキルなどを記入する
シートです。


また、将来どのようにしていきたいかを
確認したり、私に人となりがわかるように
記入できます。


「マスターシート」の
提出期限は今日から
１０日以内です。


しっかり書いてもらいますと、
私から的確なサポートがしやすくなりますし、
成功への確度が上がります。


動画
http://bit.ly/3aHA3Ok


以下から「マスターシート」を作成ください
http://bit.ly/2W4MCQ2


　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
