タイトル　【K式】- 178日目 -.根拠を集める

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 178日目 -.根拠を集める
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


1つの節目として、
月商100万を
目指している人が多いと思います。


半年で、
月商100万いった人もありますし、
大幅に超えた人もあれば、
届かなかったという人もあると思います。


ですが、
私が結果よりも大事だと思っているのが、
売れる根拠をどれだけ集められているか、
だと考えてます。


私はたくさん売ってきた経験から、
このようにやっていけば売れますよ、
とか、
売るためには、
〇〇したらいいですよ、
と伝えてきました。


ですが、ご自身で、
それを検証しないことには、
いけそうだ、
という思いには変わらないと思います。


実際にリサーチしたり、
実際に売ってみたり、
実際にお客様とやりとりしてみて、
どれだけ経験できているかが重要です。


経験が裏付けとなって、
こういうことを、
これだけやれば、
期待する結果が得られるはずだ
と思えるようになるのです。


そう思えるようになってきたら、
あとは継続するだけです。


1期からのメンバーを見てますが、
継続していれば、
遅かれ早かれ、
必ず結果はついてきます。


もしそういう感覚が
まだ持てていないとしたら、
まだまだ経験不足です。


本当にこの方向性であっているのだろうか、
不安に思っていると、
なかなか目の前の仕事に力が入らないです。


自分の取り組みに何が足りないか、
是非コミュニティを活用して、
相談するようにしましょう。


音声
http://bit.ly/3pBDyxE



　　　　　　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

