タイトル　【K式】- 169日目 -.販売後の差別化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 169日目 -.販売後の差別化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


プラットフォーム販売では、
集客をあまり意識しなくても売れてはいくため、
自社のお客様という感覚を持ちづらいのですが、
ファンが増えているか、
意識することは重要です。


特に、eBayです。


新しいお客様に対して販売するよりも、
リピートしてくださるお客様に対して販売するほうが、
売り上げが安定してきますし、
ネットショップ立ち上げなども
スムーズに進められます。


何を、
どう売っているかが、
重要ではありますが、
販売後にも、
お客様に喜んでいただく取り組みは
いろいろありますので、
少しずつやっていきましょう。


・到着後のフォローメール

・メッセージカード

・マニュアルなどを翻訳、youtubeなど


音声
http://bit.ly/35HzofS



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

