タイトル　【K式】- 171日目 -.アカウントを守る

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』【K式】- 171日目 -.アカウントを守る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


eBayやAmazonで
長く稼ぎ続けるためには、
アカウントの評価や健全性を守ることが
特に重要です。


eBayなら、
below standardにならないこと、
Amazonなら、
注文不良率（ODR）を1%以下にキープすること、
です。


知的財産に抵触しないようにするのは、
いうまでもないので、
今回は触れません。


たとえば、
お客様から、
気にいらないので返品する、
など一見理不尽と思われる要求をされて、
感情的なメールを返してしまったり、
無理な交渉をしてしまったり、
とします。


それによって、
悪い評価が付いてしまった場合、
それまで積み重ねてきた
良い評価に大きな傷が付くことになります。


販売数が少ないうちは、
特にその影響が大きいです。


eBayなら
月に、
100個売っている人なら
1つの悪い評価で、
99%ですが、
10個しか売っていない人なら
90%です。


Amazonなら、
1つの悪い評価で、
注文不良率（ODR）が、
1%超えてしまう人もあります。


そうすると、
最悪の場合、
アカウントが止められてしまう可能性も
出てきます。


ですので、
とにかく意識してほしいのは、
一時的な損よりも、
長期的にアカウントがよい状態であることによって
生み出される収益です。


アカウントの評価は
何によって決まるのか、
評価期間や基準を正しく理解しましょう。


基準は、
よく変わるので、
絶対にアナウンスを見落とさないようにしましょう。


アカウントさえ生きていれば、
ちょっとした損は、
いくらでも取り返せます。


使い方は、
正しくはないですが、
「損して得とれ」です。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

