タイトル　【K式】- 149日目 -.靴の取り扱い

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 149日目 -.靴の取り扱い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


特定のスポーツのシューズなど、
海外に売れたりします。


また、NIKEのようなメーカーの
限定シューズなどは、
高値が付くことがあります。


ただ、日本と海外では
サイズの単位が違いますので、
送る際には注意しましょう。


また、サイズ換算表で、
該当のサイズを送っても、
日本人と欧米人では足の形が違うので、
合わないといわれることがよくあります。


扱う際は、
そういった返品があることを知った上で、
扱うようにしましょう。


一般的なサイズ換算表よりも、
各メーカーのサイズ換算表を確認したり、
お客様の詳しいサイズを聞いてから送ると
返品のリスクを下げることができますので、
知っておきましょう。


動画
https://bit.ly/37xGPbb


資料
https://bit.ly/2IQXZ9q



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

