タイトル　【K式】- 151日目 -.時計の取り扱い

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 151日目 -.時計の取り扱い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


日本の時計は海外でも人気があります。


SEIKO、Citizen、Casioなど、
知財などに注意しつつ販売するのはありです。


限定モデルや、
廃版モデルなどで高値が付くこともよくあります。


高額なものも多いですし、
偽物が出回っていたり、
返品詐欺があったりするので、
ある程度販売経験をつんでから取り扱いましょう。


ヨーロッパは中古以外は厳禁ですし、
評価の低い間は真贋のレビューが入ることもあるので、
扱わない方がよいです。


また、時々、
電波時計がありますが、
日本でしか電波が対応してない型番があるので、
販売している場合は、
お客様に確認とってから送るようにしましょう。


電波対応してなくても、
クォーツとして使いたいというお客様もあります。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

