タイトル　【K式】- 150日目 -.ベッドのサイズ違い

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 150日目 -.ベッドのサイズ違い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ベッドそのものを
輸出することは基本的にないとは思いますが、
布団やシーツなどを扱う人は、
日本とアメリカのサイズの違いを知っておきましょう。


動画
https://bit.ly/3joMoeu


資料
https://bit.ly/3krgU8L



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

