タイトル　【K式】- 122日目 -.外注化　グループチャットを作る

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 122日目 -.外注化　グループチャットを作る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


外注さんとは、
一対一でやり取りをするのではなく、
グループチャットを用意した方がよいです。


個別チャットでやりとりするのは、
契約やお金関係のこと、
また指摘しなければならないことへの対応くらいです。


基本的に、
グループチャットの
掲示板にて、
お仕事のマニュアルを配置し、
質問などを受け付けるようにします。


採用が決まったら、
最初にグループチャットにアクセスしてもらい、
挨拶してもらいます。


コミュニティに所属すると、
モチベーションを維持しやすいですし、
自然と組織が出来上がってきます。


また、質問に対する回答も
全員で共有できますので早いです。


他の人の分からない点に答えてくれる人が
出てきたりします。


そういう中で、
リーダーとなる人を見つけていきます。


また、
リサーチ＆出品のような基本的な仕事以外に、
任せたい仕事は、
掲示板に流すことで、
仕事をやりたい人に
やってもらうということもできます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

