タイトル　【K式】- 123日目 -.外注化　グループの雰囲気をよくしましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 123日目 -.外注化　グループの雰囲気をよくしましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


試行錯誤をしながらではありますが、
以下のことを意識しながら、
グループを運営していくとよいです。


・しっかり褒める

・名指しで指摘をしない(吊るしあげをしない)
　→指摘をする場合は、ダイレクトチャットで行う

・こちらサイドのフォローをしてくれたら、大きく感謝する

・世間話に付き合う(ほどほどに。。ｗ）

・チャットグループに悪い影響を与える人が出てきたら、
　出来るだけ早く排除する(愚痴や文句が多い人) 

・自分自身が感情的にならない


そして、


・成果を報酬に反映する（作業ベース＋成果報酬型）

・お中元、お歳暮などをポイントで購入して贈る

・責任のある仕事を少しずつ任せていく


といったことを心がけていくとよいです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

