タイトル　【K式】- 115日目 -.外注化　業務マニュアルの作成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 115日目 -.外注化　業務マニュアルの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


業務マニュアルは、
WordやExcelなどではなく、
動画を撮影すると、
早く作ることができます。


手順通り操作しているところを、
口で説明しながら、
ZOOMなどのソフトで録画するのがよいです。


外注さんに説明する際に、
録画しておき、
それを配布してもよいです。


最初は話すのに慣れてなくて、
うまく作れないかもしれませんが、
何度か作っているうちに慣れてきます。


ポイントは、
短い動画でよいので、
１本あたりの動画のテーマを絞ることです。


そして、
業務内容はどんどん変わりますので、
外注さんが業務に慣れてきたら、
お金をお支払いして
作ってもらったらよいです。


その際には、
用途に応じて作ってもらいましょう。


動画でもよいですし、
PDFなどでもよいです。


そうしておくと、
その外注さんが辞められるとなっても、
手順がすべて動画となって
残っている状態を作ることができて、
引継ぎもスムーズです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

