タイトル　【K式】- 125日目 -.外注化　外注さんに期待しすぎないように

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 125日目 -.外注化　外注さんに期待しすぎないように
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


外注さんに期待しすぎないようにしましょう。


期待している以上のことを、
勝手に外注さんが判断して動いてくれることはありません。


もちろん
優秀な外注さんもたくさんいらっしゃるのですが、
仕組みの大枠を決めて、
指示を出していくのは、
経営者であるあなた自身です。


その上で、
優秀なかたには、
責任のある仕事や、
考える作業を任せていくのがよいです。


ですので、
大きな期待をせず、
明確な指示と、
分かりやすい手順（マニュアル）を渡して、
その通りに進めていってもらうところから、
必ずはじめましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

