タイトル　【K式】- 113日目 -.外注化　まず募集をかけてしまう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 113日目 -.外注化　まず募集をかけてしまう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


外注化を早くしたいのだけど、
腰が重い、、
という方は、
まずは募集をかけるというのも一つの手です。


募集をかけて、
採用して、
業務を開始してもらって、
ある程度業務に慣れてもらうまで、
思っている以上に時間がかかりますので、
人の確保は前倒しで進めるのがよい
というのもあります。


それ以上に、
人を採用したからには、
早く仕事を渡さなければ、
というのがプレッシャーになって、
業務の整理や、
マニュアルの作成が早く進むというのがあります。


そういった効果をうまく活用して、
日々の業務に流されそうな自分を、
うまくコントロールしていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

