タイトル　【K式】- 124日目 -.外注化　リーダーを作っていきましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 124日目 -.外注化　リーダーを作っていきましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


グループの様子や、
仕事の状況を見ながら、
リーダー候補を見つけていきます。


グループの中で、
目立って発言する人や、
仕事をどんどんやってくれる人がいいです。


最初は、
皆さんがリサーチした内容をチェックしてもらったり、
リサーチの次に買い付けをやってもらったり、
全体を管理したり、
信頼しないとできない次のステップのお仕事を依頼していきます。


ただ、くれぐれも
そういう方に依存しすぎることにも
注意していきましょう。


外注さんに振り回されてしまったり、
言うべきことが言えなくなったりするので、
一定の距離感は大切です。


そうやって、
そのリーダーが中心となって、
仕事が回るようにしていきます。


連絡系統なども、
そのリーダーさんを経由するように、
少しずつしていくといいです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

