タイトル　【K式】- 119日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 119日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


マスターシートでは、
外注化を早く学びたい、
反対に、外注化できるだろうか、
という声が多かったです。


たしかに、
最初は会ったこともない人に
どうやってお仕事を依頼するのだろうか、
と思われるでしょう。


ただ、
一人目の採用さえできれば、
流れも分かりますし、
意外と簡単だということも分かると思います。


自分の仕事を早く依頼したいという方は、
コストもリスクも低いことですし、
積極的に進めていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
