タイトル　【K式】- 100日目 -.eBay自動フィードバック設定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 100日目 -.eBay自動フィードバック設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


Selling Manager Proを
契約すると、
お客様に対して
自動でフィードバックを送ることができるので、
工数削減につながります。


TeraPeakを使っている人や、
Premiumストア登録している人は、
すぐに使うことができるので、
設定しておきましょう。


動画

https://bit.ly/39g2CTv


資料

https://bit.ly/2CwmGoL



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
