タイトル　【K式】- 111日目 -.外注化　クラウドソーシング

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 111日目 -.外注化　クラウドソーシング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


外注さんの募集は、
クラウドソーシングサイトで行います。


身内や知り合いに依頼するのもありですが、
必要なときに必要な人材を確保することを考えると、
クラウドソーシングサイトからの採用がよいです。


代表的なサイトは以下です。


クラウドワークス
https://crowdworks.jp/

ランサーズ
https://www.lancers.jp/

ココナラ
https://coconala.com/

@SOHO
https://www.atsoho.com/


海外なら、

Upwork
https://www.upwork.com/

Freelancer
https://www.freelancer.com/


などがあります。


まだ1人も採用したことがないうちは、
そんなに簡単に採用できるのだろうか？


どんな風に募集をかけて、
どんな風に仕事をお願いしていったらいいのだろうか、
あれやこれや不安になると思います。


どんな風に募集をかけていけばいいのか、
これから解説していきますが、
まずはサイトを見てみましょう。


同じようにeBayやAmazonで販売している人の
募集なども見てみましょう。


場合によっては
簡単なお仕事に応募してみるといいです。


こういったサイトを定期的に見ていくと、
今世の中でどういうビジネスが流行っているのか、
よく分かりますし、
ビジネスのヒントがいっぱい詰まってます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

