タイトル　【K式】- 99日目 -.eBay自動メール設定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 99日目 -.eBay自動メール設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


eBayではバイヤーに対して
何種類かのメッセージを
自動で送られるようになっており、
編集が可能です。


特に、
発送済みに変更したタイミングで
送られるメッセージは、
編集しておくとよいと思います。


追跡番号の調べ方や、
到着したらフィードバックを送ってもらうよう、
メッセージの中に記載しておきましょう。


そうすることによって、
問い合わせが減ったり、
フィードバックの付く率が上がります。


動画

https://bit.ly/3hdoYbc


資料

https://bit.ly/2WAkJie



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
