タイトル　【K式】- 107日目 -.外注化　量稽古

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 107日目 -.外注化　量稽古
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


業務をちょっと経験したら、
すぐに外注化してしまおう、
というのはうまくいかないことが多いです。


ある程度の期間、
量稽古で、色々経験して、
うまくいったり、失敗したりして、
これならいけそう、という感触が大事です。


そういう経験を通して、
業務は効率化されますし、
外注さんにも
分かりやすく業務を伝えることができます。


外注化したいな、
と思ったら、
今やっている業務は人にスムーズに引き継げそうか、
自分に量稽古は足りているか、
振り返りましょう。


まだ足りないと思ったら、
期限を決めて、
徹底的にやりこみましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

