タイトル　【K式】- 108日目 -.外注化　定期的に業務を書き出しましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 108日目 -.外注化　定期的に業務を書き出しましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


販売が進んで来たら、
定期的に、
業務を書き出しましょう。


1人でやっているうちは、
自分の業務だけ、
チームになったら、
チーム全体の業務を書き出します。


そのビジネスにもよりますが、
1週間単位で誰が何をやっているか、
1日単位で何をやっているか、
書き出すといいです。


たとえば、月、水、金に、
18時から2時間、価格更新をやっているとか、
毎日朝8時からBさんが顧客対応をやっていて、
問い合わせ件数〇件だと30分とか、
具体的に書き出します。


そして、
3つに分類すると把握しやすくなります。


1、作業系…すでに決まっている行動やアクション(ルーティン)

2、管理系…すでに決まっている行動やアクションを管理する

3、思考系…自ら決める行動やアクション(新たな判断が必要)


それを、業務ごとに
以下4つのどれに該当するか当てはめていきます。


(a)、外注化するべき、した方が良い

(b)、外注化できる

(c)、外注化したいけどできない(お金を扱う、アカウントに直接関わる)

(d)、外注化しないコア業務(思考系、戦略、売上に直結する)


です。


(a)については
どんどん外注化を進めていくべきです。


これはどういう業務かというと、
作業系で
特に頭使わなくてもできて、
ルーティーンが決まっているものです。


(b)は自分じゃなくてもできる業務です。


仕方なく自分がやっているというようなものです。


管理系も実はここに入る仕事が多いです。


(c)は(b)と同じような内容ですが、
他人に任せるには信用問題が
大きく関わってくるところです。


個人でビジネスやっている方にとって、
家族の支えがあると割と解決できることもあります。


(d)は自分にしかできない仕事です。


思考系で、方針や戦略など重要な意思決定業務です。




　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

