タイトル　【K式】- 109日目 -.外注化　業務を詳細に書き出しましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 109日目 -.外注化　業務を詳細に書き出しましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


業務の手順を
詳細に書き出すことも大切です。


ポイントは書き出すという点です。


そして、できるだけ詳細に、です。


「出品」作業ひとつとっても、
どのサイトのどの部分を開くのか、
「コピー&ペースト」の作業も、
「右クリック」→「タブからコピーを選択」と
「コントロール C」という作業では、作業自体が違います。


こういったひとつひとつの作業を、
細かく棚卸することで、
実は無駄な作業をしていた、
もっとこうやったら効率が上がる、
本来はこの作業やる必要がないんじゃないか、
という部分も見えてきます。


作業だけではなく、
何か考えたり、判断している部分なども、
書き出します。


AとBを比較して、〇〇という基準で、
Aを選択して、
仕入するなど記載します。


ルーティン化すると、
あまり考えることなく、
同じことを継続してやっていくことができます。


一見、
うまく回っているように思えますが、
実は、無駄な手順が非常に多いとか、
本当はその業務をやらなくてもよい、
といったことがあったりします。


そのまま人に依頼すれば、
効率が悪いまま作業を依頼することにも
なったりします。


効率化する方法を知っているか、
知らないか、というのも大きいですが、
まずは自分がルーティンでやっている業務を
客観的に見れる状態にしていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

