【Instagram 原稿一覧】
作成日：2026年04月04日
総数：26テーマ x 2 = 52ファイル

01. 仕事は足し算から乗算へ (リール192字/ストーリー68字/CTA:あり)
02. あなたのAIレベル、いくつ？ (リール197字/ストーリー78字/CTA:あり)
03. AIは道具じゃない、知性のOS (リール191字/ストーリー70字/CTA:なし)
04. 12〜18ヶ月が勝負 (リール199字/ストーリー68字/CTA:あり)
05. AIに社長として考えさせる (リール206字/ストーリー74字/CTA:なし)
06. AIはツール代じゃない、人件費だ (リール188字/ストーリー74字/CTA:なし)
07. 豊かさの賞味期限は三代目 (リール198字/ストーリー59字/CTA:あり)
08. 南国の社長 (リール229字/ストーリー86字/CTA:なし)
09. AIを雇う側 (リール217字/ストーリー74字/CTA:あり)
10. AI社長が3大AIを動かす (リール239字/ストーリー89字/CTA:なし)
11. 三代で滅びる家と続く家 (リール231字/ストーリー67字/CTA:なし)
12. アップデートされた富のルール (リール218字/ストーリー68字/CTA:あり)
13. 一過性で終わる人、一生勝ち続ける人 (リール227字/ストーリー75字/CTA:なし)
14. ABCイコール (リール227字/ストーリー72字/CTA:あり)
15. 労働を卒業する仕組み論 (リール220字/ストーリー83字/CTA:なし)
16. 距離を置けば楽 (リール232字/ストーリー72字/CTA:なし)
17. 戦う相手、間違えてない？ (リール236字/ストーリー75字/CTA:あり)
18. 元手100万、何からはじめる？ (リール236字/ストーリー69字/CTA:なし)
19. 売上を追う経営からの卒業 (リール242字/ストーリー72字/CTA:あり)
20. 子どもの幸せを奪うのは、親の常識 (リール234字/ストーリー76字/CTA:なし)
21. 辞めてわかった。仲間は会社の外にいた。 (リール234字/ストーリー72字/CTA:なし)
22. 富の構造を理解する (リール256字/ストーリー65字/CTA:あり)
23. 経営とは、すり減ることじゃない。 (リール249字/ストーリー77字/CTA:なし)
24. 努力では、自由はつくれない。 (リール245字/ストーリー78字/CTA:あり)
25. 頑張る経営を、やめた。 (リール256字/ストーリー75字/CTA:なし)
26. 雇う側なのに、自由がない。 (リール242字/ストーリー76字/CTA:あり)
