タイトル　【K式】- 137日目 -.eBayバイヤーのメアドを取得する方法

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業- 137日目 -.eBayバイヤーのメアドを取得する方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


少し前まで、
eBayではバイヤーのメールアドレスが取得できたので、
リピート販売や、
自社ネットショップでの販売に
つなげやすかったのですが、
メールアドレスの取得が
できなくなってしまいました。


ただ、
Paypalのあるレポートからだけは、
現状メールアドレスを取得できますので、
外注さんなどに依頼して、
メールアドレスを
しっかりストックしておきましょう。


動画
https://bit.ly/32GUlGO


資料
https://bit.ly/2FHIEXD



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

