タイトル　【K式】- 120日目 -.外注化　スプレッドシートを使いこなす

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 120日目 -.外注化　スプレッドシートを使いこなす
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


Googleのスプレッドシートを
使いこなすと、
業務の効率化もできますし、
外注さんとの共有が非常にやりやすくなります。


Excelを使ったことがない人は、
慣れるまで少し時間かかるでしょうが、
Excelを使ったことがある人なら、
ほぼ同じように使うことができます。


Google
https://docs.google.com/spreadsheets/u/0/


Youtubeで調べれば、
解説している動画がいっぱい出てくるので、
詳しくはそういうのを見てもらいたいですが、
私がよく使っているいくつかの機能だけお伝えます。


まずはどういうことが出来るのか、
知ることが大切です。


・フィルター
・IF文
・文字数のカウント
・重複アラート
・ヤフーの為替
・自動翻訳
・vlookup
・importrange
・シートの共有


動画
https://bit.ly/34yYfmx


資料
https://bit.ly/3hrYJ1b



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

