タイトル　【K式】- 114日目 -.外注化　採用の基準を持っておきましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 114日目 -.外注化　採用の基準を持っておきましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


採用する際、
ご自身の中で、
採用の基準をしっかり持っておきましょう。


基準は、
依頼する仕事の内容が、
質が重要か、スピードや量が重要か、
によって変わってきます。


たとえば、
納期があるのに、
質を重視しすぎると、
人が集まらなくて困ります。


また、専門的な仕事か、
誰にでもできる仕事かによって、
変わってきます。


開発やデザインの仕事を依頼する上では、
スキルの判断が重要になってきます。


そして、
前提として、
ちゃんとしてそうな人を選びましょう。


私が、採用する際、
最低限のラインとして、


・応募のメッセージに挨拶や自己紹介があるか
・態度の悪い人ではないか
・お金のことばかり気にしすぎる人ではないか


を確認します。


そして
仮採用期間を設けることにより、


・言われたことをちゃんとやってくれるか
・返信スピードは早いか


を確認します。


あまり基準を厳しくしすぎて
採用できないことがないようにして、
取るべきじゃない人を取らないようにする、
という感じです。


依頼してみないと分からないことも多いからです。


最初からうまくいかないことも多いでしょうが、
色々な方と取引する中で、
自分なりの基準を作っていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

