タイトル　【K式】- 9日目 -.Payoneerの開設

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 9日目 -.Payoneerの開設
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


本日は、
Payoneerのアカウントを作成しましょう。


審査に時間がかかりますので、
早速開設を進めてください。


Payoneerアカウント開設手順
http://bit.ly/2x2rBaF


無在庫の強みは資金ゼロで開始できるところです。


ただ、気を付けなければならないのは、
売上が入ってきても、
それは自分のお金ではないということ。


法人のかたは問題ないかもしれませんが、
個人として、
事業を始める場合は、
個人と事業の
財布、口座、クレジットカードを
分けるように進めていくとよいです。


事業で便利なのは、ネット銀行です。


銀行の金利はほぼゼロですが、
スマートフォンでの利便性や、
手数料優遇などが大きいです。


楽天銀行
https://www.rakuten-bank.co.jp/

ジャパンネット銀行
https://www.japannetbank.co.jp/

ソニー銀行
https://moneykit.net/

新生銀行
https://www.shinseibank.com/

住信SBIネット銀行
https://www.netbk.co.jp/


　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
