タイトル　【K式】- 22日目 -.ebayで商品を購入してみましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 22日目 -.ebayで商品を購入してみましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


販売を開始する前に、
商品を購入してみましょう。


目的は、2つです。


・購入の流れを知る

・評価をもらう


ためです。


販売するからには、
購入者はどんな風に購入するのか、
購入後の流れはどうなっているのか、
知ることは必須です。


また、
お店を出して
お客様に選んでもらうためには、
お客様に、
信用してもらう必要があります。


そのためには、
お店の評価を付けていく
必要があります。


ebayでは、
ユーザーに対する評価は、
購入の評価であっても、
販売の評価であっても、
同じ1と見せられるので、
とりあえず
1つ（できれば何個か）購入して
評価を付けてもらうとよいです。


取引の3件に1件は、
評価を付けてもらえますので、
販売時の評価と合わせて、
早めに評価を10集めましょう。


解説
https://bit.ly/3bndFut



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
