タイトル　【K式】- 77日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 77日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


初売り上げ上げた人も増えてきて、
嬉しく思います。


これから、
様々な運用上の課題が出てくるか、
と思いますが、
1つ1つ理解して、
仕組みを作りながら進めていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
