タイトル　【K式】- 29日目 -.ebayでリミットアップ依頼しましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 29日目 -.ebayでリミットアップ依頼しましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


リミット一杯出品したら
すぐにリミットアップを依頼しましょう。


電話が一番よいですが、
英語で話するのに抵抗がある人は、
メールで依頼しましょう。


英語の場合、
聞かれる質問は基本的に同じなので、
慣れておくと楽です。


私は最初のころ、
先方が何言っているのか分からなかったので、
limit up pleaseと言った後は、
Double! Double!と連呼していた記憶があります。


法人サポートついた人は、
日本チームにメール一本送るだけで
交渉してくれるので楽です。


リミットアップ手順
http://bit.ly/2JHFGQO



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
