タイトル　【K式】- 146日目 -.クレジットカードの支払サイト

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 146日目 -.クレジットカードの支払サイト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


無在庫販売では、
クレジットカードの支払いをできるだけ先にすると、
キャッシュフローが非常によくなります。


クレジットカードによって、
締日と支払い日が異なりますので、
それを意識して仕入れを行うとよいです。


クレジットカードの枠が十分にある間はいいのですが、
クレジットカードの枠がぎりぎりになってくると、
いつ、どのカードで決済するか、
ということが結構重要になってきたりします。


また、繰り上げ返済やデポジットができるか、
というのも重要です。


参考までに私が使っている
クレジットカードの一覧をお伝えします。



動画
https://bit.ly/3lMAOLV


資料
https://bit.ly/30W8ZZs



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

