タイトル　【K式】- 141日目 -.収支を把握しましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 141日目 -.収支を把握しましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


1品1品の商品について、
利益出る、出ない、
というのを把握されていると思いますが、
各種経費も含めて、
実際の収支はどうなっているか、
確認しましょう。


経営者として
当然やっていかなければならないことですが、
意外とちゃんとやってない人が多いです。


無在庫販売については、
締日のタイミングで、
為替・送料・外注費・返品などを
把握すれば簡単に計算ができるので、
少なくとも月に１度は必ず行うようにしてください。


私は、
1品1品の利益や利益額よりも、
月間のトータルで把握することが多いです。


そのうえで、
通常よりも利益が多かったり、
少なかったりした場合に、
原因を調べたり、
売れ筋や
利益額の大きいものなど詳細を見るようにしてます。


その上で
改善プランを立てていきます。


在庫販売については、
棚卸の計算や倉庫保管料の計算などもあるので、
少し複雑になりますので、
計算の仕方は今後お伝えしていきます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

