タイトル　【K式】- 91日目 -.3ヶ月たちました！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 91日目 -.3ヶ月たちました！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


今週自分がやることは整理できてますでしょうか？


日々、行動していくためには、
自分が何をいつまでにやるか、
明確にしていくことが大事です。


なんとなくコンテンツを見た、
なんとなく商品を見ているだけで、
仕事をしている気になって、
時間はあっという間にすぎていきます。


また、
さぼろうと思えば、
いくらでもさぼれてしまいます。


サラリーマンの仕事であれば、
外的要因で強制力が働くので嫌でもやりますが、
強制力の働かない環境下でビジネスを続けるのは、
簡単ではありません。


まず重要なのは目的です。


約3ヶ月たちますが、
改めて当初の目的を思い出しましょう。


ケイタ式をはじめて、
6ヶ月後、1年後にどうなっていたいのか、
なぜ自分は今のビジネスをやろうと思ったのか、
改めて思い出してください。


そして、結果を出すためには、
どうしても一定の時間をそのビジネスに費やす必要があります。


一日どれくらい
ビジネスに時間を使えているでしょうか。


ちなみに、
サラリーマンの平日の余暇の平均時間(睡眠や食事を除く)は
どれくらいあるかご存知でしょうか？


マイナビ調べで500人の社会人男女500人に調査したところによると、
以下のような結果となったとのことです。


第1位　　90〜120分　143人(28.6％)
第2位　 150〜200分　117人（23.4％）
第3位　　60〜 90分　 96人（19.2％）
第4位　 200分以上　　82人（16.4％）
第5位　　60分未満　　62人（12.4％）


1日取れて、2〜3時間という感じでしょうか。


その時間を
何に使うかによって結果は大きく変わってきます。


1日2.5時間、休日6時間使って、
1ヶ月取り組んで、
ようやく100時間くらいです。


基本的な知識を身に付けて、
販売の一連の流れが分かったら、
最初は自分に負荷をかけて
取り組まないとなかなか結果が出ません。


リサーチのコツをつかむには、
量稽古をこなさないといけません。


少なくとも2ヶ月、
売上がある程度出てくるまで
移動時間や隙間時間もうまく使って、
ビジネスに集中していきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
