タイトル　【K式】- 117日目 -.外注化　外注さんは辞めるもの

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 117日目 -.外注化　外注さんは辞めるもの
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


外注さんは辞めていくものです。


辞める理由は様々あります。


・ご家庭の事情

・条件が合わない

・就職する


などなど


今までたくさんのかたを採用してきましたし、
今も採用してますが、
短い長いというのはあるものの、
半分くらいの方は辞めていくという感じです。


簡単に始められるからこそ、
辞めるのも簡単です。


時間の隙間に、
手軽にできるから始めたという方が多い以上
仕方がないです。


ですので、
ある日突然、
辞めたいといってこられた場合でも、
対応できるような体制を
作っていくことが大切です。


お仕事を依頼する場合は、
できるだけ2人ずつ依頼するのも
大切だったりします。


特定の誰かに依存するのではなく、
誰が来ても、いつでもお願いできる、
という状態を作っていくのです。


理想は、
継続して、募集と採用が行われており、
人が採用され続け、
すぐに仕事にとりかかってもらえるような状態です。


最初は、どうしても、
限られた人に依頼していく状況になるかとは思いますが、
上記をイメージしながら
仕組みを作っていくことが大切です。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

