タイトル　【K式】- 133日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 133日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


外注化の基礎は、
いったん終わりますが、
まずは単発の小さな業務を、
お願いするところから始めてみましょう。


クラウドソーシングは、
そういうところからスタートできるのも、
大きな魅力です。


これからは、
運用する上で知っておいたらよいことを、
しばらく伝えていきます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
