タイトル　【K式】- 96日目 -.やることを決めて、確実にやる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 96日目 -.やることを決めて、確実にやる
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


「コツコツやって、習慣化する」
言うのは簡単ですが、
思ったように行える人ばかりではありません。


やりたいこと、
やらねばならないことなど、
書き出せば、
いくらでも出てきます。


タスク管理しようとしたら、
管理できないほどタスクがある
みたいなのもよくあると思います。


重要なのは、
やることと、
やらないことを、
ハッキリ決めるということです。


そして、
やると決めて、
確実にやっていく、
というのが大事です。


今日やることを、
しっかり今日中に終わらせる、
その積み重ねです。


その積み重ねが、
習慣を作るのです。


自分のリソース以上のことは、
できないのですから、
背伸びをしてもちょっとだけにして、
やることを絞って、
確実にやっていってください。


その際、
やろうとしていることが、
目の前の目標達成につながっていることかどうか、
確認するようにしてください。


目標達成につながっていなければ、
捨てるなり、
あとでやると決めてください。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
