タイトル　【K式】- 36日目 -.世の中のすべての商品を扱いたい

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 36日目 -.世の中のすべての商品を扱いたい
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


無在庫で販売するので、
世の中のすべての商品を扱えて、
販売している状態を作れるのが
ベストです。


ですが、
プラットフォームで販売する場合、
出品手数料がかかったり、
出品制限があったり、
前のめりで大量に出品すると
プラットフォームから
目をつけられたりするので、
すべての商品を
出品できるわけではありません。


ですので、
気持ちはすべての商品を扱おう、
というくらいの気持ちで
商品情報を集めていくのがよいです。


そのうえで、
絞っていくのです。


母数は多ければ多いほどいいのです。


母数が大きければ、
いろんな条件で商品を
絞ってみることができますし、
選択肢が増えてきます。


母数を大きくするために、
ツールや人力を使って、
情報を集めていくのです。


よくないのは、
わずかしか集まってない商品を
なんとかして売ろう、
と無理やり価格を下げてみたり、
売れてくれ、と祈ってみたりすることです。


当然ながら、
商品には毎日何個も売れる商品から、
１年に１個しか売れないような
商品まであります。


それは
売ってみないと分からないので、
売りながら、
どういうジャンルの商品を
どう組み合わせていけばいいのか、
分かってくるのです。


　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
