タイトル　【K式】- 147日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 147日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


１か月ごとに、
収支計算は必ず行うようにしていきましょう。


また、
できるだけ入金を先にして、
支払は後にする、
というのはビジネスを行う上で、
重要ですので、
少しでもキャッシュフローを改善できそうな部分があれば
取り入れていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
