タイトル　【K式】- 148日目 -.家電の取り扱い

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 148日目 -.家電の取り扱い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


海外によく行く方は、
ご存じだと思いますが、
国によって、
電流(W)・電圧(V)やコンセントの形状が異なります。


海外対応版ではないということや、
日本から輸入するという自覚のあるお客様は、
変圧器を持っていることが多いのですが、
そういうことを知らずに
購入するお客様もあります。


Amazonの場合は、
そういうことを明記していないカタログがあるので、
販売する場合は、
発送する前にお客様に、
変圧器が必要な点をご存知か、
確認するようにしましょう。


eBayの場合は、
出品の中に明記しておくことをお勧めします。


動画
https://bit.ly/34nktqR


資料
https://bit.ly/3jl5l1p



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

