タイトル　【K式】- 63日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 63日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


ebayのリサーチ、出品は、
順調でしょうか？


また、Amazonのアカウントを作って、
1ヶ月たっていて、
無在庫をはじめたい人は、
来週から少しずつ出品してもらってよいです。


ツールを使い始めている人は、
ツールの使い方に慣れつつ、
出品候補をどんどん集めていきましょう。


あといくつの注意点を
お伝えしますので、
それを確認してから出品を進めていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
