タイトル　【K式】- 14日目 -.1週間の振り返りとインプット

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 14日目 -.1週間の振り返りとインプット
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


アカウント関連は手続きは
無事終わりましたでしょうか。


今週も1週間を振り返りましょう。


1ヶ月目は、
手続き関連や設定関係が非常に多いですが、
こつこつやっていきましょう。


販売が開始するまでは、
ルーティンを作りづらいとは思いますが、
必ず毎日時間を作って進めていきましょう。


今の段階で遅れると、
少しずつ大変になってくるので、
分からない点は、調べたり、
聞くようにしましょう。


なお、
毎日送られてくるコンテンツですが、
進み具合によっては、
早くほしい人もあれば、
早すぎてついていけないという人も
出てくると思います。


また、ご自身が今取り組んでいる内容とは、
違う内容が送られてくることもあると思います。


たとえば、
Amazonに取り組んでいる際、
ebay関係のコンテンツが送られてくる、など。


ただ、インプットとしては、
さらっと目を通すようにしておくように
しておきましょう。


いざ、必要になったときに、
すぐに見つけることができたり、
思わぬヒントになったりすることがあります。


インプットと
実施する内容は分けて考えておくと
よいでしょう。


来週以降は、
ebayの設定、
リサーチ、
販売へと進めていきます。


今週の振り返りをお送りください。


https://bit.ly/3euHtHz



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
