タイトル　【K式】- 145日目 -.eBay収支管理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 145日目 -.eBay収支管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


eBayも月次で収支管理するようにしましょう。


思った以上に、
Paypalの手数料が大きいことに気が付くでしょうし、
出品手数料がかかっていて、
ストアの見直しをしたりしていきましょう。


売上に応じて、
Paypalの手数料が下がるので、
売上30万、100万というのが一つの目標となります。


また、月5000ドル売り上げを超えたら、
Payoneerの手数料を大きく優遇してもらえますので、
知っておいてください。



動画
https://bit.ly/3lAd5hL


資料
https://bit.ly/2GRRdzs



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

