タイトル　【K式】- 118日目 -.外注化　継続して仕事を渡し続ける

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 118日目 -.外注化　継続して仕事を渡し続ける
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


当然ながら、
外注さんは
お金が稼ぎたいから、
仕事をされてます。


ですので、
大事なのは、
仕事が継続的にあるということや、
今後の見通しを伝えていくことです。


また、
どのくらい稼ぎたいのか、
事前に確認しておくのも、大切です。


仕事が少ないうちから依頼したり、
単発で小さな仕事を依頼することもあると思いますが、
意識しておいたらいいのは、
今後も継続してお仕事がある、
ということや、
いついつの時期は非常に仕事が多くなる予定である、
と伝えていくことです。


そうすることで、
安心して、
働いていただくことができるようになります。


中には、
お金には困ってないけど、
暇で、とか、
何か在宅でできることをやっていたい、
みたいな方もありますが。。ｗ


そういう方は、
やり甲斐を感じられるような仕事を渡したり、
そう感じられるようなコミュニケーションをしたり、
新しい仕事をお願いしたりしていく、
といいです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

