タイトル　【K式】- 177日目 -.今日からお休み！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 177日目 -.今日からお休み！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


今日から、
どうしてもお休みしたい、
となったら、
お休みできる状態でしょうか？


あるいは、
明日、
自分が倒れたらどうなるでしょうか？


もし数日間、
仕事のできない状況になったらどうなるでしょうか？


外注化、仕組化のゴールの一つとして
想定しておくべきことは、
そういう状況になったとしても、
ビジネスが止まらない仕組みを作ることです。


まずは
１日
休みをとれる状態にしていきましょう。


また、
急遽自分が何もできない状況になっても、
誰かに対応してもらえる状況を
つくっていきましょう。


店を開け続ける体制がすぐに取れなければ、
休店設定にして、
必要な出荷作業や
顧客対応だけ任せるというところからでも、
よいです。


そして、
すぐにでなくてもいいので、
３日間休みをとれる状態を作っていきましょう。


それを、
少しずつ伸ばしていきましょう。


これができていると
安心が生まれます。


目指すといいのは、
人に任せられていても、
売上が安定して上がっていて、
自分はいつでも休める状態、
スタッフが自分と連絡が取れなくても、
当分は問題ない状態です。


ちなみに、
自分がずっと遊んで暮らせる状態にする、
ということではないですよｗ



音声
http://bit.ly/3pCep68



　　　　　　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

