タイトル　【K式】- 121日目 -.外注化　無限の作業を作る

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 121日目 -.外注化　無限の作業を作る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


無限の作業を作ることを
意識していきましょう。


無限の作業とは、
やればやるほど、
売上、利益に直結する作業のことです。


そうすると、
人を入れれば入れるほど、
売上、利益に直結するので、
いくらでも人を雇うことができるようになります。


管理系の仕事や、
雑務などですと、
売上、利益に直結するわけではないので、
どうしてもコストが気になってしまいます。


では、無在庫販売ならば、
どういう仕事が
無限の作業になるかというと、
リサーチ＆出品が、
無限の作業になります。


やればやるほど、
売上、利益に直結するので、
いくらでも人を雇うことができます。


また、新たな人には、
必ずその仕事をやってもらって、
その人が仕事のできる人かどうか、
見極めるに使うこともできます。


そうやってたくさん雇った中から、
よい人材に少しずつ責任のある仕事を任せ、
やがては自分の右腕になるような人を
作っていくのです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

