タイトル　【K式】- 70日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 70日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


ツールのライセンスは
一通り案内しましたが、
渡すのに少し時間がかかることもあり、
早めに申請してください。


一連の流れは
一度は自分でやってみたほうがよいですが、
作業的なことは、
できるだけ早くツールや外注さんに
任せていくといいです。


これからですが、
販売までの流れは一通り説明してますが、
実際に販売が進んできて、
売れたあと、お客さん対応、
トラブル対応などについて、
伝えしていきます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
