タイトル　【K式】- 152日目 -.リージョンコード

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 152日目 -.リージョンコード
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


DVDやBlu-ray Discといったメディアを
販売をする際には、
リージョンコードのことを
知ったうえで販売しましょう。


リージョンコードとは、
DVDやBlu-ray Discなどの
映像ソフトやゲームソフトに設定される
利用可能な地域を指定するコード番号のことです。


CDには、リージョンコードはありません。


ディスクと機器のそれぞれにコードが設定されており、
両者が一致しなければ再生などができない
仕組みになってます。


特に、
DVDは、日本とアメリカが違ってますし、
Blu-ray Discは、日本とヨーロッパが違ってますので、
要注意です。


以下が地域別のリージョンコードになりますので、
メディアを扱う場合は
トラブルにならないように
商品説明に明記するようにしましょう。


資料
https://bit.ly/3opPq60



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

