タイトル　【K式】- 61日目 -.Amazon扱わない方がいいカテゴリー

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 61日目 -.Amazon扱わない方がいいカテゴリー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


Amazon扱わない方がいいカテゴリーを
お渡しします。


https://bit.ly/2TMFmGm


随意更新となりますが、
AmaTradeなどの
禁止カテゴリーに追加しましょう。


Amazonで禁止されているわけではないですが、
国際配送できないものや、
国際配送する際に、
FDA（https://www.fda.gov/）の申請書が
ないと扱えないカテゴリーが含まれます。


売上1億作るのに特に扱う必要はないですが、
他との参入障壁を作るために、
各種の手続きを通せる状況になったら、
扱うのもありです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
