タイトル　【K式】- 45日目 -.Amazonアカウント開設初期の進め方

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 45日目 -.Amazonアカウント開設初期の進め方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


Amazon.comの販売者アカウントが
開設できたら、
1ヶ月弱は放置しておくとよいです。

※経験則的にアカウントレビューが入りやすいため


その間に販売に向けて準備を進めていきましょう。


最初に決めることは、
初期段階でどうやって評価を集めるか、
ということです。


評価を集める理由としては、
お客さんの信頼を得るという理由もありますが、
プラットフォーム側から、
この販売者は信頼できる販売者だ
と思ってもらうのが一番大きな理由です。


Amazonから信頼してもらって、
はじめてカートを
取得させてもらえるようになります。


理想としては、

・理想はよい評価が10くらいついている
・10～20万円分くらい販売している

という状態です。


少しずつ売っていても、
時間がたてばカートが取れるようになるのですが、
積極的にカートを取りに行くなら、
できるだけ上記の条件を早く満たすのがよいです。


評価に関していうと、
普通に販売していると、
1%くらいしかつけてもらえないです。


それを工夫することで、
5%、10%と評価を付けてもらうように
していきます。


Amazonスタートアップセミナーにて
解説してますので、確認ください。


動画　27分45秒～1時間16分

https://vimeo.com/414473923/20eb3ecc87


・どのように販売していくか
・評価を付けるためにどういう工夫をするか


この2つを決めましょう。


これから初期の売り方を
解説していきます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
