タイトル　【K式】- 78日目 -.eBay ケース対応

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 78日目 -.eBay ケース対応
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


お客さんが
eBay側にクレームをあげると、
ケースがオープンされます。


いつまでに対応してください、
とeBayからメールが来ますが、
こちらも迅速に冷静に対応していきましょう。


お客様とこじれると、
エスカレーションされて、
defectがついてしまう可能性があるので、
ある程度のところで折り合いをつけていく必要があります。


代表的なケースとして3つあります。


・商品が未着である
・届いた商品が破損していた
・届いた商品が説明や写真と異なる


それぞれについて
どう対応していくか、
ルールを決めて、返品同様対応していきましょう。


動画

https://bit.ly/2UJ1O3x



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
