タイトル　【K式】- 94日目 -.毎日コツコツやる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 94日目 -.毎日コツコツやる
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


目標設定したら、
達成するために、
毎日コツコツと続けることが大事です。


週末にまとまってではなく、
毎日です。


なぜ毎日かというと、
早く習慣化してほしいからです。


ちょっと前まで頑張っていたけど、
今は・・・とか、
やったり、やらなかったり、
ではなく、


毎日、
商品情報集めるのが当たり前、
リサーチするのが当たり前、
出品するのが当たり前、
そういう積み重ねが、
大きな結果を生むのです。


正しく目標設定し、
そこに向かって正しく行動すれば
必ず結果はついてきます。


ですので、
焦る必要はありません。


なかなか思うようにリサーチが進まない・・・
思うように出品ができてない・・・
進めようとすると思ったよりもしんどい・・・
時間がなかなか取れない・・・
というように、
思い悩むことが増えてくると思います。


それは、行動したから気付いたことです。


最初からうまくいくことはありません。


今は、結果を求めるよりも、
量のステージ（量稽古）です。


どれだけ、行動できたか、
行動量が重要です。


行動していくと、
いろんな経験を積み重ねることができます。


うまくいくこと、
うまくいかないこと、
たくさん出てくると思いますが、
量のステージというのは、
結果を積み重ねることではなく、
多くの経験をするということです。


そして、
うまくいったこと、
うまくいかなかったこと、
を振り返り、
なぜうまくなったのか、
なぜうまくいかなかったのか、
考えて、言語化し、
自分なり（自社なり）のルーチンを
作っていきましょう。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
