タイトル　【K式】- 64日目 -.JAN取得ツール

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 64日目 -.JAN取得ツール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


AmaTradeを実行して、
出品したい条件にあったデータが
抽出できたら、
最後はJan取得ツールを使います。


ツールを使う目的は、、
日本商品のみに絞るためです。


Janコードが、
45と49から始まる日本製品のみを
出品するようにします。


これは中古商品であっても、
同様の手順で出品するように
してください。


中古であっても、
新品同様に知財のクレームが来ます。


ツールの利用には
ルールがありますので、
守って使うようにしてください。


JANツールの希望（6ヶ月無料）
https://bit.ly/36QfAGG


資料
http://bit.ly/2H54ykT



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
