タイトル　【K式】- 116日目 -.外注化　教育ではなく認識合わせ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 116日目 -.外注化　教育ではなく認識合わせ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


外注さんに対しては、
教育するということを考えるよりも、
認識を合わせるという
意識で接するようにしましょう。


会社のように
ピラミッド型の組織を作っていくなら、
教育という観点で、
育てながら、少しずつ上ののぼってもらうという
考えもよいと思います。


ですが、目指す形は、
必要に応じて人が集まって、
いろんな役割の人で、
１つのチームとして機能する状態です。


年商数億レベルであれば、
そのようなチームを作った方が、
立ち上がりが早く、
規模も大きくしやすいですし、
人的コストは最小限ですみます。


必要に応じて、
条件に合う人を探してきて、
認識を合わせてすぐに仕事をしてもらいます。


時間をかけて教育など考えなくてもいいですし、
スキルのない人を雇っている余裕もないです。


会社のように
ピラミッド組織を作っていきたい、
という人は、
ある程度の事業規模になったら、
次のフェーズで考えていくとよいです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

