タイトル　【K式】- 38日目 -.ebayストア登録ー

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 38日目 -.ebayストア登録ー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ebayは、
初期の段階では、
無料の出品枠が50品まであります。


リミットは、5品とか10品とか
だったりしますが。。


リミットが上がって、
50品以上出品できるようになると、
1品あたり30セントの
出品手数料がかかってきます。


そこで、
有料のストアをしますと、
ストアのランクに応じて
無料の出品枠が付与されます。


リミットが100品くらいになり、
固定価格形式で80品を超えるタイミングで、
スターターストアへの登録するか、
リミットが200品以上となり、
ベーシックストアへ登録するか、
検討するとよいでしょう。


半年くらいで、
プレミアストアを目指すので、
月額課金にしておきましょう。


ebayストアの種類
http://bit.ly/2JZxYmH


ストアに登録するメリットは他にもあります。


ストアですので、
ebay内に自分のお店を構えることができます。


ストアはある程度自由にデザインすることができ、
専門店化することで、
購入者のかたがたにお気に入り登録して
もらえるようになります。


また、各種プロモーションができるようになります。


1. オーダー・ディスカウント（Order Discounts）
2. コードレス・クーポン（Codeless Coupons）
3. 配送ディスカウント（Shipping Discounts）
4. 販売イベント（Sale Events）
5. アクセサリ－・ディスカウント（Accessory Discounts）


うまくストアを活用して、
ファン獲得とリピートにつなげていきましょう。


ストア登録方法と各種プロモーション
http://bit.ly/2KFPRWD



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
