タイトル　【K式】- 80日目 -.Amazon 返品対応

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 80日目 -.Amazon 返品対応
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


Amazonの返品対応についてです。


お客様は、
思っていたのと違う、
気が変わった、
などという理由で
気軽に返品してきます。


お客様都合の場合は、
全額返金する必要がないので、
Amazonのポリシーに沿って
対応していきましょう。


また、全額返金の際には、
Amazonは返金手数料を
チャージしていることを
知っておきましょう。


お客様とこじれて、
negative feedbackや
A to Zをもらうことがないように、
自社のルールを作って、
すばやく、淡々と対応していきましょう。


動画

https://bit.ly/3fBDmsP


資料

http://bit.ly/2YFP1Ce



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
