タイトル　【K式】- 166日目 -.物流での差別化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 166日目 -.物流での差別化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


同じプラットフォーム、
同じ商品を扱っている場合、
物流での差別化が大きく効いてきます。


大きくは3つです。


・送料の最適化

・より安い送料の選択

・自社配送


送料の最適化とは、
商品によって、
配送会社や梱包を変えるというのものです。


より安い送料にするには、
代行会社を変更したり（定期的に探しましょう）、
DHLからFedexに変えてみたりすることです。


販売実績が出てきたら
クーリエと直接料金交渉をしてみましょう。


全面的にディスカウントが難しくとも、
自分の希望する国、重量帯だけ、
値引きしていただくことも可能です。


代行会社と自社配送の
ミックスというのもありです。


そして、
自社配送にすることにより、
より最適化することも可能です。


・梱包の最適化

・中古品の検品、お直し

・リードタイムの短縮

・おまけなどの封入


などがあります。


自社配送するメリットは多々ありますが、
人件費や梱包資材や
スペースにかかるコストなども
ありますので、よく検討してください。


さらには、


・複数発送拠点によるスケールの調整

・地域分散による災害対策


といったことも可能になります。


物販は、
商品と同じくらい、
物流が重要ですので、検討していきましょう。


音声
http://bit.ly/2XyISWs



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

