━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「地下ソサエティ」メンバーへのお知らせ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯新書発売記念キャンペーン
　100倍〜300倍を目指す特別な投資法「特典」


真田孔明です。


この度、
書籍『なぜ彼らは米国株しか買わないのか？』
を発売させて頂きました。


この発売に伴い、
評価&レビュー特別
キャンペーンを開催します（6月6日締め切り！）。

書籍『なぜ彼らは米国株しか買わないのか？』
https://www.amazon.co.jp/dp/B0F99JXZQR


このレビュー&評価を
つけていただいた方限定で、

最大リスク1万ドルで、
5年〜10年で100倍〜300倍を狙う、
取っておきの投資法を、
僕とのZOOM面談30分間で
口伝えでお話します。


楽天証券の口座に
1万ドルを入金、

とある1つの
「米国成長株」をベースに、

1万ドルスタートで、
（もっと少ない金額スタートでも良いですが・・・）

本講座では
教えていない方法で取引をして、
倍々ゲームを狙っていきます。


楽天証券の口座内だけで
完結できる方法なので、

当然僕に資金を預けたり、
詐欺られるリスクなどは
一切ありません（笑）。


5年〜10年で
間違いなく上昇するであろう環境下で、
極限まで大化けを狙う
とっておきの「設計図」です。


僕個人的には1万ドルスタートで
300万ドル位行くのでは？

と勝手に皮算用している
方法です（個人の主観）。


売買のタイミングなどは、
僕からお知らせしますので、
表のグループではなく、

特別な専用
ディスコードグループに入ってもらい、
以降はそちらでやり取りしてもらいます。


目指せ100倍〜300倍！特典ZOOM面談の申請方法

1、AmazonのKindle Unlimitedで
　無料で購入可能

2、必ず購入したアカウントで
　評価&レビューをつけること

（購入したアカウントでつけないとダメです。
　購入してもいないのに
　レビュー&評価したことになり逆効果になります。
　購入済みアカウントで
　評価＆レビュー頂けなかった場合は、
　特典無効になりますのでご注意ください。）

３，ご自身が投稿した時の名前と
　レビューの内容を以下専用フォームを通して申請
→　https://m.kitasociety.com/kindle-mendan

申請締め切り期限
6月6日（金）23時59分まで　
以降は特典無効になりますので
ご注意下さい。


ちなみに、
真田孔明の面談は
今のところ「2025年6月」は、

5月
31日（土）：15時〜19時、21時〜23時
↑
特典対象者限定の日程

6月
1日（日）：15時〜19時、21時〜23時
3日（火）：15時〜19時、21時〜23時
4日（水）：15時〜19時
6日（金）：15時〜19時
7日（日）：21時〜23時
8日（日）：15時〜19時、21時〜23時
10日（火）：15時〜19時、21時〜23時
11日（水）：15時〜19時
24日（火）：22時〜23時
25日（水）：22時〜23時
27日（金）：22時〜23時


などのスケジュールで
個別面談可能です。

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』「新書」発売特典！100倍〜300倍を目指す方法