━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯12月の個別面談のスケジュール


真田孔明です。


米国ハワイにいましたが、
米国国内便アラスカ航空で、
サンノゼ空港に到着。


米国企業の本社が立ち並ぶ、
シリコンバレーに来ました。


これから1週間かけて、
Apple、Alphabet、META、
NVIDIA、Netflixの本社を
訪問する予定です。


真田孔明には、
「資金」を創る3ステップを始め、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには、
「ロイ式」、銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「12月」は、

3日（火）12時〜15時（シリコンバレー）
4日（水）12時〜15時（シリコンバレー）
6日（金）15時〜20時（ハワイ）
8日（日）16時〜21時（ハワイ）
10日（火）15時〜20時（ハワイ）
11日（水）15時〜20時（ハワイ）
13日（金）15時〜20時（ハワイ）
15日（日）15時〜20時（ハワイ）

などのスケジュールで
個別面談可能です。


この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」


　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』12月の個別面談（先着順）