━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯8月の個別面談！講師陣と直接お話できるチャンス！


真田孔明です、
8月1日〜8月16日まで
セブ島の別荘に滞在しています。


建設段階で
コンドミニアム最上階の
2部屋を購入したので、
最初からコンバイン仕様になっています。


眼の前にはセブ島の
青い海が広がっています。


と言いながら、
自分で宿泊するのは
今回がはじめてですが。


今後は海外滞在3ヶ月のルーティンで、
・ジョホールバル
・ホノルル
・セブ島
をグルグル巡回したいと思います。


以前に訪れていた時よりも
セブ島の住人が金持ちな感じに
なっていてビックリしました。


一階には、
スタバもありますが、
かなり満員状態です。


10年以上お付き合いのある
真言密教の高僧も、

ジョホールバル、マニラ、セブ島と
僕と全く同じコンドミニアムを
購入して活用中。


コロナ禍中は
セブ島に滞在していたので、
キレイにしてもらっていました。


2023年8月の個別面談の
募集を開始しました！


この機会に、
各プロフェッショナルの
知識や経験を活かして、

ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解決しませんか？


真田孔明には、
「3,000万プロジェクトへの道」
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
原則海外滞在期間のみとなります。


日本ではあまりにも
予定が詰まっているので、
個別面談は不可能です。


今のところ「8月」
・6日（日）17時〜24時
・8日（火）17時〜24時
・9日（水）17時〜20時
・11日（金）17時〜24時
・15日（火）17時〜21時

などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」
https://ws.formzu.net/fgen/S36710808/

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』8月「個別面談」（先着）募集開始