━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯3月の個別面談！


真田孔明です、
2024年も2ヶ月目が終了、
6分の1が経過してしまいましたね。


「新年のご挨拶」をしてから、
ココまであっという間だった
感があります。


すでに買ったまま
手を付けずに放置している
「成長株」の上昇スピードも、
勢いづいているのを感じます。


あくまでも
「成長株」を的確に見極めて、
一度買ったら売り買いすることなく
長期保有し続ける投資スタイルだけど。


あっという間に、
1ヶ月、3ヶ月、6ヶ月、1年・・・と
過ぎ去っていってしまう中で、

「時間が過ぎてくれる」というのは、
メリットかも知れませんね。


ハワイに来ていますが、
もう僕も年なので無理は禁物。


「郷に入っては郷に従え」で、
ハワイ時間に合わせて寝起きを
することにしました。


なので、
ハワイ滞在中は、
日本16時（21時〜）〜日本18時半（23時半）の
時間帯で個別面談を開催させていただきます。




◯個別面談



真田孔明には、
無敗の考え方『成功シンドロームOS』や、
人生設計、株式投資戦略術などの相談。
「新NISA」の資金獲得方法や、活用方法。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「2月」は、

3月：ハワイ滞在中
・1日（金）16時〜18時半
・3日（日）16時〜18時半
・5日（火）16時〜18時半
・6日（水）16時〜18時半
・8日（金）16時〜18時半
・10日（日）16時〜18時半

3月：日本滞在中
・19日（火）22時〜23時半
・20日（水）22時〜23時半
・22日（金）22時〜23時半

3月：マレーシア滞在中
・27日（水）：22時〜23時半
・29日（木）：22時〜23時半
・30日（土）：22時〜23時半
・31日（日）：22時〜23時半

などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして

新たに始まった2024年を活用して、
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』3月の「個別面談」（先着）募集開始