━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯8月の個別面談のスケジュールです


真田孔明です。


「ウォール街の鷹」たちが、
積極的に行ってきた
「円キャリートレード」の、
解消による急速な円高。


機関投資家たちの思惑。


様々な要因が重なり、
いよいよ8月、9月、10月は、
大きな下落相場を迎える可能性が
高くなってしまいました。


この下落相場は、
世の中の人達にとっては、
怯え震える時期ですが、

僕たち「北の株式投資大学」の
メンバーにとっては、

「追加投資のチャンス」でしかありませんね。


ただし、
自分が投資した株が
ドンドン下がっていくのは、

まだこうした下落相場に
なれていない場合、
かなり精神的な不安を
覚えてしまうかもしれません。


こうした一人で部屋に籠もって
悩んでいるだけでは、
解消できない部分を
払拭させてくれるのが、

こうしたコミュニティの
存在の一番の価値とも言えますね。


下落相場にどうやって備えればよいのか？


ぜひとも「個別面談」の機会を
活用頂きたいと思います。




◯8月の個別面談スケジュール


一度マレーシアに入ってから、
セブに移動しました。


真田孔明には、
「資金」を創る3ステップを始め、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには、
「ロイ式」、銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「8月」は、

3日（土）21時〜23時
4日（日）21時〜23時
6日（火）21時〜23時
9日（金）21時〜23時
10日（土）21時〜23時
18日（日）21時〜23時
20日（火）21時〜23時

などのスケジュールで
個別面談可能です。


この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』8月の「個別面談」（先着）募集開始