━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯8月の個別面談！講師陣と直接お話できるチャンス！


真田孔明です、
8月29日〜9月11日まで
ハワイホノルルに滞在しています。


海外滞在3ヶ月のルーティンで、
・ジョホールバル
・ホノルル
・セブ島
をグルグル巡回中です。


今回ホノルルでは、
メンターであるマスターヒロさんも
ホノルル入り。


続く形で、
「プラチナ」仲間の
億り人ミスタケイタ、
東大理三卒のM先生、

「北の物販大富豪の戦略術」で
12億超到達したF氏も入り。


みんな「株式投資」で勝ったお金で、
500万円以上のお買い物。


正規店で定価購入したら、
資産性が高まるモノを獲得されました。


僕も一撃約500万決済しました。


働いたお金で
こういうモノを買うのは
しんどいですが。


税率の低い、
さらには働かないで
稼いだ収益で買うお買い物は
軽いです。


定価で購入しただけで、
資産性が高まるモノですしね。


まるで、
昭和時代の日本人のように
なっていました（笑）。


「北の株式投資大学」の
皆さんにもドンドン後に
続いてもらいたいですね。


さて、
2023年9月の個別面談の
募集を開始しました！


この機会に、
各プロフェッショナルの
知識や経験を活かして、

ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解決しませんか？


真田孔明には、
無敗の考え方『成功シンドロームOS』や、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
原則海外滞在期間のみとなります。


日本ではあまりにも
予定が詰まっているので、
個別面談は不可能です。


今のところ「9月」
・5日（火）17時〜24時
・8日（金）17時〜20時
・10日（日）17時〜24時


などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」
https://ws.formzu.net/fgen/S36710808/

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』9月「個別面談」（先着）募集開始