━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯新年初！1月の個別面談！講師陣と直接お話できるチャンス！


真田孔明です、
年末・年始はマレーシアジョホールバルの
自宅で過ごしてまして、
1月7日（日）に日本に向けて出発します。


月末は一度、
ショートトリップで、
僕のビジネス・金融拠点でもある
香港に赴こうかと考えてます。


新年最初の
2024年1月の個別面談の
募集を開始しました！


この機会に、
各プロフェッショナルの
知識や経験を活かして、

2024年の実行案を固めるべく、
ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解決しませんか？


真田孔明には、
無敗の考え方『成功シンドロームOS』や、
人生設計、株式投資戦略術などの相談。
「新NISA」の資金獲得方法や、活用方法。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「1月」は、

マレーシア滞在中
・2日（火）18時〜24時
・3日（水）18時〜24時
・5日（金）18時〜20時
日本滞在中
・9日（火）21時〜24時
・16日（火）21時〜24時
・24日（水）21時〜24時
・30日（火）21時〜24時

などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


2024年最初の
個別面談で得たヒントを活かして

新たに始まった2024年を活用して、
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」
https://ws.formzu.net/fgen/S36710808/

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』新年の「個別面談」（先着）募集開始