━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯10月の個別面談！講師陣と直接お話できるチャンス！


真田孔明です、
10月2日〜10月18日まで
マレーシアジョホールバルに滞在しています。


海外滞在3ヶ月のルーティンで、
・ジョホールバル
・ホノルル
・セブ島
をグルグル巡回中です。


2023年10月の個別面談の
募集を開始しました！


この機会に、
各プロフェッショナルの
知識や経験を活かして、

ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解決しませんか？


真田孔明には、
無敗の考え方『成功シンドロームOS』や、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
原則海外滞在期間のみとなります。


日本ではあまりにも
予定が詰まっているので、
個別面談は不可能です。


今のところ「9月」
・3日（火）17時〜24時
・4日（水）17時〜22時
・6日（金）17時〜20時
・8日（日）17時〜24時
・10日（火）17時〜24時
・11日（水）17時〜20時
・13日（金）17時〜24時
・15日（日）17時〜24時
・17日（火）17時〜24時


などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」
https://ws.formzu.net/fgen/S36710808/

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』10月「個別面談」（先着）募集開始