━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯9月の個別面談のスケジュールです


真田孔明です。


どんな事柄にも「選択肢」が、
無限のように存在します。


しかも、
どんな選択にも、
必ずメリットとデメリットが、
表裏一体で存在しますので、

悩まされる部分ですし、
選択して行動してしまった後で、

失敗してしまった・・・

思っていたのと違かった・・・

ということにも
なりかねません。


けれども、
目的を「お金」に絞り込むと
実は道筋は「一つ」になります。


・長期視点の米国株投資

そして、
株の資金から逆算された、

・「ケイタ式・ロイ式」物販ビジネス
・物販会社法人の経営方法と決算書
・銀行融資でお金を創る

・「米国の成長株」で儲ける
　　　　　↓
　　　　逆算
　　　　　↓
・銀行融資でお金を創る
　　　　　↓
　　　　逆算
　　　　　↓
・物販会社法人の経営方法と決算書
　　　　　↓
　　　　逆算
　　　　　↓
・「ケイタ式・ロイ式」物販ビジネス


何を目的基準に、
何をどんな根拠で選択していくか？


それぞれの金融資産の状況も
異なりますが。


「お金持ちになる！」ことを
目的・基準にした場合、

「選択肢」が沢山ありそうで、
実はそんなことはありませんので。


腹をくくって、
選択肢と焦点を絞り込み、
真剣に取り組まれることを
推奨致します。


この道筋を、
どれだけ早期の内に
構築するのかが、

最速、最短で「お金持ち」に
なることに直結しますので、

ご自身の現状と、
これからやるべきことを
明確化させる上でも、

ぜひとも「個別面談」の機会を
活用頂きたいと思います。




◯9月の個別面談スケジュール


ハワイに滞在しています。

今月は、
一度日本入りして、
政治家パーティに出席した後、

久しぶりに
中国本土に渡航します。


真田孔明には、
「資金」を創る3ステップを始め、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには、
「ロイ式」、銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「9月」は、

3日（火）19時〜23時
4日（水）19時〜21時
6日（金）18時〜19時
7日（土）19時〜20時
8日（日）19時〜23時
17日（火）21時〜23時
24日（火）21時〜23時
27日（金）20時〜23時

などのスケジュールで
個別面談可能です。


この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』9月の「個別面談」（先着）募集開始