━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯真剣に無敗の投資脳身につけたい人だけ限定


上昇相場続きで
やることが無いので、
米株専門のインスタ（Instagram）アカウントを
最近起ち上げました。


リール動画と、
フォローワー向けストーリーにて、

毎日、無敗の米株投資家に必要な
基本的なマインドセットを発信していきます。


毎日発信するのは
フォローワー限定の「ストーリー」です。


「リール」と「ストーリー」は
全く別の内容を発信して行きます。


「無敗の株式投資家」になるために
必要な考え方をまじめに発信していくので、

基礎からしっかりと固めたい場合には、
アカウントフォローして
「ストーリー」を毎日確認してください。


「北の株式投資大学」は
どんどん実践的な
「考察」として先に進んでしまうので、

基礎的な部分を
こちらの「インスタ」の
「ストーリー」でフォローアップしたいと思います。


基礎が身についた上で、
考察を聴くとより
確実に「無敗の投資脳」が
身につきます。 


なお、
フォローワー数を
無駄に増やすことは
したくないですし、

インスタ使っていない人が
フォローしてしまうと、

アカウントのホーム率が下がり、
アカウントが死にますので、

視聴＆ストーリースタンプや
リールいいね！を
押してくれない人は、

すぐに「フォロワー外し」
させて頂きます。


あらかじめご了承ください。


ですから、
「インスタ」を
日常的に使っていない人は
「絶対」にフォローしないでください！


「インスタ」を日常的に使っていて、

または、
これを機に「インスタ」を
使うようにして、

真剣に「無敗の投資脳」を
身につけたい人限定の

「米国専門インスタアカウント」です。
https://www.instagram.com/koumei_kabu/


　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』インスタで「投資脳」基礎をフォローアップ