━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯2025年3月の個別面談のスケジュール


真田孔明です。


2025年2月の相場では、
僕たちが「成長企業」の一つとして
挙げている「NVIDIA」をはじめ、
様々な企業の株価が低迷し、
「買い時」が到来しました。


株は、
短期間では投資家の感情が左右して、

長期視点になればなるほど
論理性を反映してくれます。


実質的に成長している企業が、
安い株価のままで放置され続ける
ということは、
長期的にはありえないことですので、

株価が地合いで下がった時こそ、
自信を持って買いたいですね。


そのための根拠を、
日々の講義を通して、
固めていくことが重要ですね。


改めて
下落相場で追加投資するための

ご自身の目標・資金計画を、
しっかりと設定しましょう。


真田孔明には、
「資金」を創る3ステップを始め、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには、
「ロイ式」、銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「2025年3月」は、

1日（土）20時〜22時
2日（日）21時〜22時
4日（火）20時〜22時
5日（水）19時〜20時
7日（金）19時〜20時
11日（火）20時〜22時
14日（金）22時〜23時
16日（日）22時〜23時
18日（火）22時〜23時
19日（水）22時〜23時
21日（金）22時〜23時
28日（金）21時〜22時

などのスケジュールで
個別面談可能です。


この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」


　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』3月の個別面談（先着順）