━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯2025年5月の個別面談のスケジュール


真田孔明です。


今週は、
米国大手テック系企業の
四半期決算発表がありますね。

・Microsoft：日本時間5月1日（木）
・META：日本時間5月1日（木）
・Alphabet：日本時間5月1日（木）
・Amazon：日本時間5月2日（金）
・Apple：日本時間5月2日（金）


決算発表自体は、
様々なニュースで流れるのですが、
各企業のどういう部分を見るべきなのか？


このポイントが分からないと、
単に数字の羅列を知って
終わりになってしまいます。


さらには、
その結果を踏まえて、
どの株を、どういう根拠で購入するのか？


何の株を買うのか？
の前に、
どうしてその株を買うのか？
の方が大事なのです。


改めて根拠を固めて頂きたいと思います。


真田孔明には、
「資金」を創る3ステップを始め、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには、
「ロイ式」、銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「2025年5月」は、

2日（金）15時〜18時
3日（土）21時〜23時
4日（日）20時〜22時
6日（火）15時〜22時
7日（水）15時〜18時
9日（火）15時〜22時
20日（火）22時〜24時
22日（水）22時〜24時
23日（金）22時〜24時


などのスケジュールで
個別面談可能です。


この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」




◯ミスタMに緊急SOS相談会（ZOOM）


週末の「地下ソサエティ」のセミナーに、
地方在住、元自衛隊員のメンバーが
久しぶりに来ました。


ミスタMのサポートによって、
銀行融資を約2,200万円獲得。


その資金を、
今回の「トランプ関税問題」勃発による
暴落相場にて、

株価が下がった「米国成長株」に
ぶち込んだようです。


かなりド底的なタイミングで
投じることができたとのことで、

買った瞬間に、
大幅上昇。


イキナリ
「プラ転」して
しまったようです。


本業エンジニアのお仕事を、
「物販コンバージョン」して、

ミスタMの指導を受けながら、
銀行融資のゼロイチに成功。


初回でイキナリ
2,200万円、
銀行融資を獲得できたようです。


『お金持ち』になるために、
今、頑張る・・・融資を。


この道に入って正解だったと、
二次会の席でも
おっしゃっていました。


ミスタMの
オフの個別相談会の枠は、
瞬時に埋まってしまいましたが。


オンラインZOOMなら、
まだ受けられる・・・とのこと。


「労働に勤しみたくない！」


いろいろなものから逃げられる
本物の『お金持ち』になりたい！


・・・という場合は、
できる限り早期の内に、

まずは銀行融資のゼロイチに
なっておいた方が良いので。


今回のタイミングで、
ミスタMに頼って見て下さい。


『お金持ち』への
近道が見えてくると思います。


オンラインZOOMで開催する
『ミスタMのトランプ融資・個別相談会』
→　https://forms.gle/tAQsuM6iaGADV5UA6

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』5月の個別面談（先着順）