━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯6月の個別面談のスケジュールです


真田孔明です、
2024年も今月で半分が終了になりますね！


正しく「成長株」を選択して、
買ったら持ち続けるだけ。


年月の経過と共に、
投資した資金が増大して行きます。


そんな中で気づくことは、
資金の量が多ければ多いほど、

1年あたりの増加額が
乗算的に増えて行く。


つまり、
どれだけ早期の段階で
多額の資金を用意できるか？


明暗を分ける部分だと
ご理解いただけるかと思います。


もう実感できると思いますが、
1億の「資金」を「株式投資」できると、
年収が5,000万〜1億も夢ではなくなります。


2023年のような市場だと、
1億の投資で1年で2億〜3億に
なったりもすることもあるのです。


「株式投資」の「資金」から逆算した
活動が重要ですね。


「資金」を創る3ステップ
・物販ビジネスでお金を稼ぐ
・物販会社法人でお金を回す
・銀行融資でお金を創る


この流れを、
どれだけ早期の内に構築できるか？
が勝負ですね。


その準備のためにも、
「個別面談」の機会を
活用頂きたいと思います。




◯6月の個別面談スケジュール


ハワイに入りました。


真田孔明には、
「資金」を創る3ステップを始め、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには、
6月29日に
プログラム第六期スタートの「新ロイ式」

銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「6月」は、

6月
ハワイ滞在中
（日本時間19時が日本時間24時なので
　終わりが19時です）

1日（土）15時〜18時
2日（日）15時〜19時
4日（火）16時〜19時
5日（水）16時〜19時
7日（金）16時〜19時

日本滞在中
14日（金）22時〜24時
18日（火）22時〜24時
19日（水）22時〜24時
21日（金）22時〜24時
25日（火）22時〜24時
26日（水）22時〜24時
30日（日）22時〜24時


などのスケジュールで
個別面談可能です。


この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして

新たに始まった2024年を活用して、
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』6月の「個別面談」（先着）募集開始