━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯2月の個別面談！ミスタMのオフ面談も開催


真田孔明です、
2月は次女の大学受験（私立大学系）があるので、
日本に張り付いています。


月末にはハワイに行く予定です。


合間をぬって、
2024年2月の個別面談を
引き続き開催します。


この機会に、
各プロフェッショナルの
知識や経験を活かして、

2024年の実行案を固めるべく、
ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解しましょう。




◯ミスタMとのオフ個別面談@東京


教えた生徒に「再現させた率100％」
の確かな実績のある
銀行融資職人ミスタMが
南国マレーシアより、
日本に一時帰国で降臨！


これに合わせて、

近い将来的に・・・

できる限り早期に・・・

「新NISA」をフル活用するために・・・

『3,000万プロジェクト』に
参加できるようになるために・・・


「銀行融資でお金を創る」に
挑戦しようかどうか、
検討している方々を対象とした。


オフの対面・対人での、
個別相談会が
開催されます。


今回はメンターである
マスターヒロさんの「プラチナメンタリング」の
開催に合わせる形で。


東京で「ミスタMの個別相談会」を
開催することになりました。


ミスタMの創業時〜6期目までの
融資履歴をコッソリ公開


＜1社目＞
創業時：地方銀行・保証協会付・700万円
創業時：地方銀行・プロパー・300万円
創業時：公庫・300万円
3期目： 地方銀行・保証協会付・1,500万円
3期目：地方銀行・プロパー・1,000万円
4期目：公庫・1,000万円
4期目：地方銀行・保証協会付・1,000万円（元本返済なし）
4期目： 地方銀行・プロパー・1,000万円
4期目： 地方銀行・保証協会付・1,000万円
5期目：地方銀行・元本返済いらない融資・1,000万円
5期目：公庫・コロナ融資・1,500万円
6期目：地方銀行・コロナ融資・1,500万円

＜2社目＞
2期目　地方銀行・保証協会付・500万円
2期目　地方銀行・プロパー・500万円（元本返済なし）
3期目　地方銀行・元本返済要らない融資・700万円
3期目　地方銀行・元本返済要らない融資・1000万円
4期目　地方銀行・コロナ融資・1200万


＜再現させた率100％＞
「銀行融資サポート実績」
・男性：60名（57.1%）
・女性：45名（43.86%）
　-女性・ひとり：8名
　-女性・夫がサラリーマン：29名
　-女性・夫が経営者：8名

新規創業融資の
金額合計	11億9,500万円
（※追加融資は含まず）


★ミスタMの『起業・創業相談会』で直接相談できること
・何から始めればいいか？
・主婦やサラリーマンが、起業・創業をする意味とは？
・主婦が在宅で稼ぐためには？
・サラリーマンの出世するために必要なこととは？
・ゼロ→1を創るのに最適な副業は？
・人生から逆算した会社法人と創業融資
・銀行融資と物販で始める人生戦略とは？


『ミスタMの起業・創業相談会』スケジュール

・2月19日（月）12時〜18時・東京周辺　最大6人

・2月20日（火）12時〜18時・東京周辺　最大6人

・2月21日（水）12時〜18時・東京周辺　最大6人

ミスタMとの個別相談は、各回最大50分間

※日程が重複してしまった場合、
抽選となります。希望とは別の日時を
ご提案したり、落選した場合は
参加できない場合もありますので、
予めご了承下さい


1人あたり50分間も、
じっくりとミスタMに
相談可能ですが、

なんと相談自体は無料です、
ただし、会場費用として、
現地で1,500円は徴収させて頂くとのことです。

ZOOMは不可です、
当日現地に確実に来れる方のみ！


※「ドタキャン」は、
　関連のイベントなどから
　「永久追放」なので、
　慎重に御願いします！


専用ページで、
具体的なスケジュールを確認の上、
申込み下さい。

申込みフォーム
→　https://forms.gle/F1g45ojRyHdpWegH6




◯他の個別面談



真田孔明には、
無敗の考え方『成功シンドロームOS』や、
人生設計、株式投資戦略術などの相談。
「新NISA」の資金獲得方法や、活用方法。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「2月」は、

日本滞在中
・4日（日）21時〜
・6日（火）21時〜
・9日（金）22時〜
・11日（日）21時〜
・13日（火）21時〜
・16日（金）21時〜
・20日（火）21時〜
・21日（水）21時〜
・23日（金）21時〜


などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


個別面談で得たヒントを活かして

新たに始まった2024年を活用して、
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』2月の「個別面談」（先着）募集開始