━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯『資産運用EXPO』で「米国株」布教のお手伝いのお願い


詐欺だらけの投資業界に
一石を投じるべく、

来る、2025年1月17日（金）〜19日（日）、
「東京ビッグサイト」で開催される、
お金に関する日本最大級のイベント
『資産運用EXPO』に、

「北の株式投資大学」として、
参戦致します。


かつて僕も2011年頃、
有象無象、海千山千の
様々な投資案件に、
資金を投じてしまったことで。


累計5億円もの資金を
消滅させてしまった、
恥ずかしく、情けない
過去があります。


だからこそ、
どうしてこのような
投資案件に本来大切なはずの
資金を投じてしまうのか？


その気持も、
深く理解しています。


けれども僕は、
幸運にも無敗の大富豪と巡り合い、
直伝された「米国成長株」への長期投資の
方法を伝授いただいたことで。


今では「投資」の分野で、
負け知らずで資金・資産を
増大させることが、
できるようになれました。


正直・・・毎年、
自分の能力とは関係無い部分で、
「こんなに金融資産が増大してしまうとは・・・」。


もはや、
僕レベルが何人で束になっても、
ビジネスでは実現できないような、
年間増加額になってしまっています。


わざわざリスクのある、
他の投資案件に取り組む
意味と価値が皆無であることは、
お互いに実感できる状況だと思います。


そんな中で、
今回開催される『資産運用EXPO』では、
毎年300社を超える
投資系の商売をしている会社が、
出展されるとのことです。


対して、
3万名を超える投資案件を探している
「コヒツジ」たちが、
来場されるとのこと。


しかし、
「投資」の世界での
唯一無二の「無敗の正解」である、

「米国株」のことを、
専門的にお話されているところは、
僕たち以外に一社もないとのこと・・・。


一体全体、
300社を超える投資系会社は、
3万名の来場者に対して、
どんな投資案件を提案するというのか？


「米国成長株への投資以外に
　優良な投資案件なんてありましたっけ？」


つまり、
僕たち基準では、
ほぼほぼ詐欺まがいの投資案件が、
鴨が葱を背負っている方々に、
提案されてしまうということです。


これは、
何としてでも、
彼ら迷える「コヒツジ」が
「被害者」になる前に、
「救済」しないとなりませんよね。


僕たちもかつては、
有象無象、海千山千の投資案件から
被害を受けてしまった過去もある・・・。


だからこそ、
その時の気持ち、
「無敗の投資法」に辿り着くことができた
現在までの経緯が、

よくよく理解できると思います。


2024年の1年間のパフォーマンス（最低価格ー最高価格）
Apple：164→260：1.58倍（年利58%）
NVIDIA：47→152：3.23倍（年利223%）
Alphabet：130→201：1.54倍（年利54%）
Microsoft：366→468：1.27倍（年利27%）
META：340→638：1.87倍（年利87%）
Amazon：144→233：1.61倍（年利61%）
Tesla：138→488：3.53倍（年利253%）
Netflix：461→941：2.04倍（年利104%）


「米国成長株」であれば、
安心・安全・詐欺知らずで、

こんなに素晴らしいパフォーマンスを
出せるのですから、

本来であれば、
3万名の「コヒツジ」全員が、
「米国成長株」への投資だけを、
考えて取り組むべきなのです。


僕たちから「コヒツジ」に、
伝えたいメッセージ。


「銀行と証券会社の口座から出したお金は、
　必ず溶ける！」


「投資の正解は、
　大手証券会社の口座内で完結できる
　米国成長株への投資一択！」


このようなメッセージと共に、
迷える「コヒツジ」たちに対して、
布教活動をお手伝い頂きたいと思います。


今回お手伝い頂ける場合、
「北の株式投資大学」オリジナルTシャツを
プレゼントさせて頂きます。


開催日当日は、
10時〜18時まで（最終日は17時まで）ですが、
そのうち約半分の時間は、
休憩をとって、他のブースを見学いただいたり、
自由に行動してもらっても構いません。


3日連続出れる場合も、
1日だけしか出れない場合も、

是非ともかつての自分と同様
迷える「コヒツジ」状態になっている
みなさんを「救済」するお手伝いを
頂きたいと思います！

2025年1月17日（金）〜19日（日）
東京ビックサイト『資産運用EXPO』

「北の株式投資大学」ブースで
米国株の布教活動
https://forms.gle/TLGXdA2yvpASkzaA8
　　　　　　　　

※Tシャツをサイズ通りに発注する必要があるので、
1月3日（金）までに、
「お手伝い」の旨をフォームを通して
お知らせいただきたいと思います。

　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』迷える「コヒツジ」の救済ヘルプ