━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯年内最後！12月の個別面談！講師陣と直接お話できるチャンス！


真田孔明です、
11月月28日〜12月18日まで
ハワイ・ホノルルに滞在中。


その後、
12月19日〜1月7日まで、
マレーシア・ジョホールバルに滞在します。


引き続き
海外滞在3ヶ月のルーティンで、
・セブ島
・ジョホールバル
・ホノルル
をグルグル巡回中ですが、
今年の年末・年始は、
マレーシアジョホールバルで過ごします。


年内最後となる
2023年12月の個別面談の
募集を開始しました！


この機会に、
各プロフェッショナルの
知識や経験を活かして、

ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解決しませんか？


真田孔明には、
無敗の考え方『成功シンドロームOS』や、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、
資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
ZOOMで個別相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
今のところ「12月」は、

ハワイ滞在中
・1日（金）16時〜20時
・2日（土）16時〜24時
・3日（日）16時〜24時
・14日（木）16時〜20時
・15日（金）16時〜24時
・17日（日）16時〜24時
ジョホールバル滞在中
・22日（金）17時〜24時
・26日（火）17時〜24時
・27日（水）17時〜24時
・29日（金）17時〜24時
・30日（土）17時〜24時
・31日（日）17時〜24時

などが空いていますね。

この個別面談のために
各講師共にわざわざ時間を
抑える形になっていますので。


「ドタキャン」だけは避けましょう！


「お金、時間、約束」
お金持ちになるためには、
この3つの要素をシッカリと
守り通すことが重要です！


2023年最後の
個別面談で得たヒントを活かして

新たに始まる2024年を活用して、
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」
https://ws.formzu.net/fgen/S36710808/

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』12月「個別面談」（先着）募集開始