━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2025年1月13日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）投資信託で「オルカン」と「S&P500」どちらか問題の回答


2024年の「新NISA」スタート以降、
日本では「オルカン」と「S&P500」が
大流行していました。


「北の株式投資大学」でも、
入学したばかりの受講生は、

「投資信託は何を購入した方が良いですか？
　「オルカン」ですか？「SP500」ですか？」
と質問を頂戴することが
多々ありますね。


「オルカン」とは、
正式名称「eMAXIS Slim 全世界株式（オール・カントリー）」
の投資信託のことです。


そもそも投資信託とは、
投資家から集めたお金を、
運用のプロ（ファンドマネージャー）が、
様々な投資先に分散させて運用する
金融商品で、

「オルカン」の投資対象地域は、
「全世界」であり、

世界株価のindex指数と
連動した値動きを目指す
投資信託です。


☆「オルカン」のベンチマーク
（連動を目指す指数）
MSCIオール・カントリー・ワールド・インデックス


オルカンはその正式名称のとおり、
この投資信託1本で
「全世界」の企業が発行する
「株式」に投資できることが特徴です。


全世界株式を投資対象とする
投資信託はいくつもありますが、
オルカンは特に人気が高く、

2024年12月時点の「純資産総額」は、
約4兆9千億円で、

投資信託全体の中でも、
トップクラスの規模を誇ります。


一方で、
「S&P500」は、
正式名称「eMAXIS Slim 米国株式（S&P500）」
のことです。


S&P500は、
米国の株価指数の1つです。


株価指数とは、
株式相場の動きを表す指標のことで、
例えば日本では「日経平均」や
「TOPIX」などがあります。


S&P500は
米国を代表する企業500社で
構成されているため、
米国の株式市場全体の動きを
反映すると言われています。


長年にわたって
右肩上がりで成長している上に、
世界経済全体に与える影響も大きいことから、
世界中の投資家がチェックしている指数です。


☆「S&P500」のベンチマーク
（連動を目指す指数）
「S&P500との連動を目指す投資信託
（S&P500をベンチマークとしたインデックスファンド）」




◯「オルカン」か？「S&P500」か？


「オルカン」にしても、
「S&P500」にしても、

リスクを抑えて投資したいのなら、
多くの国や銘柄に投資する
という「分散投資」の考えから、

投資初心者の方々には、
とても人気のある投資信託です。


「新NISA」の仕組みでも、
・1人1,200万円の「成長投資枠」
・1人600万円の「つみたて投資枠」
合計1人1,800万円全額、

「オルカン」や「S&P500」だけに
投資することも可能ということから。


「新NISA」のスタートと共に、
純資産総額は右肩上がりに増加しました。


どちらの投資信託を選ぶのか？


その判断基準は一般的に、

米国経済への
信頼度の高さがポイントになります。


例えば、
「今後も米国経済は成長していく」と
考えているのなら「S&P500」を選択。


「米国経済への信頼は厚いけど、
　失速する不安もある」のなら、
「オルカン」を選択。


・・・という形になります。


投資初心者が大好きな言葉に、
「分散投資」というものがあります。


投資先が1つの国や、
1角資産だけに偏っていると、
そこに何かあった時に
大きなダメージを被ってしまうからです。


例えば、
「S&P500」だけに投資していた場合、
米国経済が失速して暴落するようなことがあれば、
投資したしさんが目減りして
しまうことになります。


そこで、
リスクを抑えた投資をしよう・・・
多くの国に分散して投資しよう！
という判断をした場合、
「オルカン」を選択することになります。


僕は、
「オルカン」も「S&P500」も、
表向きなトークでは
否定することはありません。


なぜなら、
「預金として放置するよりマシ」だと
考えているからです。


また、
暗号資産、FX、不動産、太陽光・・・など、
根拠が無かったり、利回りが低かったりする、
投資案件に大切な資金を投じてしまうくらいなら。


生涯非課税投資枠の「NISA」を活用して、
無税の枠で「オルカン」や「S&P500」に
資金を投じて、

5年〜10年「ガチホ」し続けた方が、
確実に、安全に資産をゆっくり
増大させることができると思います。




◯「個別」を知ると選べない「オルカンとS&P500」


「NISA枠」を活用して、
「オルカン」や「S&P500」」に
投資をする際、

「ドルコスト平均法」で、
毎月1万、毎月5万、毎月10万・・・と
コツコツ同金額を購入し続ければ、

世界全体や、米国全体の、
地合いによる価格の上下を消して、

世界経済と米国全体の
成長性だけを抑えることが
可能になります。


途中大暴落が発生したとしても、
安値で沢山の数量を購入することになるので、
相場や地合いに、頭を使うこと無く、
投資をし続けられます。


老後の資金としては、
年金系や保険系に投資するよりも、
確実に資金を増大させることが
できると思います。


けれども、
これはあくまでも、
「表向き」の話であり、

「北の株式投資大学」を通して、
個別銘柄を研究した方々には、
全く真逆のお話をすることになります。


孔明
「「オルカン」も「S&P500」も
　約75％〜80％、
　クズ株をセットで買わされることになるので、
　大切な資金を投じるのはもったいないです。

　僕たちは「個別」で成長株への
　投資一択ですね！」

・・・と。


個別銘柄のことを、
何も知らない一般の方々が、
投資するには良いけれど。


一度、
「米国成長株」の「個別銘柄の研究」の世界に
足を踏み入れてしまった受講生の方々にとっては、

「オルカン」も「S&P500」も
どちらにしても、ありえない位、
もったいない投資案件という評価になります。


なぜなら、
僕たちが投資対象としているような、
「米国成長株」は、

「オルカン」や「S&P500」が
上昇する時には、もっと上昇します。


「米国成長株」が地合いで
下落した時には、
「オルカン」や「S&P500」は
もっと下落します。


僕たちが投資している
「米国成長株」が、
地合いで相場が荒れて
大暴落が発生したとしても、

地合いで相場が平常運転に
戻った瞬間に、

一瞬にして資金が集まってきて、
すぐに大復活を遂げるどころか、
下落する前よりも、
さらに大きく上昇して行きます。


この現実を知ってしまった僕たちは、
今さら「オルカン」や「S&P500」などに、
1円足りとも投資する意味と価値は
無いわけです。




◯「テンバガー（10倍株）」を目指すためには


例えば、

対象「米国成長株」
2023年の1年間のパフォーマンス
・A株：1.6倍（年利60%）
・B株：3.6倍（年利260%）
・C株：1.75倍（年利75%）
・D株：1.75倍（年利75%）
・E株：3.12倍（年利212%）
・F株：1.9倍（年利90%）
・G株：2.9倍（年利190%）
・H株：1.76倍（年利76%）


対象「米国成長株」
2024年の1年間のパフォーマンス
・A株：1.58倍（年利58%）
・B株：3.23倍（年利223%）
・C株：1.54倍（年利54%）
・D株：1.27倍（年利27%）
・E株：1.87倍（年利87%）
・F株：1.61倍（年利61%）
・G株：3.53倍（年利253%）
・H株：2.04倍（年利104%）


・・・という形で、
2023年、2024年の
それぞれの年のパフォーマンスを
情報共有させて頂きましたが。


「オルカン」
2023年：16,068円→20,930円（約1.3倍）
2024年：20,930円→27,686円（約1.32倍）
にしかなっていません。


「S&P500」
2023年：17,690円→25,154円（約1.42倍）
2024年：25,154円→34,182円（約1.35倍）
にしかなっていません。


預貯金よりはマシ、
素晴らしいパフォーマンスでは
ありますが。


「テンバガー（10倍株）」
「5年で5倍、10年で10倍を目指す
　けれども案外5年で10倍になる」


などということは、
まず起こりえません。


僕の外部公開用「3,000万アカウント」
のような1年で2倍以上などという
パフォーマンスを出すことは、
絶対にできないのです。


「3,000万アカウント」
・投資額：約3,200万円
・増加額：＋4,537万円
・評価額：7,737万円
・証拠画像
https://f.yourl.jp/ababd99d/


さらには、

スタート：3,000万・0.00%
1年後：4,500万・50%
2年後：6,750万・125%
3年後：1億0,125万・237%
4年後：1億5,187万・406%
5年後：2億2,781万・659%
6年後：3億4,171万・1,039%
7年後：5億1,257万・1,608%
8年後：7億6,886万・2,462%

・・・という
皮算用も「オルカン」や「S&P500」では
絶対に成立しません。


つまり、
「米国成長株」と、
「オルカン」「S&P500」の間にある、
パフォーマンスの差が、

「北の株式投資大学」で
毎月公開されている
「米国成長株の情報」の価値
ということになります。


「米国成長株」を「個別情報」によって理解し、
その上で集中投資することができれば、

純粋に「成長性」だけを、
活用することができるのです。


限られた年月の中で、
限られた資金で増やしたい！
と考える場合ほど、

「北の株式投資大学」で
公開されている情報で武装し、

「成長性」を最大限に
活用頂きたいと思うわけですね。

「北の株式投資大学」への入口
https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明


追伸


来る1月17日（金）〜19日（日）まで、
東京ビックサイトにて開催される
『資産運用EXPO（春）』に、

『北の株式投資大学』として、
参戦（出展）することになりました。


『資産運用EXPO（春）』とは？
「人生100年時代」
ますます高まる資産運用へのニーズを受けて開催する、
日本最大級の資産運用イベントです！
資産運用EXPOは5つのフェアで構成されており、
不動産、株式、保険、金など、
あらゆる投資商品が一堂に出展！
資産運用の初心者から上級者まで、
幅広い方々が来場します。

・会期：
　2025年1がt717日（金）〜19日（日）
　10時〜18時（最終日のみ17時終了）

・当日、11時〜と、14時〜の2回
　現地で生セミナーも開催します。




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2025 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「オルカン」と「S&P500」どちらか問題