━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　壬寅年・戊申月・丁巳日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
YouTube:ダイスコロナに感染！？10日後のPCR「生」検査やります！ （1）
　　　　https://youtu.be/JvNspDttpG0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）9月になりました！2022年は残り122日間で終わります


2022年9月1日になりました。


9月というのは、
節目の月のひとつです。



「年末」の準備をするための、
最終「準備の月」とも言えるからです。



12月31日まで　残り122日。


後、一週間を約17回≒4ヶ月間を経ると、
2022年が終了してしまいます。


ある意味当たり前の事
かもしれませんが、

残された122日間で、
実行できなかったことは、

2022年中には
具現化できなかった

ということにもなります。


「2022年には◯◯したい！」

年初に目標として掲げたことを、
形にすることができる
最後の機会でもあります。



例えば、
「2022年に新たに
　ビジネスを起ち上げたい！」
と年初に思っていた場合。


これまで諸事情があって、
色々と先延ばしに
してきてしまったとしても。


最低限、
9月中に取り組みを開始して、
2022年中に形にすることを
イメージする必要がありますよね。


残り約4ヶ月間あれば、
新たに起ち上げたビジネスで、
最低限ゼロイチになって、
軌道に乗せることが可能です。



「ケイタ式」でも、
約90日間で、
真剣に取り組みをされる方であれば、

完全ゼロイチスタートで
月商300万に到達された
方々も少なくありません。


この場合も、
実行そのものは、
90日間であったとしても、
学び始めることを考えると、
やはり120日間は欲しいです。



また、

「ケイタ式」「ロイ式」などの
物販ビジネスに
既に取り組んでいる場合。


物販ビジネスにおいて
大型商戦とも言える
「年末商戦」を、
最大限に活用しない手はないですが。


その場合も、

9月から始まる、
残りの期間で何をどう取り組むのか？
想定と対策を考慮しながら
作戦を整えた上で、

残りの約90日間に
実行のラストスパートすることが
求められます。


「十分な資金を積み上げてから
　起業活動に取り組みたい！」
という場合、

銀行から資金を借りるべく
「新規創業融資」に挑戦する
ことになると思いますが。



「新規創業融資」に挑戦する場合も、
「年内の獲得」を目指すのであれば、

まさに9月から
必要事項を学習しながら、
準備を開始することで。


11月上旬に
会社法人設立。


11月下旬に
銀行との面談。


12月末に
新規創業融資獲得。


年内には
準備を整えることが可能です。


手元の資金を大きく膨らませた状態で、
2023年からビジネスを起業するべく
スタートダッシュが切れます。


孔明弟もまさに
このスケジュール間で、

12月末に「新規創業融資」として、
2,000万を獲得した過去の経緯があります。



後「122日間もある」と考え
先延ばしを続けるのか？


もう「122日間しかない」と考え
真剣に取り組むのか？


どちらにしても、
1日24時間、
1週間は7日間
122日間は誰しもに平等に訪れます。



どんな人生を送るのか？


後から振り返って、
後悔だけはしないように、

こうした「節目の月」を
最大限に活用したいものですね！


　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2022 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』2022年は残り122日間で終わります