━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年4月13日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「NISA枠・1,800万円」を原資に「10億円」狙える本


『NISA完全攻略本』獲得できましたか？
https://kitasociety.com/new_nisa
（※AmazonのKindleUnlimited
　加入されている場合、無料で入手可能です！）
★Amazon：激戦「株式投資」部門で最高4位になりました。


「お金」に一生困ることのない、
お金・時間・場所の自由を謳歌できる、
老後を過ごせるのか？


それとも、
年金不安を抱えながら、
心身が老衰しきった
老体にむち打ちながら、

ブルーワーキングなお仕事で、
月収20万円ほどの稼ぎを元に、
完全に動けなくなるまで、

肉体を酷使しながら
働き通す人生を送るのか？


「NISA」を活用できるかできないかで、
人生は完全に、別物になります。


「NISA」とは？


国民1人当りに
チャンスとして与えられた、

「生涯非課税投資枠1,800万円」を、
可能な限り早期にノルマを達成し、

できる限り長期で運用を続けて、
お金を倍増させるゲームとも
表現できます。


「非課税保有限度額」は1,800万円。


1人当たりが生涯に渡り、
完全非課税で投資できる
金額の上限枠。


10年、20年、30年・・・
長期視点で見た時に、

株価が倍増して行く「成長株」や、
価格が増大して行く「投資信託」を、
「情報戦」によって銘柄を厳選。


できる限り早期の内に、
枠を使い切って、

「時間を味方」に、
できる限り長期間運用することで。


投資した元金を、
どれだけ沢山増やせるのか？


増やした金額が多ければ多いほど、
「非課税」の恩恵を享受しながら、

自分と家族が
選択できる人生を
謳歌するための「金融資産」の最大化を
目論んでもらいたい。


自分1人で1,800万円、
夫婦2人で3,600万円、

18歳以上の子供が2人いれば、
家族4人で7,200万円。


元本1,800万円〜家族人数分かけて
投資した分は、

いくら利益が出ても、
何億円利益がでたとしても、
税金が一切かかりませんので。


可能な限り早く
上限いっぱいいっぱいまで
投資をして。


できるだけ長く、長く、
「株式投資」の最大恩恵である
「複利」の力を活用した運用を
続ければ、

「億単位の利益を、
　完全非課税で獲得できる！」

それが「NISA」の秘め持つ力、
2024年からの本格スタートに合わせて、

日本国民全員が、
何よりも最優先して、
取組むべき案件とも言えるのです。




◯5年の運用でも2倍になる皮算用


「最速」で「NISA」を
使いこなすために・・・

2024年：360万円投資 x 家族人数
2025年：360万円投資 x 家族人数
2026年：360万円投資 x 家族人数
2027年：360万円投資 x 家族人数
2028年：360万円投資 x 家族人数


5年後、
2029年の新年を迎える頃には、

「NISA」枠を、
全て使い切れます。


その後は、
10年、20年、25年・・・


まるで・・・
高貴な木香と複雑な甘さ、
伸びのある深い余韻、
樽で超長期熟成を重ねた
酒齢26年以上のモルト原酒を厳選する、
「サントリー山崎25年」のように。


ジックリと年月を費やし、
放ったらかしで増えていくのを
待つだけです。


しかしながら、
「NISA」を活用して、
投資をすれば勝手に増える・・・
というわけではありません。


5年、10年、20年、25年・・・
どの投資案件に投資をするのか？
が一番重要です。


株の銘柄だけでも、
世界中には万単位の
銘柄が存在している中で。


どの銘柄に投資をするのか？


結局はこの「情報戦」によって、
パフォーマンスが大きく
左右されてしまいます。


そんな中で、
僕たちが「最低限」の
ターゲットとしておいているのが、

「年間平均24%」で、
「複利運用」して行くことです。


最初の5年で、
毎年360万円ずつ投資、

「年間平均24%」で、
「福利運用」して行くと・・・。


2024年：360万円投資→約446万円
2025年：360万円投資→約1,000万円
2026年：360万円投資→約1,686万円
2027年：360万円投資→約2,547万円
2028年：360万円投資→約3,593万円


「1,800万円の非課税投資枠」を
全て投資し終えた年には、

既に約3,593万円なので、
投資元本が約2倍に増えています。


仮に5年後に利確して
しまったとしても、

純増分の約1,793万円を、
完全非課税で「利確」
できてしまうのです。




◯長期でやればやるほど有利になる


そして・・・
一度「非課税保有限度額」の
1,800万を達成後、

元本1,800万円は、
ずっと代わりませんが。


その後もただの一度も
利確することなく、

「年間平均24%」で
運用し続けられると。


10年後に約6.4倍の
約1億1,588万円。


15年後に約18.9倍の
約3億3,972万円。


20年後に約55.3倍の
約9億9,594万円。


25年後に約162.2倍の
約29億1,972万円。


桁の違う「億単位」の
運用計画も皮算用として
立てられます。


これはあくまでも、
毎年平均24%で
運用し続けられることが
大前提となり。


途中で利確してしまうと、
再投資する際、
「1,800万分」しかないので、
「非課税保有限度額」を
オーバーした分が「非課税」に
なりませんが。


こうして、
ずっと長期間に渡って
複利運用すればするほど。


大きな桁の資金として、
運用され続けることになる。


そして、
仮に20年後に、
約10億円に増えた株を、
全て利確してしまったとしても、

その約10億円を、
完全非課税で受け取ることが
できてしまうのです。


「NISA」が
活用方法によっては、
どれだけ破壊力のある
制度なのか？


僕が「何よりも最優先で、
「NISA」を活用しましょう！」
と声を大にして呼びかけている
意味を理解いただけるかと思います。


給与所得として稼いでも、
会社法人の利益として稼いでも、
税率を考えると、
こんな異常とも呼べる
有利な条件なんて前代未聞ですし。


「株や投資信託で運用」であれば、
自分がスコップ片手に、
労働に勤しむこともなく。


増えるのを毎月、毎年、
5年、10年、20年、25年・・・
ただ待つだけしかできない
完全「不労所得」による活動です。


「ジャンボ宝くじ」に
当たるよりも確実に、

「億」れてしまう可能性を秘め持つのが、
「NISA」なのです。


10年、20年、30年・・・と、
成長し続ける案件を見極める。


できる限り早期に
1,800万の枠を使い切り。


できる限り長期で
運用し続ける。


やることは
本当にただこれだけです。




◯毎月2万円しか投資できなくてもやるべき理由


ただし、
現状を考えてみて、

給与所得が低い、

自営のビジネスも無い、

銀行融資も活用できない、

生活費を差っ引くと、
なかなか「NISA」の
「非課税保有限度額」を
使い切れない・・・

という方々も、
数多くいらっしゃると思います。


「5年で1,800万円も
　投資資金を捻出できません（涙）」
という状態の方々ですね。


しかし、
それでも諦めずに、
「NISA」を活用すべきだと思います。


なぜなら、
1年360万円、
5年で1,800万円の
投資額には及ばず、

毎月「2万円」ずつコツコツ
積み立て投資だったとしても。


投資する銘柄を
正しく選定して、

5年、10年、15年、20年・・・と
ずっとコツコツ積み立て投資を
継続することができれば。


「毎月2万円、年間24%、20年運用のシミュレーション」
1年間：毎月2万円 x 12ヶ月間 = 24万円

・2年目：累計48万投資→運用結果60.8万円
・4年目：累計96万投資→運用結果158.7万円
・6年目：累計144万投資→運用結果316.1万円
・8年目：累計192万投資→運用結果569.3万円
・10年目：累計240万投資→運用結果976.5万円
・12年目：累計288万投資→運用結果1,631.5万円
・14年目：累計336万投資→運用結果2,685.0万円
・16年目：累計384万投資→運用結果4,379.5万円
・18年目：累計432万投資→運用結果7,105.1万円
・20年目：累計480万投資→運用結果1億1,488.9万円


富豪になれる・・・
とまでは行きませんが。


正しい銘柄を選んで、

20年間も休む事なく
コツコツと積み立て投資を
続けることができれば。


元本たった480万円の投資が、
20年後には

約「1億1,000万円」ほどに
膨らんでしまうのです。


この場合、
1,800万円の「非課税保有限度額」は、
たったの26.6%程度しか
使えていませんが。


それでも、
老後の最低限の生活費を
賄える程度には金融資産を
増やすことができ。


なおかつそれを、
完全非課税で受け取ることが
できるので。


「真剣に取り組まない方が
　どうかしている・・・」
とも言えると思います。


「資金が乏しいから・・・」は、
絶対に言い訳にしない方が
良いわけです。


そこで今回、
「NISA」開始年に合わせて、
発売させて頂いた、

新書籍『新NISA完全攻略: 月2万円から始める1億円の作り方』
では、

誰しもが、
「NISA」を活用して、

まずは金融資産1億円を
現実的に目指せる方法を伝授しています。


当然ながら、
「1,800万円」満額使える方が、
長期視点の株式投資で
さらなる億の儲けを狙う完全攻略法も
公開しています。


「NISA」を「複利効果」を
最大活用して頂くべく、

新書籍『新NISA完全攻略: 月2万円から始める1億円の作り方』
を今すぐ手に入れて、
教科書として活用頂きたいと思います。

https://kitasociety.com/new_nisa
（※AmazonのKindleUnlimited
　加入されている場合、無料で入手可能です！）

★Amazon：激戦「株式投資」部門で最高4位


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』1,800万円で「10億」狙う攻略本