━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年6月19日（水）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「3,000万円の資金」から逆算された「ロイ式」物販ビジネス


「今から株をはじめても
　全然遅くはありませんよ！」


これを立証するための、
実験アカウントとして、

昨年9月頃〜10月にかけて
約3,300万程度の資金で、
米国の「成長株」を購入。


その後、
株価が下がろうが、上がろうが
関係なく放置したところ・・・


約9ヶ月後の6月中旬に、
ちょうど＋3,300万円（＋100%＝2倍）
になりました。


証拠画像
（さらに数日間で＋3,500万円に・・・）
https://f.yourl.jp/a52e6959/


僕はかなり前から、
米国株の投資を行っていますし、
投資している資金額は
こんなものではないので。


僕の「株による年収相当」が
どのくらいなのか？


想像頂けるかと思います。


正直、
「これから株をはじめます！」
という方々にとっては、
現実味の無い金額になっているので。


やはり「3,000万」スタートの
実験アカウントの方が、
リアリティを感じて
もらえるかと思います。


ちなみに、
今回約9ヶ月間で
運用成果が約2倍の「＋3,388万円」に
なったわけですが。


仮にこの金額を、
直ちに利確したとすると・・・。


「NISA口座」ではなく、
通常の特定口座で投資運用
していましたので。


株の収益に対する
税率は約20%。


税引き後の手取りが、
約2,623万円になります。


もしも日本に大企業に勤務する
超エリートサラリーマンが、

年収3,388万円を
もらった場合、

手取り額 = 33,880,000円 - 9,781,000円 - 3,125,000円 - 2,210,164円 
= 18,763,836円


手取りが約1,876万円にしか
なりません。


サラリーマンでは、
どれだけ自分の時間と労力を
浪費し続けて頑張ったとしても、

「株式投資家」には
及ばなくなってくることが
イメージつくかと思います。


会社法人として、
3,388万円の収益を稼いだ場合。


税率を考慮すると、

給与所得は約1,780万円で
留めることになると思います。


すると、

手取り額 = 年収17,800,000円 - 所得税3,453,600円 - 住民税1,512,000円 
- 復興特別所得税72,526円 - 社会保険料2,205,340円
手取り額 = 10,556,534円


法人の利益は800万円程度に留め、
 8,000,000円 - 法人税1,200,000円 = 6,800,000円


残りは経費で使う
ことになりますので。


実質たったの1,000万円程度しか
個人の手元には残りません。




◯「3,000万円の資金」を用意できると・・・


税率を考慮すると、

サラリーマンがお仕事に
躍起になっても、
なかなかお金を残せない。


会社法人の経営者として、
同額稼いでも、

経費は使えるけれど、
やっぱり個人に残そうとすると
なかなかお金を残せない。


結局は、
金額が上がれば上がるほど、
「株式投資」による収益からの
手取りに勝る方法は、
皆無ということになります。


だから、
「株式投資家になりましょう！」
と声を大にして呼びかけている
わけなのです。


「株式投資家」として、
大体「3,000万円」の資金で
「株式投資」ができると。


エリートサラリーマンよりも、

類まれなる才能を発揮して稼げる
自営業者よりも、

「実益」という部分では、
勝るレベルで稼げるようになれる。


「3,000万円」スタートでも、
平均年利50%で運用できれば・・・

3,000万円の年利50%運用の皮算用
年数：投資額（円）・増加％
0：30,000,000・0.00%
1：45,000,000・50.00%　←実際は9ヶ月で＋100%、3,300万円になった
2：67,500,000・125.00%
3：101,250,000・237.50%
4：151,875,000・406.25%
5：227,812,500・659.38%
6：341,718,750・1039.06%
7：512,578,125・1608.59%
8：768,867,188・2462.89%
9：1,153,300,781・3744.34%
10：1,729,951,172・5666.50%


5年後には2億円、
10年後には17億円を
目指すことができますからね。


サラリーマンや
自営業者では、
こうはなり得ません。


だから全ての焦点は、
どの企業に投資をするのか？


「株式投資」に投資できる
「3,000万円の資金」を
どう用意できるのか？


という部分に
集約されて来るわけなのです。


この「株式投資」の「資金」を
考えた場合、

サラリーマンのお給料や、
自営業者の収益では、
ダメというわけではないけれど、

あまりにも貯まるスピードが
遅すぎる。


毎月5万円ずつ貯めていっても、
3,000万円の資金が貯まるまでに、
「50年間」もかかってしまう。


僕たちの人生
そんなに長くない。


「50年間」も待てないですからね。




◯「物販」は「3,000万円の資金」への最短ルート


「資金3,000万円」を最も効率的に
最速で捻出するための方法が。


「物販会社法人」を活用した、
「銀行融資でお金を創る」なのです。


普通のサラリーマンが、
「50年間」かかるところを。


約2年〜3年間に
スーパー時短できます。


「物販会社法人」を使って、
「銀行融資でお金を創る」軌道に
乗せることができれば、

「3,000万円の資金」は、
誰しもが再現性高く
到達できるレベルですからね。


「銀行融資でお金を創る」によって
創れた資金には、
税金が一切かかりません。


今は低金利時代なので、
金利は年間1〜2％。


「3,000万円」の資金を投資して、
今回の実験アカウントのように、
1年もかからず、たったの9ヶ月間で、
2倍になってしまった場合。


50年〜100年間分の
金利分を9ヶ月間で
稼いでしまったことになりますし。


仮に創ったお金を
全額銀行に返済してしまったとしても、
増加した約3,000万円が
手元に残りますからね。


何をどう分析しても、
これに勝る「お金の増殖方法」は、
他に存在しない。


だからこそ、
「物販会社法人」の経営方法と
「銀行融資でお金を創る」方法を
しっかりと基礎から学んで
実行することが求められますし。


この仕組みを
上手に運用できるように
なるためにも、

このシステムに沿った、
「物販ビジネス」を営むことが、
はじめの一歩として
重要になってくるわけなのです。


その際、
どの「物販ビジネス」を
選択するのか？


「物販ビジネス」の
初心者にとっては、

せっかく「物販ビジネス」を
時間と労力を費やしはじめるのであれば。


できる限り、
その後の「物販会社法人」と
「銀行融資でお金を創る」との
連携がスムーズである、
親和性の高い「物販ビジネス」を
選択して取り組むことが賢明。


そんな中・・・
数ある「物販ビジネス」の中でも、
最も効率的に「3,000万円の資金」に
直結させられるのが、

国内仕入・国内販売の
「物販ビジネス」の設計図、
「ロイ式」ということになります。




◯今晩22時〜「ロイ式」質疑応答会


「ロイ式」は、
来る6月29日（土）に、
「年間プログラム」の
第一回目の講義が開催されます。


そして今晩、
6月19日（水）22時〜
「ロイ式・年間プログラム（第六期）」開催前、
最後の「質疑応答会」を開催します。


この中では、


始祖ミスタロイから
直接「ロイ式」を学び、

再現と進化に成功した、
ムラタ先生、ミスタM、孔明弟、孔明と
4人の「新ロイ式講師陣」が生出演。


ZOOMを通して、
直接質問して、
生の声を聴くことが可能です。


ムラタ先生、ミスタM、孔明弟、
彼らは共通して、

「ロイ式」を始める前は、
「物販ビジネス」とは、
無縁の人生を送っていましたが。


「年間プログラム」を通して、
ゼロイチになり、
稼げるようになりました。


20年以上「プロバイヤー」としての道を
歩み続けたミスタロイの
お話とはまた違った
元受講生という視点から。


より臨場感溢れる
「ロイ式」による、

ゼロイチから今の状態に至るまでの
動機や過程を、

直接聴くことができる
とても貴重な機会です。


・元ブルーワーカー
　専業主夫の孔明弟（月商1,000万）

・海外在住者のミスタM（月商750万）

・ムラタ先生（月商1,700万）


「3,000万円の資金」を
用意できた状態で、
真剣に「株式投資」取り組むことで、

年利50％〜100％を狙うことも
決して夢や希望のお話ではない。


「3,000万円の資金」から
完全に逆算された、
最短ルートの第一歩目に、

「ロイ式・物販ビジネス」が
あります。


「3,000万円の資金」が
「株式投資」によって、
倍々ゲーム的に増大していくのを
イメージしながらも。


現実を見据えて、
「ロイ式」に挑戦してもらいたいと思います。


今晩、6月19日（水）22時〜
「ロイ式・質疑応答会」に参加することで、
疑問点や確認点をクリアして
頂きたいと思います。


今晩、6月19日（水）22時〜
第六期開催前最後の
「ロイ式・質疑応答会」参加申込みフォーム
https://m.kitasociety.com/240619


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』9ヶ月で＋3,500万（2倍超）の証拠画像