━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊-　2026年12月28日（日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）本日、10:00〜「富裕層への最短ルート」特別セミナー


2026年、激変する世界で
「持てる者」になるための最終戦略。


5年で1億、10年で5億。


富裕層への最短ルート
「地下ソサエティ」特別セミナー。


「今の働き方のまま、
　10年後も心身の堅牢性を保てていますか？」


これから先10年、
世界は僕たちが経験したことのない
スピードで激変します。


AIの台頭、少子高齢化、
終身雇用の崩壊、増え続ける税負担・・・。


今、何とか仕事ができているからといって、
10年後も同じ場所が用意されている
保証はどこにもありません。


しかし、
絶望する必要はありません。


世の中には、
時の流れに左右されず、
むしろ変化を追い風にして資
産を雪だるま式に増やし続ける
「無敗の設計図」が存在します。


今日のセミナーでは、
50年以上無敗の歴史を誇る
大富豪の叡智を継承し、

200名以上の成功者を
輩出してきた『地下ソサエティ』
の全貌を公開します。




◯セミナーの核となる「5ポケッツ戦略術」


ただ働くだけでは、
日本の高い税率という壁に阻まれ、
一生「自由」には届きません。


僕たちが提唱するのは、
以下の5つのポケットを連動させ、
資産形成の速度を極限まで高める戦略です。


・サラリーマンでお金をもらう
　給与：戦略的昇進による「種銭」の最大化

・物販ビジネスでお金を稼ぐ
　物販ビジネス：少資本・低リスクで稼ぐ「ロイ式・ケイタ式」

・物販会社法人でお金を回す
　物販法人：節税と信用創造の器を作る

・銀行融資でお金を創る
　銀行融資：手元に自由に使える資金を「創り出す」

・株式投資でお金を増やす
　株式投資：米国成長株×複利の力で資産を爆発させる




◯なぜ「10年で5億」が再現可能なのか？


本セミナーでは、
単なる精神論ではなく、
数字に基づいた「皮算用（シミュレーション）」を提示します。

・複利26％（10年で10倍）：3,000万を10年で3億へ。

・複利38％（5年で5倍）：5年で1.5億、10年で7.5億へ。

これを実現するための
「銘柄選定の極意」、

そして銀行から数千万〜億単位の融資を引き出し、
それを「税金のかからない資金」として
運用する具体的な手法を解説します。




◯コンテンツ内容（一部抜粋）


1. 脳のOSをアップデートせよ：成功シンドロームOS
どんなに優れたアプリ（手法）も、
土台となるOSがバグだらけでは動きません。

大富豪が25年かけて体系化した、
何をやっても成功する「勝ち組の脳」を
インストールする方法をお伝えします。


2. 無敗の物販ビジネス：ロイ式・ケイタ式
「在庫リスク」「センス」は不要。
国内・海外の市場を舞台に、
外注化を駆使して「手離れ」よく
稼ぐための最新設計図を公開。


3. 株式投資の「情報戦」に勝つ
世界中にある45,000社の中から、
どの銘柄に、どのタイミングで投資すべきか？
25年以上無敗を誇る「立体考察法」の片鱗をお見せします。


4. 3,000万プロジェクトの全貌（プラチナ限定）
大手証券会社と完全結託し、
VIP待遇で資産を増やす「3,000万プロジェクト」。
特別な担当者を付け、
情報戦の優位に立つためのエグゼクティブな戦略。

他



◯10年後、あなたはどうなっていますか？


経済的な自由は、
単なる贅沢ではありません。
それは「選択肢の自由」です。


家族との時間、
世界中を旅する冒険、
心から愛する仕事。


これらを自分の意志で選び取れる人生を、
今、この瞬間から作り始めませんか？


「地下ソサエティ」への扉は、
今ここに開かれています。


「お前の考え方では、
　絶対に金持ちにはなれん」


14年前、
僕がメンターから受けたこの言葉が、
今の僕を作りました。


次は、僕があなたの「OS」を
書き換える番です。


開催概要
・日時：本日、2025年12月28日（日）10:00〜
・形式：ZOOM開催
・参加費：無料


「地下ソサエティ」の最新の全貌を明かす
年内最後の「生ライブセミナーbyZOOM」
2025年12月28日（日）10時〜
https://m.kitasociety.com/251228-society


　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYOSDN.BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright2012-2025WAKYOSDN.BHD.AllRightsReserved.




『禁断帝王』本日、10:00〜「富裕層への最短ルート」特別セミナー