━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　壬寅年・辛亥月・癸未日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
YouTube:銀行融資で自己資金を使わず起業して軌道に乗せる方法
　　　　https://youtu.be/iu6fMikNy5k
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）


孔明
「福岡のソウルフード、
　「焼きラーメン」で
　美味しいお店はありますか？」


一同
「・・・シーン」


孔明
「あれ、「焼きラーメン」って
　福岡の「ソウルフード」と
　書かれているのに・・・。」


M.I.さん
「私も食べたことありませんが
　『屋台まみちゃん』が
　「焼きラーメン」発祥の地とのことです。」


福岡天神某所の会議室で。
11名の「ケイタ式」の
仲間たちが集結した。


ミスタケイタも僕も、
東京から飛行機に乗り込み
福岡へ。


開催された、
「ケイタ式合宿@福岡天神」

今回はじめて福岡で開催された
「ケイタ式合宿@福岡天神」である。





　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2022 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』