━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年1月1日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）明日、1月2日（火）夜22時〜「生ライブ」で「新NISA完全攻略」


早速「元旦セミナー」こと、
 「新NISA完全攻略」
月2万円から始める1億円の作り方
〜元本480万円が本当に一億円になる〜
を開催させて頂きました。


申込みは約100名でしたが、
ZOOMでオンタイム参加
されていたのは約60名＋＋位でしょうか？


一部、
「時間が合わずに参加できません！
　後で動画視聴します！」
というメッセージも頂戴していましたが。


「新NISA」は、
日本国民みんなにとって、
メチャクチャ重要な一手になりますし。


今回の「新NISA攻略法」セミナーは、
かなり「要」を抑えた
セミナー内容になっているので。


動画視聴ではなく、
ZOOMであったとしても、
臨場感のある「生ライブ」にて
一度は視聴頂きたいと思います。


そこで、
僕自身は独りで、
マレーシアジョホールバルに籠もり、
暇していることもありますので。


明日、1月2日（火）夜22時〜も、
もう一度「生ライブ」で、
ZOOMセミナーを開催したいと思います。


「元旦セミナー」に、
オンタイム参加できなかった・・・。


または、
「新NISA」はとても
重要なので、
もう一度視聴して勉強したい・・・。


という場合、
明日1月2日（火）夜22時〜
ZOOMで開催するセミナーを
視聴頂きたいと思います。


「新NISA」を活用するだけでも、
人生が激変してしまう。


そんなお話なので、
必ず一度は「生ライブ」で
参加頂きたいと思います。


それでは、
明日22時から、
再びZOOMでお会いしましょう！


今年も引き続き
よろしくお願い申し上げます！


 「新NISA完全攻略」
月2万円から始める1億円の作り方
〜元本480万円が本当に一億円になる〜
https://m.kitasociety.com/240101


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』明日夜22時〜も「生ライブ」で「新NISA「完全攻略」