━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年7月5日（金）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「不動産投資」のリスクが分かる実例「家賃収入2,400万円」の裏側


「2年で23物件買った投資家の戦略」
として不動産投資の成功事例を
持たれている方がいます。


2021年7月から
不動産投資をはじめた、
現在41歳のSさんは。


地元である
某地方エリアに絞って投資を開始、
約2年間で、

・戸建て17戸
・倉庫1戸
・アパート4棟
・駐車場用の土地1筆
を所有するまで規模を
拡大してしまった。


その結果、
年間家賃収入2,400万円、
税引き後キャッシュフローは
年720万円。


・・・とのことです。


Sさんは
サラリーマンですが、

不動産としては、
普通のサラリーマンではなく、

不動産仲介業に数年間従事しており、
その時の経験を元に、

さらに不動産系の書籍を100冊位読み
知識を深めて取り組んだようです。


株式投資で500万円ほど
種銭を貯めて、

銀行融資によって、
宅建の不動産プロとしての資格と
不動産仲介業での
実績に基づいて
「起業家育成資金」を獲得。


物件築年数・物件取得価格・表面利回り・所有
・33年・1,575万円・13％・個人
・30年・1,500万円・16％・個人
・40年・300万円・19％・個人
・34年・330万円・18％・個人
・38年・800万円・12％・個人
・9年・1,700万円・9％・個人
・26年・4,000万円・12％・個人
・40年・200万円・11％・法人
・？年・400万円・12％・個人
・34年・600万円・13％・個人
・36年・1,600万円・15％・法人
・36年・900万円・13％・法人
・21年・2,580万円・12％・法人
・15年・2,590万円・10％・法人


不動産取得価格ベースの総額、
約1億9,075万円。。。


現役のサラリーマンの方ですが、
サラリーマンとしては、
大きな規模の投資になっていますね。


この不動産投資の結果として、
家賃は年間約2,400万円、
税引き後の手取りは年間約720万円。


いかがでしょうか？


サラリーマン大家さんが集う、
不動産投資系のコミュニティに行けば、

周りの受講生たちから
挨拶&名刺交換の要望が殺到するほどの、
ちょっとしたヒーロー的な
状況になるのではないでしょうか？


サラリーマンを続けながら、
年間＋720万円も
毎年手取りUPでもらい
続けられるとしたら。


地方在住サラリーマンなら、
かなりゆとりのある暮らしを
送れるのではないでしょうか？




◯「地下ソサエティ」メンバー特有の解釈


ただし、
こうした見解は、
世間一般的な
投資家界隈のものです。


これがもし、

僕たちが水面下で参加している
秘密のマネーコミュニティ
『地下ソサエティ』の中なら、
全く別の評価になります。


「もったいない・・・」


「リターンの小ささの割には、
　投資リスクがあまりにも
　高いのではないだろうか？」

という感想になると思います。


約「2億円」。。。


毎年＋720万円の
実収入を獲得するには、
あまりにも大きすぎる投資額です。


逆から見れば、
塩漬けされ続ける
資金規模から考えて、
毎年のリターンがあまりにも低すぎます。


・投資額：約2億円
・家賃：年間約2,400万円（表面利回り12.4%.）
・税引き後の手取り：年間約720万円（実質利回り3.7%）


焦点は「税引き後」の
実質利回りの部分。


「実質利回り3.7%」

「実質利回り3.7%」

「実質利回り3.7%」


例えば、
「約2億円」も投資をして
この程度の年間収入UPで良いのなら、

年利4.7%の
米ドル定期預金をしていた方が
マシということになります。


毎年金利配当で940万円。


20%の税引き後手取りで
752万円が手元に残ります。


つまり、
儲かってる具合は、
元本保証の定期預金とイコールな
状態になっています。


Sさんの場合、
築30年〜40年規模の物件を
沢山購入しているし。


少子高齢化によって
過疎化が約束されている
地方エリアでの物件なので。


10年後、20年後を考えると、
本当に大丈夫か？


という大きな不安も
残ったままです。


不動産は
内側から人間が壊すし
外側から大自然が壊す。


ただ放置しておくだけでも、
内外から壊され続けるので、
必ず修繕というものも、
発生してしまいます。


修繕などで
壊れた部分を
手直しし続ける中で、
お高い費用が
浪費し続けることにもなります。


特に30年〜40年モノの
物件ともなれば、
「水回り」大丈夫？問題も。


これを全面改装などに
なってしまうと、
たかだか数%の収益など、
瞬時に消し去る程の
更にプラスのコストがかかる
ことになるでしょう。


毎月限られた収入、
僅かな金額の中で、

よくぞサラリーマンが、
2億もの資金を調達して、

その全てを、
滅びゆく不動産に投資したな・・・

とそのリスクに対して、
心配しかありません。




◯物販ビジネス＋銀行融資＋株式投資


『地下ソサエティ』の
メンバーならどう考えるか？


税引き後で年720万円の
収入を得たいだけなのであれば。


「ケイタ式・ロイ式」などの、
物販ビジネスで稼いで
目指した方が賢明ということ。


例えば、
「ケイタ式」で年720万を
稼ぎたいのであれば、

正しいやり方で
月商400万ほど稼げるようになれば、
良いだけです。


ちょうど孔明弟が、
本格スタートから半年ほどで、
この売上水準に到達しました。


この際、
毎月の日本商品の仕入れに必要な
クレジットカードの枠は、
200万円〜300万円ほど。


つまり、
200万〜300万程度の
資金を滞留させ続けるだけで、
年＋720万円が実現できてしまう
とも言えます。


不動産投資の「2億か？」

「ケイタ式」の「200万〜300万か？」


そのアウトプットの収益が
同じであるのなら、

どちらが小資本のサラリーマンにとって、
賢明な判断と言えるでしょうか？


物販ビジネスも、
不動産事業同様に、

一度仕組みを構築して、
外注化とツール化を
フル動員することができれば。


毎日ほんの少しの
メンテナンス作業だけで、

この売上・利益を
維持継続することは容易です。


さらに、
「ロイ式」「ケイタ式」などの
物販ビジネスであれば、
単に売上・利益が上がり
続けるだけではありません。


正しく会社法人の経営を行い、
それを「決算書」に
落とし込むことができれば。


「銀行融資でお金を創る」にも
結び付けられます。


例えば、
「ケイタ式」で月商400万円も
挙げ続けることができれば。


3年後には、
「銀行融資でお金を創る」によって
約3,000万円もの資金を、
滞留させ続けることも可能です。


この資金を、
日本での日本円による
日本商品の仕入れに充てた後で、

売上・利益として
浮かび上がった
累計3,000万円相当の米ドルを。


そのまま両替することなく、
証券口座にワープさせて、

僕たちが言うところの、
米国の「成長株」を購入したとしたら・・・。


年間平均50%を
期待できます。


3,000万円の年利50%運用の皮算用
年数：投資額（円）・増加％
0：30,000,000・0.00%
1：45,000,000・50.00%　←実際は9ヶ月で＋100%、3,500万円になった
2：67,500,000・125.00%
3：101,250,000・237.50%
4：151,875,000・406.25%
5：227,812,500・659.38%
6：341,718,750・1039.06%
7：512,578,125・1608.59%　←金融資産5億円
8：768,867,188・2462.89%
9：1,153,300,781・3744.34%　←金融資産10億円
10：1,729,951,172・5666.50%


実際に僕の実験口座でも、
昨年の9月に約3,200万円ほど
投資した分が、

1年も経過せずに、
＋約3,600万円になってしまいました。
→　https://f.yourl.jp/683bfdc0/


不動産の場合、
持っている土地のサイズが、
年月の経過と共に売買に増えていく・・・

なんてことは、
絶対に起こりませんが。


「株式投資」の場合、
適切な「成長株」を選択して
投資することができれば、

滞留資金3,000万円スタートで、
1億円、5億円、10億円・・・も
目指せるのです。


毎年の年収UPを
ビジネスで狙いながらも、

銀行融資＋株で、
放ったらかし的に、
資金が増加する仕組み。


これは、
巷で言われる
「不動産投資」では無理です。


僕たち「地下ソサエティ」のメンバーが
秘密裏に遂行している
「北のセオリー」こと、
「北の物販大富豪の戦略術」特有の
年収UP＋金融資産UPの奥義ですね。


大きなリスクを抱えて
不動産投資に臨むよりは、

明らかにメリットの大きい、
「北の物販大富豪の戦略術」

・サラリーマンでお金をもらう
・ビジネスでお金を稼ぐ
・物販会社法人でお金を回す
・銀行融資でお金を創る
・株式投資でお金を増やす


「不動産投資」を実行してしまう前に、
まずは「北の物販大富豪の戦略術」を
挑戦してみてはいかがでしょうか？


年収720万円UPの難易度は低い！？
国内仕入・海外販売の物販ビジネス
「ケイタ式」説明会を兼ねたセミナー
https://joinnow.live/s/oOuV6d


「株式投資」で年利50%〜100%以上を
目指したいのなら
「北の株式投資大学」へ
https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「家賃収入2,400万円」の裏側