━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2025年3月17日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※今日のお話を「Spotifyポッドキャスト」で視聴する
→　https://open.spotify.com/episode/2jn8OLmY8EYZB0wqpGyl0C
（Podcastの中では今日挙げている「米国成長企業A」の
　具体的な銘柄名を公開中！）


（帝）「ドルコスト平均法」で3億円儲けた実話！を語る


◯「ドルコスト平均法」の「定額購入」


「ドルコスト平均法」は、
毎月一定の金額や一定の株数を
購入する投資手法です。


市場が上がっている時も
下がっている時も、
買い続けることで、
「安い時に多く、高い時に少なく」買います。


その際、
毎月一定の金額を
投資するのがいいのか？


毎月一定の数量を
投資するのがいいのか？


具体的に
2021年〜2022年に僕が投資していた
「米国成長企業A」の株をベースに
考察します。


まずは実際に僕が採用した
「定額購入」です。


「米国成長企業A」の株は、
2021年2月16日には
150ドル（分割前）でした。


毎月1万ドルを
ドルコスト平均法で購入して行く場合、
150ドルで66株（約9,900ドル）
購入できました。


その後、
株価が上昇していったので、

2021年
3月74株（9,990ドル）、
4月61株（9,882ドル）、
5月65株（9,880ドル）、
6月51株（以降購入金額省略）、
7月48株、
8月48株、
9月43株、
10月45株と、

一ヶ月当たりに購入できる数量が
減少して行きました。


2021年11月15日には
330ドル（分割前）になり、
30株しか購入できませんでした。


しかし、その後、
「米国成長企業A」株が
ドンドン下落していきました。

2021年
12月33株、

2022年
1月37株、
2月37株、
3月37株、
4月44株、
5月54株、
6月59株、
7月63株、
8月52株、
9月68株、

株価が下がれば下がる程に、
購入可能数量が再び増えます。


2022年10月には、
一時期は330ドル（分割前）
だった株価が、

127ドル（分割前）まで落ちて、
流石に精神的に
恐怖の気持ちで怯えていましたが・・・。


それでも頑張って買い続けました。


その後、
株価が持ち直して来て、

2022年
11月59株、
12月53株、

2023年
1月56株、
2月43株と、

株価の上昇に伴い、
購入可能数量が下がりました。


2023年2月時点の株価は
230ドル（分割前）で、

最高値330ドル（2021年11月）まで
戻りませんでした。

2021年2月〜2023年2月までの
25ヶ月間で、

投資額累計24万7,450ドル、
取得株数は1,304株、
平均取得価格約190ドル（分割前）。


2023年2月時点の
株価約230ドル（分割前）
評価額29万9,920ドル。


当時の高値最高株価330ドル（分割前）
まで戻っていない状態でも、
＋5万2,470ドル（121%）になりました。




◯「定数購入」シミュレーション


「ドルコスト平均法」は、
毎月一定の金額や一定の株数を
購入する投資手法です。


次は、2021年〜2022年の
「米国成長企業A」の株をベースに
「定数購入」の考察を行います。


僕は「定額購入」でしたので、
「もしもあの時定数購入していたら・・・」という、
シミュレーションになります。


購入数量を
毎月50株買っていたら
・・・という条件ですね。


2021年
2月7,500ドル、
3月6,750ドル、
4月8,100ドル、
5月7,600ドル、
6月9,650ドル、
7月10,250ドル、
8月10,400ドル、
9月11,450ドル、
10月10,950ドル。


そして、
2021年11月当時の、
「米国成長企業A」過去最高株価
330ドル（分割前）では、
50株を月16,500ドルで
購入することになります。


330ドル（分割前）を頂点に、
株価の下落に突入。


2021年
12月15,100ドル、

2022年
1月13,300ドル、
2月13,250ドル、
3月13,250ドル、
4月11,350ドル、
5月9,150ドル、
6月8,400ドル、
7月7,850ドル、
8月9,550ドル、
9月7,250ドルと、

50株を獲得できる必要投資額も
下がっていきます。


10月底値127ドル（分割前）を
つけた時には、

50株が6,350ドルで
獲得できたことになります。


その後、
再び「米国成長企業A」の株価が
上昇していきました。


2022年
11月8,450ドル、
12月9,350ドル、

2023年
1月8,900ドル、
2月11,500ドル。


2021年2月〜2023年2月までの25ヶ月間、
「米国成長企業A」の株を
毎月50株ずつ購入し続けていたとしたら。


投資額累計25万2,150ドル、
取得株数は1,250株、
平均取得価格約202ドル（分割前）。


2023年2月時点の
株価約230ドル（分割前）
評価額28万7,500ドル。


当時の高値最高株価330ドル（分割前）まで
戻っていない状態でも、
＋3万5,350ドル（114%）になりました。


しかし、
「定額ベース」と比較すると、
同期間の取得株数は少ないのに、
より多くの取得金額がかかっているし、

増加後の評価額合計も
「定数ベース」は負けていますね。




◯「ドルコスト平均法」で3億円儲けた実話


株式投資の初心者にとって、
「いつ買えばいいのか？」という悩みは
大きなものです。


市場の値動きを
正確に予測することは
プロでも難しいです。


そこで有効な投資手法として
「ドルコスト平均法」。


市場が上がっている時も
下がっている時も、
ルールに従って淡々と買い続けることで、

「安い時に多く、高い時に少なく」
買うことができ、
結果としてリスクを分散できます。


その際、毎月一定の金額で投資する
「定額ベース」がいいのか？

毎月一定の数量で投資する
「定数ベース」がいいのか？


「米国成長企業A」の
2021年2月〜2023年2月までの
25ヶ月間で比較検証しました。


「定額ベース」
・投資額合計：24万7,450ドル
・取得株数合計：1,304株
・平均取得価格：190ドル（分割前株価）

25ヶ月後の結果
→29万9,920ドル（＋52,470ドル・121%）


「定数ベース」
・投資額合計：25万2,150ドル
・取得株数合計：1,250株
・平均取得価格：202ドル（分割前株価）

25ヶ月後の結果
→28万7,500ドル（＋3万5,350ドル・114%）


結果的に、
「定額ベース」は「定数ベース」と比べて、

投資額合計で4,700ドル安い金額で
投資したにも関わらず、
54株多く獲得できたことになります。


さらには、
増加金額は＋17,120ドル多く、
増加%も7%高い計算になりました。


「定額ベース」の場合、
毎月いくら投資するのか？

自分が投資資金を
コントロールできます。


けれども、
「定数ベース」の場合、
投資必要資金が毎月上下するので
事前に想定できません。


毎月限られた予算の中で
「ドルコスト平均法」を行う場合も、
「定額ベース」の方が
コントロール効きますね。


この検証結果に基づくと、
「ドルコスト平均法」は、

株価が高くなっても安くなっても、
毎月同金額を投資する
「定額ベース」に軍配が上がると思います。


ちなみに「米国成長企業A」の株は、
その後2024年6月10日に
1株を10株に分割する
「株式分割」が実施されて、

株価が10分の1になり、
流動性が高まり、
株価のベースも更に上昇。


2025年1月7日には
153.13ドル（分割前1,531ドル）
になりました。


期間中の取得株数1,304株
平均取得価格190ドル（分割後平均取得価格19ドル）は、

199万6,424ドル、
その時点のドル円の為替ベースで
約3億1,590万円に成長しました。


今日のお話は、
あくまでも「過去」のお話であり、

全く同じ株を、
同じ金額買っていけば、
同じように稼げるというわけでは
ないかもしれません。


重要なのは、
これから先の5年〜10年で、

どんな根拠で、
どの「米国成長株」を購入していくのか？

という部分です。


「北の株式投資大学」を通して、
学びながらその根拠と銘柄を
ご自身の中で固めることで、

「5年で5倍、10年で10倍を目指す、
　けれども案外5年で10倍になる」
を実現頂きたいと思います。


「北の株式投資大学」のLINEから、
説明会を兼ねたセミナーに参加可能です
→　https://koumei5.com/kabu_line

　　　　　　　　　　　　真田孔明


※今日のお話を「Spotifyポッドキャスト」で視聴する
→　https://open.spotify.com/episode/2jn8OLmY8EYZB0wqpGyl0C
（Podcastの中では今日挙げている「米国成長企業A」の
　具体的な銘柄名を公開中！）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2025 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「ドルコスト」で3億円儲けた実話