━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2025年2月8日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）5年〜10年だけ頑張るだけで確実に「億れる」理由


「米国成長株」の「買い時」が
続いています。


今、僕たちは共通して、
バーゲンセール状態になった株を、
買い漁っている状態です。


勝利が約束されている状態の株を、
買い進めることは、
とてもとても気持ちの良いことですね。


「北のセオリー」通りに、
「銀行融資」を積み重ね続けていた方々は、
まさに今、目の色を変えて、
買いを入れている状態ですね。


「テンバガー（10倍株）」に入れた後は、
5年〜10年間「ガチホ」続けるだけで、
「億れる」ことが見えてしまいますので。


これほど、
夢や希望が、
達成できる現実に変わる、
爽快感を味わえる機会も、
なかなか無いのではないでしょうか？


さらに、
本日土曜日9時〜の
「地下ソサエティ」シルバー
「おしゃべり懇親会」では。


な、なんと、
これまで積み上げてきた
「銀行融資」の「元本返済」を、

合法的に、
全てまとめて、
最長5年、2年〜3年、
「先送り」できてしまう
とっておきの方法が公開されて
しまいます。


この方法を行使することで、
2,000万円、3,000万円、5,000万円、
借りて積み上げている資金の
「元本返済」を、

2〜3年も先送りできてしまう場合、
全額、躊躇なく、

「米国成長株」に
ブチ込んで、2〜3年「ガチホ」
することができてしまうことと、
イコールになる。


「元本返済」を先延ばししたことで、
仮に3,000万円を「米国成長株」に
全額投資できたとしたら・・・


スタート：3,000万・0.00%
1年後：4,500万・50%
2年後：6,750万・125%　←　☆
3年後：1億0,125万・237%　←　☆
4年後：1億5,187万・406%
5年後：2億2,781万・659%
6年後：3億4,171万・1,039%
7年後：5億1,257万・1,608%
8年後：7億6,886万・2,462%


2年後には、6,750万円。


3年後には、1億125万円。


「銀行融資」で借りた資金を、
全額返済してしまったとしても、
大丈夫な状態になれてしまいます。


つまり、
この「先延ばし作戦」を、
実行できてしまった時点で、

「億り人確定！」と言っても
大げさな表現ではなくなって
しまうわけなのです。


これは強烈な作戦だと思います。




◯「元本返済分」を「米国株」に投資する


とは言え、

「この作戦が遂行できなかったら
　どうしよう・・・」

とか、

「再び元本返済再開したら
　嫌だな・・・」

など。


どこか心の奥底に、
シコリのようなものがある状態だと、

安らかな気持ちで、
2〜3年を過ごせないかもしれません。


そんな時に、

「銀行融資」2,000万なら、毎月25万円ほど。

「銀行融資」3,000万なら、毎月35万円ほど。

「銀行融資」5,000万なら、毎月55万円ほど。


生活費を引いても、
元本返済できる資金量分、

ビジネスで利益が上がり続けていれば、
まさに「安心」ということになります。


また、
この状態で「先延ばし作戦」を
遂行した場合。


「本来なら、
　元本返済していた分を、
　全部「米国成長株」にいれちゃえっ！」


「3,000万円」を
ガツンとぶち込んだだけでなく、

さらに毎月、
35万円程、コツコツ積立投資まで
できてしまうわけです。


毎月35万円のコツコツ積立投資
年利50%（複利）


1年後：521万円（元本420万円）
2年後：1,398万円（元本840万円）　←　☆
3年後：2,812万円（元本1,260万円）　←　☆
4年後：5,120万円（元本1,680万円）
5年後：8,888万円（元本2,100万円）
6年後：1億5,036万円（元本2,520万円）
7年後：2億5,072万円（元本2,940万円）
8年後：4億1,450万円（元本3,360万円）


な、なんと、
さらにもう一セット分、
「約3,000万円」ができてしまうのです。


こうなってしまうと、

3年後：1億0,125万・237%
　　　　　＋
3年後：2,812万円（元本1,260万円）


たったの3年続けるだけでも、
ボロ儲け状態になってしまいます。


もう何をどうやっても、
「お金持ち確定」ですよね。


逆に言うと、
これで一体どうやったら、
「お金持ち」になれないのか？


逆に、そっちの方が、
難しいのでは無いでしょうか？


年月の経過が、
全ての「お金」にまつわる問題を
解決してくれます。


後は、
その状態を維持継続するために、
売上・利益を保ち続けやすい、
「ケイタ式」ビジネスを行うのです。




◯5年〜10年だけ真剣に取り組みましょう！


「ケイタ式」に取り組む場合、
予め「生活費＋銀行融資の元本返済」分を
目標として持った上で、
取り組みましょう。


例えば、
毎月の生活費で30万かかり、

「3,000万円」の「銀行融資」を、
想定した場合。


毎月の元本＋金利返済分が
約35万円として。


月利80万円〜90万円位を
目標にすればよいわけです。


この場合は、
最初に「eBay」の取り組みに絞った上で、
「ケイタ式」のゼロイチ必殺技、
「回転商品攻略法」に集中して
取り組みます。


「ケイタ式」基準の、
「回転商品」が300個になれば、
月利100万円をゆうに超えて来るわけで。


これを半年間で
クリアしたいのであれば、
6ヶ月間≒26週間。


300個÷26週間≒11.5個


一週間あたり12個ずつ
「回転商品」を増やし続けることが
できれば。


「ケイタ式」の半年後には、
「回転商品」が300個積み上がり、
月利100万を達成できると共に、

「億り人への一本道」を
力強く歩み続けられるように
なると思います。


目標を明確に持って
「ケイタ式」に取り組めば、

講師である
年商5億ケイタ社長も、

「週報ミーティング」や、
「月次総会」を通して、

より具体的で、的確な、
行動計画をアドバイス
できると思います。


そのアドバイス通りに、
着実に取り組み続けるだけで。


「月利100万円」も、
より盤石なものになると思います。


完成された「億れる戦略術」がある上で、
取り組める国内仕入・海外輸出販売の
「ケイタ式」。


人生の中で
たったの10年だけ・・・


いや、
せめて5年だけでも、

真剣に、全力で、
取り組む意味と価値が
あるのではないでしょうか？


「ケイタ式」に取り組む
社会的背景としても、

「円安・ドル高・物価高」と
全ての好条件が整っています。


2025年、
残り11ヶ月間弱になって
しまいましたが。


余計な情報に目移りするのはやめて
改めて集中して取り組んで
もらいたいと思います。


明日、2月9日（日）21時〜
年商5億ケイタ社長が
ZOOMに直接降臨する形、
生ライブ形式で開催されます。
https://m.kitasociety.com/250209


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2025 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』5年だけ頑張れば「億れる」