━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　壬寅年・丙午月・辛酉日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）今晩22時〜「ケイタ式・年間OJTプログラム」の全貌公開


本日22時〜
「ケイタ式年収1,000万・年間OJTプログラム」の
説明会を兼ねたセミナーが開催されます。


このプログラムでは、
・歴史的な「円安・ドル高」
・米国を中心とした海外の物価高


またとない好機を
最大限に活用すべく。


「緊急措置」的に、
期間限定開催です。


毎月一度、
東京某所の会議室に集結。

1か月目：2022年8月21日（日）
・アカウント開設、
・海外配送の仕方、
・収益計算の方法
・出品の方法

2か月目：2022年9月18日（日）
・リサーチ初級
・スプレッドシートの使い方
・評価集めの方法
・在庫、価格改定の方法
・古物の取得方法

3か月目：2022年10月16日（日）
・リサーチ中級
・販売方法の見直し
・ツールの使い方

4か月目：2022年11月20日（日）
・数字の分析方法
・顧客対応方法
・トラブル対応方法

5か月目：2022年12月25日（日）
・外注化の進め方
・外注さんの募集方法
・外注さんの教育方法

6カ月目：2023年1月22日（日）
・法人化
・税務処理の方法

7か月目：2023年2月19日（日）
・ツール開発の進め方

8カ月目：2023年3月19日（日）
・外注化の見直し

9カ月目：2023年4月16日（日）
・利益率を上げる方法
・メーカー取引、直接取引の方法

10カ月目：2023年5月21日（日）
・サブアカウントのテーマ決め
・サブアカウントの開設

11カ月目：2023年6月18日（日）
・状況に応じてテーマ設定

12カ月目：2023年7月16日（日）
・月利１００万を突破するためにやるべきこと

誰一人として
「落ちこぼれ化」しない！

一つ一つの項目を、
時間をかけて丁寧に基礎固め。


ご自身の人生を変えるために
活かして頂くべく、

「億り人」ミスタケイタに、
一肌脱いで頂いたプログラム。


予め、ご理解、ご了承頂いた上で、
受講するかどうかの、
判断材料にしてください。


それでは、

今晩22時〜ZOOMで開催する
説明会を兼ねたセミナーの中で、
お待ちしております！


今晩7月6日（水）22時〜オンライン

申込みフォーム
https://kitasociety.com/220706-10keita/


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2022 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』今晩22時〜「ケイタ・年間OJTプログラム」説明会