━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年5月12日（日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「お金持ち」や「資産家」になる3ステップ（動画）


19時に
いつもの場所に集合し、
食べ物と飲み物を買ってU君宅へ。


到着後、
MacBookを開き
配信環境をセッティング。


孔明
「今から「禁サロ」＠U会始まります！」


Chatworkに
視聴URLをチャットし、
U会（オフ会）がスタートした。


孔明
「まずはこちらをご覧ください！」


先日納車された
メルセデスベンツG63・AMG特別仕様車（マットブラック）
について動画と画像を共有しながらお話していった。



今回の真田孔明の
「禁断のオンラインサロン」動画・音声では、
「禁サロ」オフ会の様子を収録・公開させて頂く。




◯G63・AMG特別仕様車（マットブラック）納車の様子


先日購入した
メルセデスベンツG63・AMG
特別仕様車（マットブラック）が
ついに僕の元にやってきた。


トラックの荷台から
ゆっくりと降ろされる
特別仕様車（マットブラック）G63。


当日の天候は・・・


「メルセデス・ベンツ・Gクラス」は、
ドイツの自動車メーカーである、
メルセデス・ベンツが
展開している高級SUV。


「G」とは、
ドイツ語でオフローダーを意味する
「ゲレンデヴァーゲン」の頭文字。


「Gクラス」の中でも、
「AMG・G63」は特に、

選りすぐりのエクスクルーシブな
モデルの製造及び
モディファイを担当する
AMG社が手掛けたモデル。


メルセデスベンツは、
世界で年間約200万台生産されているが。


その内「Gクラス」は、
たったの2％の4万台程度しか
生産されていない。


全メルセデス・ベンツの
たったの「2％」オンリー。


その中でも
「特別仕様車」というと・・・。


数字で見ると非常にレア
ということが分かる。


「Gクラス」のすごいところは、
2、3年乗った後に売却しても、

価格が購入時から
ほぼ下がらないところ。


下手すると、
購入価格よりも上がることもある。


そのため、
たとえ3,000万円と
いかつい金額だったとしても。


ほぼ「タダ乗り＋＋」ができてしまう。


G63・AMG特別仕様車（マットブラック）
がどのように納車されたのか？


当時の様子を収めた動画を
シェアした上で。


維持コストがどれだけかかるか？


洗車や駐車場など
購入前に考えるべきことなどをお話し。


駐車場を検索している時に気付いた
不動産投資で手堅く稼げる方法
について語り合っていった。




◯「お金」を「現金」のまま持ち続けたら損する


「Gemini」に
メルセデスベンツ
G63・AMGの新車価格
推移を聞いてみると・・・


2014年　18,308,000円
2015年　18,504,000円（1.07％）
2016年　19,254,000円（4.05％）
2017年　20,412,000円（6.01％）
2018年　20,922,000円（2.50％）
2019年　21,450,000円（2.52％）
2020年　21,984,000円（2.49％）
2021年　22,716,000円（3.33％）
2022年　23,844,000円（4.97％）
2023年　25,344,000円（6.29％）
2024年　27,240,000円（7.48％）


毎年平均で
約4％の値上がりし、

2014年から2024年までで、
約900万円のアップしているとのこと。


これは、
G63・AMGに限ったことではなく。


・「小麦粉」
・「iPhone ProMax」
・高級革鞄「HERMESバーキン25」
・高級時計「ROLEX」

など
生活必需品、高級品共に
値上がりの幅に
違いはあるものの、
同じような現象が起きている。


ありとあらゆるモノの価値が
倍増してしまったことで。


わずか3〜5年の間に
同じ1万円札でも
交換できる量や数が、
半減的な状態に。


年月の経過と共に、
紙幣の価値よりも、
モノの価値の方が上昇している。


これは、
過去のことだけではなく。


これから先のミライでも
同様のことが必ず起こる。


人類の経済史を紐解くと、
年月の経過と共に、

紙幣にしても硬貨にしても、
年月の経過とともに
「交換機能」が劣化し続ける
ことが証明されている。


「お金」を「現金」のまま、
持ち続けたら損をする。


現物の「現金」も、
普通預金口座の「口座残高」も、

どちらにしても、
全く同じことが発生してしまう。




◯「お金持ち」や「資産家」になる3つステップ


メルセデスベンツG63・AMGを
新車で購入しているのは・・・


「お金持ち」や「資産家」と
言われる人ばかり。


年収1,000万円以上の
サラリーマンでも
税引き後のお金を貯めて
購入できなくもないが、

車体価格分だけで
精一杯になってしまう。


・駐車場代
・ガソリン代
・メンテンス代

など
追加でかかってくる
維持費を見ていくと
かなり厳しいことが分かる。


労働して稼いだお金で
税引き後の手取りを残すのは、
ものすごく難易度の高いこと。


正直、
今の社会でまともに、
お仕事して稼ごうとすると。


学歴、職歴、性別、年齢、才能・・・
全てをフルに発揮して、

死にものぐるいで
働き続けたとしても。


「お金持ち」や「資産家」と言った
領域に昇ることは、

無理ゲーのように
難易度がとても高いこと。


では、
凡人生まれ、凡人育ちの凡人が
「お金持ち」や「資産家」に
なるためにはどうしたらいいか？


具体的な3つのステップ
についてお話し。


なぜ、既婚者の
独立起業が難しいのか？


子どもの教育を含め
家庭を持った後に訪れる
ハードルについて語り合っていった。



今回の真田孔明の
「禁断のオンラインサロン」動画・音声では、


・G63を買える人の属性とは？
・孔明が購入したG63納車の様子とは？
・G63の維持コストとは？
・都会の駐車場の現状とは？
・ビジネスとしての不動産投資のアイデアとは？
・不動産が素人に向いていない理由とは？
・G63購入で犠牲にしたものとは？
・「お金持ち」や「資産家」になる方法とは？
・今年の円相場の見込みとは？
・米国株投資が必要な理由とは？
・現金はどれだけ保有しておけばいいか？
・最優先して行動すべきこととは？
・気軽に乗れるランクルとは？
・海外でトヨタ車の人気が高い理由とは？
・エルメスを身につけるメリットとは？
・これから儲かる夜の世界の主人公とは？
・結婚後の独立起業のハードルとは？
・日本の平均の家建替え費用とは？
・公立小中に通うのが難しい点とは？


以上に関して
1時間30分58秒に渡って
お話しさせて頂いた様子を収録、
公開させて頂く。


収録した動画・音声は、　　
「真田孔明の禁断のオンラインサロン」の、
会員専用の秘密のページから
動画・音声をダウンロードして視聴頂きたい。


なお、
「真田孔明の禁断のオンラインサロン」の一員には、
毎週一つ動画・音声が送られてくる。
　　

毎週一回オーディオセミナーが視聴できる
「真田孔明の禁断のオンラインサロン」
https://5oku.com/lp/kinsalo/


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「お金持ち」や「資産家」になる3ステップ（動画）