━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年6月8日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「日給2,000万円！？」ハワイで豪遊してる間も勝手に増える「株」


孔明
「Fさん、1日で、
　いくら増えましたか？」


Fさん
「＋約2,000万円くらいです！」


半袖・短パンで
ワイキキ通りを歩きながら、
前夜の株式投資の成果を
確認し合っていました。


男2人旅＠ハワイに一緒に来ている
プラチナのFさんが
保有している米国株が、

たったの1日で、
「＋約2,000万円」も、
上昇してしまいました。


時間と労力を費やす
お仕事をしているわけではなく。


ただ、
ハワイに来て、
お買い物を
楽しんでいるだけにも関わらず。


就労人口の上位0.4％
年収2,000の
エリートサラリーマンと同等の金額が、
増えてしまったことになります。


Fさん
「ここまで増えてしまうと、
　もう絶対にお仕事やビジネスでは、
　勝てませんね！」


孔明
「それは以前から
　言っている通りですね。

　「税引き後の手取り」を考えると、
　株式投資に勝てる方法は
　ありませんよね！」


Fさんは、
ハワイ入りしてから、

毎日のように、
1日当り300万円〜500万円ほどの
ブランド品のお買い物を
楽しんでいます。


こういうお買い物も、
もしもお仕事による就労や、
ビジネスによる収益しか
無い状態なら、

毎日このような
買い物三昧はできないと思います。


円安・ドル高の状況下、
物価高状態の米国ハワイでの
お買い物ですからね。


しかし、
「株式投資」による収益であれば、
自分が時間と労力を費やす
就労をする必要もなく、

投資した資金が、
勝手に増大して行きます。


さらに、
どれだけ沢山の収益が
上がったとしても、

法人所得や個人所得とは異なり、
最大20％程度の税率しか
かかりません。


こうした「不労所得」の
収益であれば、
自分が何も苦労しなくても、
稼げてしまうので。


お買い物をする時も、
非常に肩が軽いわけなのです。


しかも、
僕たちが購入しているものは、
正規店で定価購入すれば、
資産性が高まるモノばかりですので、

お買い物そのものが、
さらなる資産形成に
つながってしまうのです。




◯サラリーマンと自営業者の限界


普通のサラリーマンの
給与所得によって、

たったの1日で、
「＋2,000万円」になることは
絶対にありません。


1ヶ月でも、1年間でも、
同様に「＋2,000万円」になることは
まずありません。


エリートサラリーマンでさえ、
額面年収2,000万円で、
手取りが年間約1,200万円にしか
なりません。


しかも、それでさえ、
全就労者のたったの
0.4％しか存在しないのです。


年間手取り1,200万円は、
毎月100万円程度のお金しか
使えません。


「円安・ドル高」のご時世で、
ハワイでブランド品を買いまくり
などというのは夢のまた夢です。


これは、
サラリーマンだけでなく、

自営業者でも、
単にビジネスをしているだけでは、
根本的な部分は何も変わりません。


法人利益も、
法人税を引いた後の残りは
わずかなものになりますし。


そこから更に、
所得を取れば、
所得税と社会保険を差し引くと、
さらに厳しい状況に陥ります。


サラリーマンにしても、
世界トップレベルの企業の
最前線で働ければ、

大谷選手の
サラリーマン版に
なれるかもしれないですし。


普通の自営業者にしても、
上場企業の創業社長とかになれば、
億万長者になれるかもしれませんが。


そんなお話は、
ごくごく一部のトップレベルの
超天才君たちのお話であって。


今日時点でこうして、
僕のメッセージを読んでいる時点で、
そのような状態にはなれていないと思います。


30代を過ぎれば、
既に天才か凡人かなどの
結論は出ている状態でしょうし。


どちらも凡人生まれ、凡人育ちの凡人には
無縁のお話なのです。


だから、
凡人がどうやったら、

限られた年月の間に、
「お金持ち」や「資産家」
というものになり上がれるのか？


ここに焦点を当てて
集中して取り組む必要があります。


「1日で＋約2,000万」という世界も、
夢や希望ではなく、
達成できる目標に変えることが
できるのです。




◯年利50％以上の世界


Fさんも、
かつてはマイナス3億円の
リアル借金から復活を遂げ、
現在では金融資産18億円以上に
昇ることができました。


今回のように
たったの1日で「＋約2,000万円」
というような日もあります。


どうしてこんなことが
可能になったのでしょうか？


それは、
サラリーマンとしての
給与収入ではなく、

ビジネスからの利益から
でもなく。


「無敗の株式投資法」に基づく
「株式投資」と、

「株式投資」から逆算された、
「銀行融資」で資金を創った結果です。


例えば、

1億の資金を、
「株式投資」で平均年利50％で
運用し続けたとすると。


年数：投資額（円）・増加％
0：1,000,000,000・0.00%
1：1,500,000,000・50.00%
2：2,250,000,000・125.00%
3：3,375,000,000・237.50%
4：5,062,500,000・406.25%
5：7,593,750,000・659.38%
6：11,390,625,000・1039.06%
7：17,085,937,500・1608.59%
8：25,628,906,250・2462.89%
9：38,443,359,375・3744.34%
10：57,665,039,062.5・5665.04%


初年度から、
イキナリ年収5,000万相当を
突破して。


2年目、3年目・・・と、
ドンドン年間増加金額が
上昇して行きます。


5年も経過すれば、
年間増加金額は、
4億円位になってしまいます。


そのまま利確しないで
運用を続けていけば、

さらにドンドン
年間増加金額が上昇して行きます。


これは、
お仕事をする、しない関わらず、
増加して行く金額です。


この間、
投資した資金を、
切り崩さないようにするために。


お仕事やビジネスを
頑張り続けるのです。


Fさんの場合は、
もっと年月を時短するために、

「銀行融資でお金を創る」の部分を
頑張りました。


1億より2億、
2億より3億、


予め、投資の資金部分を
大きくすればするほど、

1年あたりの上昇金額も、
掛け算で跳ね上がって行きます。


すると、
Fさんのように、
5、6年で「18億円」という
状態も可能になるのです。


だからやはり重要な部分は、

「無敗の株式投資法」を
完全習得できるかどうか？


「銀行融資でお金を創る」の方法を、
完全習得できるかどうか？


ここから逆算された、
会社法人の経営と、
「ロイ式・ケイタ式」などの、
物販ビジネスなのです。


たった一度だけの人生ですし、
「やり方」は立証済みの状態で、
存在しているわけなので。


やはり、
全ての活動に優先して、

この一連の必要パーツと
流れを完全体系化させた、

「北の物販大富豪の戦略術」を
完全掌握することに
傾注するのが賢明と言えます。


「北の株式投資大学」
https://m.kitasociety.com/k-univ


「目指せ1億！「銀行融資でお金を創る」で
ゼロイチになるためのミスタMとの個別面談
申し込みフォーム
https://timerex.net/s/chikashi/8c7ecbef


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』日給＋2,000万円！？