━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2025年1月17日（金）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）間もなく11時〜現地LIVE『テンバガー（10倍株）』セミナー


間もなく、
1月17日（金）〜19日（日）まで、
東京ビックサイトにて開催される『資産運用EXPO（春）』が開催。


「北の株式投資大学」として初出展しますが、
現地で3日間毎日2種類のセミナーを実施します。


会場に来られる場合、
入場口から見渡した時、
一番後ろの、一番左の角っこの「最果て的」なブース。


マップ上のブース名は申込みを入れた
会社名「ラビット」、ブース番号「南1-34」、
南Fセミナー会場すぐ真横。

会場写真
https://f.yourl.jp/b6f3b9c6/

ブース写真
https://f.yourl.jp/d8d97379/


海千山千、有象無象の
「自称・儲かる投資案件」だらけのブースや、
その営業マンによる勧誘を回避、
かき分けて進んでようやく到達できる位置です。


日頃から僕のメッセージを
受け取ってくれているあなたは
ご存知の通り、
結局、世の中には本物の投資案件など、
長期「ガチホ」での「米国成長株投資」しか、
無いにもかかわらず。


本物の内容が語られるブースに到達するまでに、
ズタボロにされる危険性が高いというのは、
なんと皮肉なことでしょうか？


会場の場の空気を読むこと無く
「本物の儲かる投資法」である、
『資産運用EXPO』の午前11時〜は、

「米国株で目指すテンバガー（10倍株）
　NISA活用のバトンタッチ大作戦」の
LIVEセミナーを現地で開催します。


このセミナーは、
なるべく来場して生で聞いてもらいたいですが、
多忙で来場できない方のために、
ZOOMでも生開催します。


今日は間もなく午前11時〜

＜ライブセミナーの内容＞
◆第1部：なぜ「国民総・株式投資家」　になることが求められているのか？
◆第2部：「NISA」を活用した株式投資！5つのポイントとは？
◆第3部：不動産、暗号通貨、FX、事業投資案件がダメな理由とは？
◆第4部：一代で三桁億の金融資産を成した戦略術とは？
◆第5部：「テンバガー（10倍株）」を目指す「米国株式投資法」とは？
◆説明会：「テンバガー（10倍株）」を目指す「米国株」のコミュニティ

「米国株で目指す「テンバガー（10倍株）「NISA活用のバトンタッチ大作戦」
→ https://m.kitasociety.com/250117


※1度申込めば、3日間の内、
お好きな日程で「生セミナー」に参加可能です


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2025 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』間もなく11時〜現地LIVEセミナー開始