━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年12月31日（火）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）母親も＋2,000万円、4桁万円増加成功者続出の2024年


70歳を超えた母親が、
約一年前から、
大手証券会社の口座を通して、
株式投資を開始しましたが。


その一年間の
パフォーマンスが、
＋約2,000万になりました。


母親
「凄いので、びっくり（＠_@:）
　いつまで、育てるのですか！？
　急落したら、嫌ですね」

・・・とのことで、
母親は、
株式投資の中身自体を、
理解してやっているわけではなく。


僕が日本に一時帰国した際に、
一緒に証券会社の窓口に赴き、

証券会社の担当者と一緒に、
月単位での購入計画を
打ち合わせ。


孔明
「◯月に、◯◯の株が、
　◯◯ドルまで下落したら、
　200万円追加購入」
・・・という形で。


「米国成長株」の
候補の中から、
4銘柄だけを厳選する形で。


「地合い」で
株価が下落するタイミングを
予め予測する形で、
追加購入を繰り返しました。


後は、
売却することなく、
ガチホです。


その結果・・・、
たったの一年間で、
母親の米国成長株への投資結果が、
「＋2,000万円」になったのです。


年金以外の収入が無い
老後生活にとって、
1年間で「＋2,000万円」は、
かなり大きな影響力のある
増加額ではないでしょうか？


「老後の資金2,000万円（足りない）問題」
なども言われていますからね。


このように、
「米国成長株」への投資は、

サラリーマンとして、
就労したり、

ビジネスに頑張って
勤しんだりするわけではなく。


株を選んで、
証券口座を通して、
株を購入してガチホする。


やることは、
たったのこれだけですからね。


就労や、ビジネスは、
心身の堅牢性が失ってしまうと、
営むことができなくなりますが。


「米国成長株」への投資は、

60歳、70歳、80歳、100歳・・・
何歳になっても、

頭がボケるまで、
株式投資に年齢制限はありません。


仮に老衰で寝たきりになり、
身動きが取れなくなって
しまったとしても。


頭さえハッキリしていれば、
何歳になっても稼ぎ続けることが
できるのです。


まさに、
僕たちにとって、
一生モノの稼ぎ方と
言えるのではないでしょうか？


※厳密に言うと、米国成長株への投資は、
　資産運用であり「稼ぐ」という
　わけではありませんが。




◯1年で4桁成長を実現したメンバーたち


Nさん
「今年はお陰様で、
　4桁増加が実現できました！」


サラリーマンとして、
現役で就労しているNさんは、
副業ビジネス自体はやっていませんが、

資産運用として、
「米国成長株」への投資を
行っていますが、

今年は真剣に株式投資に
取り組んだことで、

資金が４桁万円規模で
大幅に増加しました。


ことしは、
Nさんの他にも、

かなり多くの方々が、
たったの一年で、
＋1,000万、＋2,000万、＋5,000万
４桁万円の資産増加を実現しました。


中には、
一年間で1億円以上の増加を
実現された方々がも
出現しはじめました。


Oさん
「60歳時点（8年後）の金融資産5億円から
　逆算した今年の金融資産の目標1億円を
　おかげさまで達成することができました。
　ありがとうございました。」


今年一年の結果として、
金融資産1億円超えを
実現された仲間たちも
続出しました。


それもそのはずです。


僕たちが、
研究&考察している
「米国成長株」の、

2024年1年間のパフォーマンスが、


2024年の1年間のパフォーマンス
・A株：1.58倍（年利58%）
・B株：3.23倍（年利223%）
・C株：1.54倍（年利54%）
・D株：1.27倍（年利27%）
・E株：1.87倍（年利87%）
・F株：1.61倍（年利61%）
・G株：3.53倍（年利253%）
・H株：2.04倍（年利104%）


その株も、
たったの1年間で、
大きく増加したからです。


さらに、
2023年〜「米国株式投資」を
スタートしていた方々は、
2023年単年でも、

・A株：1.6倍（年利60%）
・B株：3.6倍（年利260%）
・C株：1.75倍（年利75%）
・D株：1.75倍（年利75%）
・E株：3.12倍（年利212%）
・F株：1.9倍（年利90%）
・G株：2.9倍（年利190%）
・H株：1.76倍（年利76%）

・・・となりました。




◯これぞまさしく複利成長の力


2年間「米国成長株」への
投資を続けていた方々は、

・A株：1.6倍（年利60%）x1.58倍（年利58%）≒2.52倍
・B株：3.6倍（年利260%）x3.23倍（年利223%）≒11.6倍
・C株：1.75倍（年利75%）x1.54倍（年利54%）≒2.69倍
・D株：1.75倍（年利75%）x1.27倍（年利54%）≒2.22倍
・E株：3.12倍（年利212%）x1.87倍（年利27%）≒5.83倍
・F株：1.9倍（年利90%）x1.61倍（年利87%）≒3.05倍
・G株：2.9倍（年利190%）x3.53倍（年利253%）≒10.2倍
・H株：1.76倍（年利76%）x2.04倍（年利104%）≒3.59倍

・・・と、
複利成長による、
倍増を実感できたはずです。


仮に2年間、
これらの「米国成長株」へ
1,000万円ずつ投資をして
いたとしたら・・・。


2年間で・・・
・A株：2.52倍→1,000万円が2,520万円に
・B株：11.6倍→1,000万円が1億1,600万円に（テンバガー10倍）
・C株：2.69倍→1,000万円が2,690万円に
・D株：2.22倍→1,000万円が2,220万円に
・E株：5.83倍→1,000万円が5,830万円に
・F株：3.05倍→1,000万円が3,050万円に
・G株：10.2倍→1,000万円が1億200万円に（テンバガー10倍）
・H株：3.59倍→1,000万円が3,590万円に


株を購入して、
2年間ガチホしているだけで、
爆増していたことになります。


この2年間だけでも、
「テンバガー（10倍株）」が
2つもあったことになります。


これは、
株式市場なので、
誰しもが相場を
確認できるものなので。


嘘・偽れ無い、
マジモノであることが、

これらの「米国成長株」が
どの株のことを言っているのか？


それを知っている、
メンバーたちにとっては、
ご理解頂ける所ですね。


こんなに安心・安全・詐欺知らずで、
短期間で資金が倍増して行く
投資案件があるのに、

わざわざ、
リスクがあったり、
税率が高かったりする、

有象無象、海千山千の投資案件に、
大切な資金を投じてしまう方が、
どうかしていると言うのも、
ご納得頂けるかと思います。




◯元旦セミナーで人生を変える


たとえ、あなたが
2023年、2024年は、
乗り遅れてしまった場合でも、
遅くはありません。


その証拠に、
僕も、2025年スタートで、
心機一転、「テンバガー（10倍株）」を
新たに目指して、
積極的に資金を投じていく予定です。


2025年は、
あなたも真剣に
「無敗の株式投資家」を
目指しましょうよ！


「一年の計は元旦にあり」


物事は初めが肝心で、
しっかりと計画を立てて
着実に行うべきです。


明日の元旦、1月1日（水）14時〜
「米国株で目指す「テンバガー（10倍株）
「NISA活用のバトンタッチ大作戦」の
ZOOMライブセミナーを開催します。


＜ZOOMライブセミナーの内容＞
◆第1部：なぜ「国民総・株式投資家」になることが求められているのか？
◆第2部：「NISA」を活用した株式投資！5つのポイントとは？
◆第3部：不動産、暗号通貨、FX、事業投資案件がダメな理由とは？
◆第4部：一代で三桁億の金融資産を成した戦略術とは？
◆第5部：「テンバガー（10倍株）」を目指す「米国株式投資法」とは？
◆説明会：「テンバガー（10倍株）」を目指す「米国株」のコミュニティ


この先10年間で稼いだ
税引き後のお金を、
10年後を目標に、

「テンバガー（10倍株）」を目指して、
確実に成長して行くであろう
成長企業に、

株式市場を通して、
毎月コツコツと投資することで、

人生は変わります。


『NISA』。


「株式投資をすることで
　増えたお金に税金がかからなくなる制度」。


「NISA」を一言でいうと
「資産運用が非課税でできます！」
少資本の庶民にとって嬉しい優遇制度。


これは日本居住の日本国民であれば
誰でも活用できる制度です。


この制度をフル活用して
正しく「株式投資」に臨めば・・・


投資をして、
5年で5倍、10年で10倍に増えた
株の収益が全額無税で手に入る。


その結果、
お金にまつわる全ての問題が
一気に解決してしまいます。


夢や希望の物語ではなく、
A〜Z全てに根拠がある状態で、

まずは元旦から・・・

2025年からロケットスタート体制で、
米国株式投資で「テンバガー（10倍運用）」を
共に現実に成し遂げましょう！


明日の元旦、1月1日（水）14時〜
「米国株で目指す「テンバガー（10倍株）
「NISA活用のバトンタッチ大作戦」
https://m.kitasociety.com/250101


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』単年4桁万円増加者続出