━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年1月5日（金）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）年始第一回目の講義で「新NISA」の「成長投資枠」銘柄教えます！


来る1月10日（水）21時〜から開催する
「北の株式投資大学」の講義
第一発目は・・・

2024年からスタートした
「新NISA」の「成長投資枠」で
選択する「米国個別株」として推奨できる、

とある企業の、
「企業研究」を約3時間費やして
公開型で実施します。


「新NISA」の投資枠内訳（合計で1,800万円）

「つみたて投資枠」
※約270種類の中から選択
最大1,800万円までMAX投資可能
「つみたてNISA対象ファンド」が買える

「成長投資枠」
MAX1,200万円、上場株式と
投資信託が買える個別株、米国株、等
※成長投資枠で買える投資信託は約2,000種類


「つみたて投資枠」では、
限られた約270種類の
投資信託の中からしか選択できず。


この枠を活用して、
高い平均年間利回りを
目指すことができません。


「新NISA」で、
高い平均年間利回りによって、
「億超え」を目指すためには、

「成長投資枠」で
個別株を投資して行く。


どれだけ、
10年、20年、30年と
長期間に渡り、

高い平均年間利回りを
出し続けられる「成長企業」の株を、
選択できるかどうか？


ココですべての勝負が決まる！
と言っても過言ではありません。


そんな中、
メンターである、
「株式大富豪」直伝の、
「立体考察法」による「企業研究」

を今回公開するのは、

実際に僕も、
妻、娘たち、母親、弟の
「新NISA」口座の「成長投資枠」として選択する
いくつかの企業の内の1つです。


「新NISA」を
・「成長投資枠」1,200万円：3分の2　←　ココ★
・「つみたて投資枠」600万円：3分の1

という形で、
MAX投資して行く場合。


「3分の2」の部分が、
この「成長投資枠」で選択する、
個別株によって占められてしまいますので。


メチャクチャ重要な
選択の一手です。


10年後、20年後、30年後、
長期視点の運用成果で、
どれだけ膨らますことが
できるのか？が、

この銘柄の選択次第で、
ほぼほぼ決定づけられてしまう
と言っても過言ではありません。


また今回考察する
「企業研究」を通して、

「なるほど、こういう根拠で
　こういう株を「新NISA」で
　選択するのか！」

ということを、
ご理解いただけると思うので。


自ずと、
「成長投資枠」で投資する、
他の銘柄も、
導き出せると思いますね。


「お金持ち」になりたいのなら、
全てに優先して取組むべき
「新NISA」ではありますが、

「情報戦が全て」という
一面がありますので。


正しい判断が
できるようになるためにも、
「北の株式投資大学」受講生限定で公開する
今回のセミナーを受講頂きたいと思います。

「北の株式投資大学」の詳細
→　https://kabu-univ.com/




◯銘柄次第！20年〜30年間で「二桁億」も目指せる


合計投資金額1,800万円を
最速の5年で達成後、

最速5年の投資金額
・成長投資枠：年240万円 x 5年間
・つみたて投資枠：年120万円 x 5年間

合計30年間運用した場合の
「運用成果」を、
投資した銘柄の平均年間利回りの違いで
比較してみると・・・。


同条件
・合計投資金額：1,800万円
・投資資金投入期間：毎年360万円、5年間で1,800万円到達
・運用期間：30年間


シミュレーション（1）
平均年間利回り5％の銘柄に投資
>>>30年間の運用成果：7,073万円（＋5,273万円・約3.9倍）

シミュレーション（2）
平均年間利回り10％の銘柄に投資
>>>30年間の運用成果：2億6,194万円（＋2億4,394万円・約14.6倍）

シミュレーション（3）
平均年間利回り24％の銘柄に投資
>>>30年間の運用成果：77億7,997万円（＋77億6,197万円・約431.0倍）


全く同じ投資金額1,800万円、
全く同じ360万円x5年間で1,800万円満額、
全く同じ30年間の運用期間にも関わらず。


運用する「銘柄」の違いだけで、
30年後の運用成果には大きな差が生じてしまいます。


「新NISA」を活用
可能な限り高い
平均年間利回りの銘柄に
投資した方が良い理由とその根拠です。


収益はどれだけ増やしても、
完全非課税で受け取れるので、

「新NISA」で投資する
「銘柄」の「情報戦」に
全力で取り組む意味と価値は
ココに証明されています。


「新NISA」で
「どの銘柄に投資しますか？」


30年間、
継続的に高い平均年間利回りを
出し続けられる銘柄は
何なのか？その根拠は？


投資する銘柄「情報」には
とても大きな意味と価値があります。


銘柄選定を
いい加減にする意味と価値は
皆無なのです。


そんな中、
1月10日の新年第一回目の
「北の株式投資大学」で「企業研究」を
公開する銘柄は、

自己責任ではありますが、
なぜ「長期視点」で
「成長」を続けるのか？

＝高い年間平均利回りを
期待できるのか？


その根拠が、
分かりやすい企業の
一つでもあります。




◯1年間の運用成果、年利60％〜260％！


2023年の12ヶ月間で「北の株式投資大学」で
実際に「企業研究」を公開して来た
企業の2023年単年の運用パフォーマンスは・・・。


2023年1年間のパフォーマンス
・A社：約1.6倍（年利60％）
・A社：約1.68倍（年利68％）
・M社：約1.75倍（年利75％）
・N社：約1.76倍（年利76％）
・A社：約1.9倍（年利90％）
・T社：約2.9倍（年利190％）
・M社：約3.12倍（年利212％）
・N社：約3.6倍（年利260％）


どれも、
年間目標利回り24％を
遥かに凌駕する運用成果で
一年が終わりました。


これらは、
「北の株式投資大学」で学んで頂いている
100名以上の受講生の前で、
完全公開。


収録＆動画公開済みなので、
すべて証拠がある中での実績。


「株式市場」では、
誰しもがネット検索で、
株価推移の
パフォーマンスをチェックできて
しまいますので、
数字に嘘偽りはありません。


たったの1年でも、
2倍〜3倍になってしまうこともある。


前年までに増加した金額から
更に上記の倍率（年利）で増加する、
すなわち複利の原理。


それを実感頂けた
一年だったと思います。


これらはどれも、
「単年上がれば良い」というものではなく、

5年〜10年単位で、
成長を続ける「成長企業」ですが。


正しい銘柄選択をするだけで、
確実に投資資金は増大して行く
ことが分かります。


では、

2024年から始まる
30年間はどんな銘柄に
投資すれば良いのか？


「新NISA」の「つみたて投資」「成長投資」共に、
長期間に渡り、成長し続け、
高い利回りを出し続ける確かな
「根拠」がなければ、

怖くて長期で
投資運用し続けることができません。


他の誰よりも、
自分自身に納得させるために、
なぜその銘柄を選ぶのか？


確かな「根拠」が必要になります。


「新NISA」の投資対象として
選定する銘柄を、
徹底的に「研究」することが求められます。


こうした数ある「成長企業」の中でも、
10年、20年、30年間・・・

という基準で、
厳選に厳選を重ねた
企業の研究を、

年始第一回目の講義にて
公開させて頂くわけなのです。




◯資金が乏しくても諦めないで！「毎月2万でも1億！」


ちなみに、
年収が低い、金融資産が乏しい・・・

「残念ながら現時点では
　非課税保有限度額1,800万円」に
　届く金額で投資できません！」

・・・という場合も、


正しく銘柄選定を行い、
「年間平均24％」で
投資し続けることができれば・・・


毎月2万円ずつの
積み立て投資でも
20年間で「1億円」オーバーを目指せます。


毎月2万円を年間24%で複利運用
2年目：累計48万投資→運用結果60.8万円
4年目：累計96万投資→運用結果158.7万円
6年目：累計144万投資→運用結果316.1万円
8年目：累計192万投資→運用結果569.3万円
10年目：累計240万投資→運用結果976.5万円
12年目：累計288万投資→運用結果1,631.5万円
14年目：累計336万投資→運用結果2,685.0万円
16年目：累計384万投資→運用結果4,379.5万円
18年目：累計432万投資→運用結果7,105.1万円
20年目：累計480万投資→運用結果1億1,488.9万円


このように、
正しい「銘柄選定」さえできれば、
僅かな資金でしか
投資できなかったとしても、
「1億円オーバー」を目指せるのです。


「お金持ちになれる！」
「富豪になれる！」
とまではいかなくても、

少なくても、
「老後の資金2,000万円問題」や
「年金問題」程度ならば、

簡単に解決できると思います。


だから、
「1,800万円」を用意できない場合も、
絶対に諦めないで欲しいと思います。


「北の株式投資大学」では、
毎月一度、一社ずつ、

メンターである「株式大富豪」直伝の
「立体考察法」に基づいた、
企業研究を公開していますが。


今回、1月10日（水）
21時〜24時の3時間かけて
公開させて頂くのは。


まさに「新NISA」の
「成長投資枠」に推奨でき得る
企業の一つ。


「企業研究」を通して、
なぜこの企業が、
長期間に渡り「成長」し続けるのか？


実感いただけるかと思いますので。


まだ「北の株式投資大学」に
入学していない場合は。


収録動画の公開をしたばかりの、
2023年最後の講義動画を視聴して
予習しながら、

1月10日（水）までに入学して、
年始第一回目の「企業研究」を
公開する講義に備えてもらいたいと思います。

「北の株式投資大学」入学申し込みフォーム
https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「新NISA」の「成長投資枠」銘柄教えます！