━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年2月22日（木）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）サラリーマンが普通に「詰んでしまう未来」が到来するのか！？


僕が大学を卒業して、
就職した上場企業に

サラリーマンとして
勤務開始したのは、
1999年4月のことです。


当時の大卒
新入社員の初任給は、

だいたい「19万8,000円」
程度だったと
記憶しています。


当時の給与所得者の
平均給与は463.6万円※
とのことです。
（※国税庁「民間給与実態統計調査」）


あれから、
およそ25年もの
年月が流れました。


22歳、
ピッカピカの社会人1年生で、
キラキラした眼差し
フレッシュマンだった僕も。


今年に48歳を迎える今、

世知辛い世の中の
現実を目の当たりにし続けた結果、
くすんだ目をして
下腹に脂肪を蓄えた、

中年のオッサンに
なってしまいました。


そんな現在の
大卒上場企業の
新入社員の初任給は、

「約22万5,000円」と
25年以上経過した割には
たいして変わっていません。


給与所得者の
平均給与は433.3万円と、
減ってしまっている状態です。


つまり、

サラリーマンを中心とした、
日本の給与所得は、

25年間の間にほとんど
変わっていないどころか、

全体的には
逆に減ってしまっている
ことになります。


それにも関わらず、
生活必需品の物価は、
毎年のように
うなぎのぼりに
高まり続けています。


小麦粉（薄力粉）袋入り（1KG入り）「日清フラワー・チャック付」
2020年12月：252円
2021年12月：254円（昨対0.7%UP）
2022年12月：316円（昨対24.4%UP）
2023年12月：329円（昨対4.1%UP）


iPhone proMax
2020年11月：12proMax・11万7,800円
2021年9月：13proMax・13万4,800円（昨対14.4%UP）
2022年9月：14proMax・16万4,800円（昨対22.2%UP） 
2023年9月：15proMax・18万9,800円（昨対15.1%UP）


「昨対」は、
前年に既に上昇した金額からの
さらなるUPという
ことになりますので。


近年の生活必需品を
中心とした物価は、
「複利成長」的に
割高になって来てます。




◯拘束時間、初任給、平均年収は変わらないのに・・・


サービス残業や
土日祝日の休日出勤を
強いられる企業は、

「ブラック企業」として
ネット上で叩かれるような
環境変化は起こりました。


「在宅ワーク」の割合も
増えてきました。


それでも、引き続き、

サラリーマンとしての
毎日の拘束時間は
平均して10時間以上はあります。


1日の約半分近くを、
自由の効かない状態で、
自分の時間と労力を費やし、
労働することが求められてしまう。


約25年もの間、

就労拘束時間は変わらない。


初任給も、平均年収も
ほぼほぼ変化無しで、

むしろ平均年収に至っては
30万円ほど
下がってしまっている。


・・・にも関わらず、
生活必需品を中心とした
物価水準は年を追う事に
遠慮なく上がり続けてしまう。


まるで、
真綿で首を絞めるかの如く、

年月を費やして、
ジワジワと給与収入しか
もらえないサラリーマンたちを、
詰め続けているのです。


トドメに、
「少子高齢化」から派生した
老後の「年金問題」が到来します。


頑張ってお仕事に
励み続けたとしても、

65歳以降に、
スズメの涙程度の
年金しかもらえません。


しかも、
年金受給額の平均も、
昭和後期〜平成の時代よりも
激減しているのです。


このまま物価水準が、
上がり続けてしまったとしたら、

わずかながらの年金資金で、
果たしてまともな
生活ができるのでしょうか？


つまりこのままでは、
大多数のサラリーマンの未来は
「確実に詰んでしまう」と
容易に想定できてしまいます。


下を向いて、
一生懸命にサラリーマンとしての
就労に励み続けているだけの方々は、

こうした未来に起こり得る
深刻な状況を
想定できているのでしょうか？


現実から目を反らそうとしても、

起こり得る未来が、
既に起こった現実と
なってしまった時。


「遅かった・・・」


「手遅れだ・・・」


どうも対処しようの無い日が
訪れてしまうかも
しれないのです。




◯「新NISA」は任意ではなく「義務」！？


今年、2024年1月1日〜スタートした
「NISA＝小額投資非課税制度」。


「少額」と言いながら
「非課税保有限度額」が
1人あたり「1,800万円」。


夫婦2人なら「3,600万円」。


有効期限も「無期限」


「株式投資（投資信託含む）で
　1,800万円もの資金を、
　無期限で運用できて、
　それが完全非課税なんて！！」


ただでさえ、
税率約20％と、

ありとあらゆる稼ぐ方法の中で、
最も有利な儲けに対する税率で
取り組める投資案件ですが。


この制度が
制定された背景には、

まさに冒頭で挙げさせて頂いた、

・物価は上がるのに
　給料が上がらない問題

・老後の年金問題


こうした問題を、

「みなさん、自分の自己責任で
　解決してくださいね！

　そのために、
　有利な制度はちゃんと
　ご用意させて頂きましたから！

　詳しくはお近くの
　証券会社にご相談を！」

と言ったことなのです。


そして、
実際に「新NISA」がスタートして、
たった1ヶ月間で、

資金の流入分が
1兆8,000億円近く増加したようです。


内訳は、
ネット系証券会社
上位5社の実績に基づくと、

・59％が投資信託
・41％が個別株

とのことです。


1位は、
三菱UFJアセットマネジメントが運用する
「eMAXIS Slim　全世界株式（オール・カントリー）」で
約3,142億円。


2位は、
同社が運営する
「米国株式（S&P500）」
約2,464億円。


ネット上でも
「eMAXIS Slim　全世界株式（オール・カントリー）」＝「オルカン」という
単語があちこちで
掲載されていると思います。


しかし、
この「オルカン」は、
何をどう分析しても、
年間利回りは単利で約7％です。


時合によって、
年毎に上下額が異なるでしょうが。


過去30年間の
平均利回りは投資元本に対して、
毎年7％ずつ上昇・・・。


例えば、
100万円投資したとしたら、
毎年平均7万円ずつ増えて。


10年後には、
元本100万円＋増加分70万円
と言った皮算用になるわけです。




◯年利（単利）7％〜10％運用でも追いつかない


平均年間利回り
単利で約7％。


超低金利時代の、
日本の銀行に
普通預金・定期預金しても、

預金元本が
2倍になるのに
数千年〜数万年もかかる・・・
という時代に。


毎年平均単利で7％
増え続けてくれる皮算用が
立てられる案件というのは、

預金しか知らない
サラリーマンたちにとっては、

とても貴重だと
判断できると思います。


ちなみに、

「米国株式（S&P500）」は、
平均年間利回り10％前後
というところでしょうか？（過去30年平均）


しかし、
よくよく冷静になって
考えて見て下さい。


生活必需品を中心とした
物価もドンドン上がって行くのです。


冒頭に挙げたように、
直近数年間の
値上がりを確認しても・・・


小麦粉
2020年12月：252円
2021年12月：254円（昨対0.7%UP）
2022年12月：316円（昨対24.4%UP）
2023年12月：329円（昨対4.1%UP


iPhone
2020年11月：12proMax・11万7,800円
2021年9月：13proMax・13万4,800円（昨対14.4%UP）
2022年9月：14proMax・16万4,800円（昨対22.2%UP） 
2023年9月：15proMax・18万9,800円（昨対15.1%UP）


と、「単利10％」どころか、
昨年の14％、昨年の22％・・・と
「複利」で上昇しています。


仮にこの先も、
このペースで物価の
上昇が続いてしまうと。


「オルカン」だろうが、
「S&P500」だろうが、

どちらにしても、
単利で平均年間利回り7％〜10％の
水準だと。


複利10％ ＞＞ 単利10％


「オルカン」や「S&P500」の
増加スピードでは、

物価上昇に追いつかない
ということになります。


だから結論として、
給与収入でもらえる範囲が
極めて限定されてしまう
サラリーマンではなおさら。


「複利」で「平均年間利回り10％」以上で
資金を運用しないと、

「詰んでしまう・・・」
ということになるわけです。


「新NISA」の活用は、
「任意でやるか・やらないか・・・」
ではなく、

「絶対にやるべき義務性の高いこと」と捉えて
限られたお金・時間・労力の
リソースを集中投下する形で、

真剣かつ全力で
取り組む必要があることなのです。


ただし・・・

具体的にどうやって
「新NISA」をフルに活用して、

資金を「複利」で年間10％以上
増やし続けることができるのか？


この方法が分からないと思います。


そこで、
今週末、2月24日（土）10時〜
『北の株式投資大学』主催の
「新NISA活用のセミナー」を
オフ開催します。


具体的にどういう考え方で、
どのような銘柄に
投資をしていくのがベストなのか？


東京某所のオフの世界の会議室で
開催されるセミナーの中で
公開させて頂きます。


詰んでしまってから、
「あの時やっておけば・・・」
とならないように、

今の内に情報武装して、
来る未来に備えて
取り組みを開始してもらいたいと思います。


2024年2月24日（土）10時〜「東京某所」
『北の株式投資大学』主催
「新NISA活用のセミナー」
https://m.kitasociety.com/240224-b


　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』サラリーマンが普通に「詰んでしまう未来」