━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年7月8日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「株式投資」は「お金を稼いでいる」わけではない！


僕たちが実際に取り組んでいる、
「米国成長株」への長期投資では、

毎年の平均運用目標を、
約50%に定めて取り組んでいます。

3,000万円の年利50%運用の皮算用
年数：投資額（円）・増加％
0：3,000万円・0%
1：4,500万円・50%
2：6,750万円・125%
3：1億0,125万円・237%
4：1億5,187万円・406%
5：2億2,781万円・659%
6：3億4,171万円・1,039%
7：5億1,257万円・1,608%　←金融資産5億円
8：7億6,886万円・2,462%
9：11億5,330万円・3,744%　←金融資産10億円
10：17億2,995万円・5,666%


本当に、年間50%運用は
実現可能なのか？


2022年単年では、
後半戦の株価下落によって
パフォーマンスが悪かったですが。


2021年も50%以上を達成。


そして、
2023年、2024年・・・と、
年間100%以上の水準を
超えています。


例えば、
昨年9月〜10月に、
3,200万円を投入して
全額米国株を購入したものが、

1年も経過せずに、
たったの9ヶ月間前後で
＋約3,600万円になってしまっています。。

約9ヶ月間で＋3,600万円
→　https://f.yourl.jp/683bfdc0/


ここだけ切り取って
考えてしまうと。


2,000万円とか、
3,000万円とか、

ある程度まとまった
資金が創れた後で。


「米国の成長株」を買って、
放置しておくだけで、

何も仕事する必要は
なんじゃないか？


「株式投資」が
本業になるのでは？

と勘違いしがちに
なってしまうかもしれませんが。


ハッキリと言っておきます。


「株式投資」は、
あくまでもお金（資金）を
増やす行為であって。


お金を稼ぐ手段とは
言えません。


2021年、2023年、2024年と、
株に投資した資金が、
売買ゲームで増えていることに
なりますが。


手仕舞いして利確した
わけではなく、
ポジションを持ち続けているだけです。


金融資産は増大していますが、
所得は増えていないのです。


そして、
このように増えている年は、
「稼いでいる」雰囲気に
なったりするかもしれませんが。


それでは、
2022年のように、
年間通して下がってしまった年は
どうするのか？


稼ぎがゼロどころか、
マイナスになる。


単年を見ると
「アマゾン式」で
稼いでいた方が、
稼げる額が上なのです。


マイナスは、マイナスですから、
マイナスの年は、
年収200万前後のブルーワーカーや。


年収100万前後の
アルバイト・パートタイムの方々にも
負けてしまうのです。


だから、
あくまでも「株式投資」は、
「お金を増やす」手段であって。


「お金を稼いでる」
わけではないのです。


ここは改めて
ご理解頂きたいと思います。




◯「株式投資家」がビジネスを捨てない理由


しっかりと「ケイタ式」や「ロイ式」などの
ビジネスで「お金を稼ぐ」状態を
構築することは、

「株式投資家」としての
活動をする際に、
とても重要になってきます。


「物販ビジネスでお金を稼ぐ」


「物販会社法人でお金を回す」


そのうえで、
「銀行融資でお金を創る」までが
遂行できる状態を、
維持継続し続けることが大切です。


なぜなら、

例えば2022年の市場を見ると、
後半戦に市況の悪化によって、

ありとあらゆる企業の
株価が下がっていますが。


この時に、
ただ「株」でポジションを
持ち続けて、

何も稼いでいない人は、
追加で投入する資金が手元に乏しく。


ただただ、
再び上昇していくのを
指を咥えて待ち続けることしか
できませんね。


昨年対比で
マイナスになっている状態で、
損切り的に手仕舞いする
わけにはいきませんし。


何も身動き取れない状態で、
不安と恐怖に怯えながら
毎日を過ごさないと
ならなくなります。


一方で、

・「物販ビジネスでお金を稼ぐ」

・「物販会社法人でお金を回す」

・「銀行融資でお金を創る」

この3点が
バランス良く構築できている
状態の方の場合はどうでしょうか？


2022年のように
ありとあらゆる株の価格が
大幅下落した際。


毎月のビジネスからの収益によって、
何の問題も無く生活ができますし。


いつも通りに、
活動の成果を決算書に落として、
「銀行融資でお金を創る」ことが
できれば。


大きく下がり、
安くなった株を、
ズゴンと追加購入できるのです。


「米国の成長株」の場合、
市況によって下がった後は、

ドカンと上昇する
傾向があります。


実際2023年1月〜12月を見ると、
僕たちの持っている株の価格は、
平均して約2.6倍に跳ね上がりました。


こんな美味しいチャンスが
訪れた時に、
何にもできない・・・

というのは、
とてもとても勿体ない！


だからこそ、
「株式投資家」としての活動を
真剣に考え行動している方々ほど。


常日頃、
「資金創り」から逆算された、

・「物販ビジネスでお金を稼ぐ」

・「物販会社法人でお金を回す」

・「銀行融資でお金を創る」

を「日がけ・月がけ・心がけ」の精神で、
コツコツ継続的に行っているのです。


これが理解できれば、
あなたは「株式投資家」として
大成功を収めることでしょう！


なお、
今週、7月10日水曜日の
夜22時から、

「北の株式投資大学」の
講義を行ないますが。


今回「企業研究」を
公開するのは、

「成長企業」でありながら、
「配当金銘柄」でもある、
とある「米国企業」です。


お楽しみに！


「株式投資」で年利50%以上を
目指したいのなら
「北の株式投資大学」へ
https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「株」で「稼いでる」わけではない！