━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2023年12月30日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「新NISA」で1億円を作るのは超簡単！10年後に1億円達成も可能


2024年から新たに始まる
「新NISA」を活用して、


できる限り早く、
日本国民1人当たり1,800万円分ある
「非課税保有限度額」の枠を満たし、

できるだけ長く、
非課税運用を続ければ・・・。


「新NISA」で1億円を作るのは超簡単です！


就労やビジネスとは異なり、
自分の時間と労力を費やす
労働に勤しむことなしに。


年月を味方に、

毎月コツコツと継続的に
投資をし続けるだけでも、

誰しもが金融資産1億円に到達する
ことが可能になります。


しかも、
増えた1億円を、
「新NISA」によって、

全額非課税で受け取ることが
できてしまうのです。


その具体的な方法は、
とても簡単で。


その1：
毎月投資可能な
投資金額を決める


その2：
期待利回りから逆算した
投資対象銘柄を決める


その3：
何年間継続的に
投資し続けるか決める


上記その1〜その3を決めて、
「新NISA」口座を開設した
証券会社の口座に。


毎月、毎月、継続的に、
決めた金額以上のお金を
入金して。


「新NISA」口座で、
投資対象銘柄を購入し続ける。


後は、
ただの一度も売却して
利確する事なく。


ずっと買ったら売らずに
所有し続けるだけ。


たったのそれだけで、
いとも簡単に金融資産「1億円」を
作ることができてしまいます。


「1億円」では、
大富豪や億万長者に
なれるわけではありませんが。


少なくとも
「老後の2,000万問題」を始め、

目減りして、元本割れする
ことが想定されている

老後の「年金問題」などの、
対策資金にはなると思います。


超低金利の日本の
銀行預貯金では、

何もしなければ、
お金は増えません。


2倍になるのに、
数万年もかかる計算です。


そんな中で、
「新NISA」の仕組みを活用して、
対象銘柄を買い続けて、
持ち続けるだけで。


少なくても「1億円」は、
簡単に構築できてしまう。


しかも、
全額「非課税」で受け取る
ことができてしまうのですから。


日本居住の日本人が、
逆に「新NISA」を活用しない理由が、
ただの一つたりとも
挙げられないと思います。




◯毎月5万円の積み立てでも簡単に1億円達成


例えば、
具体的に投資対象となる、
個別銘柄が分からない・・・
という場合でも、

『米国株価指数S&P500』などの、
投資信託で運用することを想定した場合。


『米国株価指数S&P500』は、
過去30年間、

何度も暴落や金融危機に
見舞われたにもかかわらず、

「米国株価指数S&P500」の
年間平均リターンは約10%です。


僕の場合、
「年間平均10%」では、
満足いかないので。


もっと利回りの高い
投資案件に取り組んでいますが。


何の知識も情報も無い方々にとっては、
日本の銀行預金金利と比較すれば
「年間10%」でも十分に
利回りの高い投資案件と
言えると思います。


「年間平均10%の投資案件」
案件があったとしたら。


後の、やることは簡単です。


毎月5万円のコツコツ
積み立て投資だとしても。


毎年10%で複利運用
できた時のシミュレーションは・・・。

・3年目：208.9万円
・6年目：490.6万円
・9年目：870.3万円
・12年目：1,382.2万円
・15年目：2,072.4万円
・18年目：3,002.8万円
・21年目：4,257.3万円
・24年目：5,948.5万円
・29年目：1億174.2万円


29年間費やし、
投資資金の元本合計が、
1,740万円にも関わらず。


運用収益は、
8,434.2万円。


運用成果は、
合計1億174.2万円。


「1億円オーバー」に
到達できます。


つまり、
仮に30歳スタートで、
毎月コツコツ5万円、
年間平均10%で複利運用できれば、
59歳で「1億円」に
到達できてしまいます。


29年間で「8434.2万円」
増えるということは。


8,434.2万円 ÷ 29年間 ＝ 年間290.8万円


対象期間で
年間平均約290万円分、
年収がUPしたのとイコールになります。


しかも、
「新NISA」を活用すれば、

所得税や、法人税と異なり、
どらだけ年収UPしても、
完全非課税です。


自分の時間と労力を
費やすことなく、

年収UP・金融資産UPを
図れてしまうこと、

そして非課税で収益を
受け取れてしまう
意味と価値をご理解いただけるでしょうか？




◯毎月の投資金額を上げて時短を図る


もっと短期間で「金融資産1億円」を
達成したいと考える場合。


考えることは、

・毎年の利回り平均が
　より高い投資案件に変える

・毎月の投資金額を上げる

以上2つのことを考える
ことになります。


けれども、
今回は『米国株価指数S&P500』で
「年間平均10%」を例にしていますので。


毎月の投資金額を
高めることでシミュレーション
してみましょう。


毎月のコツコツ投資金額を、
5万円から10万円に
UPしたとしたら・・・。


・3年目：417.8万円
・6年目：981.1万円
・9年目：1,740.5万円
・12年目：2,764.4万円
・15年目：4,144.7万円
・18年目：6,005.6万円
・23年目：1億655.5万円


23年間費やし、
投資資金の元本合計が、
2,760万円で。


運用結果が
「1億円オーバー」に
到達できますが。


ただし、この場合、
投資金額が「1,800万円」の
「非課税保有限度額」を
オーバーしてしまっているので。


「新NISA」を
フルに活用するために、


15年間費やして、
毎月10万円で1,800万円を投資。


この時点での、
運用結果は
増加分：2,344.7万円
運用成果：4,144.7万円


ここで毎月のコツコツ
10万円投資をストップ。


後は、
「完全放置プレー」をする形で
寝かし続けることで。


運用成果
16年目：4,559万円
17年目：5,015万円
18年目：5,517万円
19年目：6,068万円
20年目：6,675万円
21年目：7,343万円
22年目：8,077万円
23年目：8,885万円
24年目：9,773万円
25年目：1億750万円


その更に10年後には、
「金融資産1億円」に到達できます。


つまり、
30歳でスタートした場合、
55歳で「金融資産1億円」になる。


毎月5万コツコツパターンと、
毎月10万コツコツパターン。


投資資金合計はどちらも
全く同じ1,800万円未満と、
大差無いにも関わらず、

毎月10万円ずつ
積み立て投資をして、
早期に「1,800万円」を
達成した方が。


早期に「金融資産1億円」を
達成できるということになります。




◯同投資額で10年後に1億円達成も可能


日本国民1人当たり1,800万円分の
「非課税保有限度額」。


誰しもに与えられた「枠」は、
全く同じなのですが。


30歳スタートで、

・毎月5万：29年後の59歳で
　金融資産1億円達成！

・毎月10万：25年後の55歳で
　金融資産1億円達成！

と、
「金融資産1億円」の
達成年が4年前倒しできます。


もっと早期に
「金融資産1億円」を
達成したいのであれば。


・毎年の利回り平均が
　より高い投資案件に変える

・毎月の投資金額を上げる


この2点に焦点を絞って考え、
予め想定と準備をした上で、
取り組み続けることになります。


「新NISA」の攻略法の要は、
まさにココにあります。


「タイムイズマネー」


余計なことをして、
フラフラしている年月が
長ければ長いほど。


全く同じ1,800万円分の
「非課税保有限度額」を
使ったとしても。


年齢あたりの
パフォーマンスは、
全く別物になってしまいます。


だから、
いい加減な知識と情報を元に
適当な根拠で「新NISA」に
取り組んでしまうと、

とてもとてももったいない
ことになってしまいますので。


2024年の「新NISA爆誕」に合わせて、
完全に情報武装した上で、

しっかりと計画性を持って、
取組む必要があります。


全く同じ1,800万円分の
「非課税保有限度額」でも。


合計投資金額は
「1,800万円」と同額でも、

30歳スタートで、
約10年後の40歳で
「金融資産1億円」を達成することも
可能になります。


1年目：360万円投資→約446万円
2025年：360万円投資→約1,000万円
2026年：360万円投資→約1,686万円
2027年：360万円投資→約2,547万円
2028年：360万円投資→約3,593万円

2033年：約1億1,588万円　※1億円オーバー


そこで、
「新NISA爆誕」に合わせて、
「新NISA」を完全攻略するための
具体的な攻略法を伝授する
セミナーを「元旦セミナー」として
開催します。


2024年1月1日（月）10時〜12時。


「新NISA完全攻略」
月2万円から始める1億円の作り方
〜元本480万円が本当に一億円になる〜


「新NISA」を「複利効果」を
最大活用して頂くべく、

 「2024年元旦セミナー」に
 参加頂きたいと思います。
 
 
 「新NISA完全攻略」
月2万円から始める1億円の作り方
〜元本480万円が本当に一億円になる〜
https://m.kitasociety.com/240101

※セミナーの後半に具体的な「銘柄」を1つ教えます！


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』10年後に1億円達成も可能