━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　辛丑年・甲辰月・丙辰日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
YouTube:「ロイ式」第四期でラストかもしれない！？
　　　　https://youtu.be/3AWUy7OUV28
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）今晩、21時〜3人の先輩も降臨する最後の「ロイ式・質疑応答会」


今晩、5月3日（火）21時〜
第一期生、第二期生、第三期生、
それぞれから選抜された受講生3名を招いた、
「ロイ式」プログラム第四期の開講前、
最後の「質疑応答会」を開催します。


彼らも、
「ロイ式」を始める前は、
「物販ビジネス」とは
無縁の人生を送っていましたが。


プログラムを通して、
ゼロイチになり、
稼げるようになりました。


20年以上「プロバイヤー」としての道を
歩み続けたミスタロイの
お話とはまた違った視点から。


より臨場感溢れる
ゼロイチ〜今日に至るまでの過程を、
直接聞けると思います。


「質疑応答会」に降臨してくださる
3人の「ロイ式」の先輩方。

・第一期生代表として孔明弟（40代）
重度の難病を患ったのをキッカケに、
月収20万酪農系ブルーワーカーから引退。
専業主夫に従事する傍ら、
会社法人設立、新規創業融資獲得、
その後「ロイ式」を開始。
販売開始初月月商7万、2ヶ月目月商100万超えを経て
2022年12月に最高月商1,000万を記録。

・第二期生代表としてI.M.さん（40代）
東証一部上場企業の部長職でありながら、
退職後の将来を見据えて、
副業として「ロイ式」を開始。
「コロナ禍」でも毎日出社という状況下
平均1日当たりたったの2時間という
短時間のルーティンにも関わらず
第一期生の孔明弟に追いつき月商850万水準に。
本日も会社出勤があるので、
質疑応答会も少し遅れて参加予定。

・第三期生代表としてO.Z.さん（20代）
キッカケは自営業を営む父親であったが、
「ロイ式」参加後は自らの意思で
能動的に「ロイ式」に取り組み。
「ロイ式」受講生最年少でありながら、
ゼロイチになり、月商160万を突破。
「ロイ式」を軌道に乗せることに成功。


以上、3名の先輩方が
今晩の「質疑応答会」に生出演。


ミスタロイだけでなく、
実際に「ロイ式」取り組まれて、
ゼロイチになり、
稼げるようになり、

人生を激変された方々の
生の声が聞けたり、
質問できたりできる
チャンスです。


受講前「最後の確認」を行いたい場合は、
プログラム開講前、
最後の「質疑応答会」でお会いしましょう！

今晩、5月3日（火）21時〜
「ロイ式」質疑応答会
→ https://kitasociety.com/220503-roi/


※「プログラム説明会」を
　既に受講されていること前提の
　「質疑応答会」ですので、
　「プログラム」の説明はありません。


　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2022 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』今晩、21時〜最後の「ロイ式・質疑応答会」