━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年7月22日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）なぜ、株価が大幅下落したら「大勝ち」の好機になるのか？


2030年までに、
どの企業が着実なる「成長」を遂げるのか？


この答えが、
確かな根拠と共に
見通せているとしたら、

それがどんなふうに
活用できるでしょうか？


例えば、

対象企業の株価が
現時点で10万円だとして、

その企業の株が、
2030年までに、
約10倍の100万円になったとします。


2024年：株価10万円　→　2030年：株価100万円


この企業の株が、

長期的な視点で見れば、
企業の成長性そのものが、
停滞してしまった
わけでもないのに。


短期的な視点で見た時、
社会的、政治的、市場の感覚的な
問題等によって、
株価が30%も暴落したとします。


この企業の株を、
10万円の時に購入。


そして、
30%下落した時点では、

・選択肢1：「売るべき」でしょうか？

・選択肢2：追加で「買うべき」でしょうか？

・選択肢3：何もせずにただ待つべきでしょうか？


「選択肢1〜選択肢3」の
どれを選択するでしょうか？


それは、
どうしてでしょうか？




30%下落時に、
起こり得る現象として・・・。


当然ながら、
株価が突然30%も
大幅下落したとしたら、

日経ニュース、Yahooニュース、
YouTube共に、

一斉にみなさん、
「ヤバい！」「オワコン！」
と叫びまくってる状態だと思います。


「Yahoo！掲示板」も
「ヤバい！」「オワコン！」
さぞかし荒れまくっていることでしょう。。


株価が下落しているということは、
多くの人達が、
「投げ売り」的な行為に
走りまくっているはずです。


その時あなたは、
どのように考え、
どのように行動するのでしょうか？


もしもあなたが、
大多数の方々と同様に、

ニュースの記事を鵜呑みにして、
10万円で購入した株を、
30%下落の7万円で、

「ヤバい！ヤバい！」

怖くなって「投げ売り」に
走ってしまったとしたら。



その時点で、
マイナス30%確定！


株を10万円だけ購入していたら
「3万円」損したことになり。


100%以上確実に、
「負ける」ことになります。


けれども、

もしもあなたが、

10万円で購入した株が、
30%下がった時、

「安くなった！」

「大バーゲン！」

「ヒャッホ〜！」


大喜びしながら、
7万円になった株を
さらに購入したとしたら
どうなるでしょうか？


冒頭にお話したことを、
良く思い出してください。


そもそも、
この10万円の株は、

2030年に、100万円になる
根拠を持って、
10万円で購入したわけなのです。


既に10万円で株を買っている。


30%下落の7万円で
追加で買った。


そして、

この企業の株が、
2030年に結局は、

100万円の大台に
成長しまう。。。


小学生レベルの
算数の問題です。


株を10万円で購入した分は
10倍になり「大勝ち」してしまいますね。


そして、

株を7万円で購入した分は、
約14倍になり、
「さらに大勝ち」してしまう
わけなのです。


ここまで申し上げれば、
賢明なあなたなら
ご理解頂けますね。


結局、
2030年までに10万円が
100万円に成長する株は。


買った後に、
株価が30%下落して、

証券口座の画面表示的に
10万円で買った分が、
一時的にマイナス30%＝3万円分
赤字表示になっていたとしても関係なし。


マイナス30%時点で、
追加で購入しても、

マイナス30%時点で、
追加で購入せず、
ただ放置しているだけでも。


どちらにしても、
投資した資金が10倍以上になる。


何もしなかった分が
10倍になり。


30%下がって
追加で購入した分が、
約14倍になる。


・選択肢1：「売るべき」でしょうか？　→　3万円分マイナス（負け）

・選択肢2：・選択肢2：追加で「買うべき」でしょうか？　→　14倍（大勝ち）

・選択肢3：何もせずにただ待つべきでしょうか？　→10倍（大勝ち）




これでもあなたは、
株が市況的なものが原因で、
大幅下落したからと、

怖くなって損を覚悟に
売却してしまうのでしょうか？


・・・ゴメンナサイ。
予めお詫び申しあげておきます。



ここまで言ってもなお、
あなたが「選択肢1」の「下落で売却」を
選択してしまうとしたら・・・。


とても失礼なことだとは
分かっていますが、

「アホ！」と呼ばせて頂きますね。


30%の3万円の
マイナスを確定させる
判断してしまっただけでなく。


「10倍」と「14倍」の
「大勝ち」機会を
完全放棄してしまうわけなのですから。


何をどう考えても、
「アホ」以外の何者でも
ありませんよね。


＜＜小学生レベルの算数＞＞

・10万 - 3万 = -7万

・100万 ÷ 10万 = 10倍

・100万 ÷（10 - 3）= 14.28倍




「株式投資」で
勝つ方法は・・・。


「成長株」を見極めること。

「成長株」を見極めること。

「成長株」を見極めること。

「成長株」を見極めること。

「成長株」を見極めること。


大切なので
5回も繰り返してしまいました。


そして、

「成長する根拠」を理解すること。

「成長する根拠」を理解すること。

「成長する根拠」を理解すること。

「成長する根拠」を理解すること。

「成長する根拠」を理解すること。


これも大切なので
5回も繰り返してしまいました。


なぜなら、

確かな「成長する根拠」を持った上で、
「成長株」を見極めることができれば、

やるべきことは単純明快だからです。


・今の株価はいくらでも良いので、
　株を購入すること


・購入した後で株価が上がっても
　売却せずに持ち続けること


・購入した後で株価が下がっても、
　売却せずに持ち続けること


・株価が下がったら、
　大喜びしながら追加購入すること


これを、
行うだけなのです。


「株式投資」で勝ち続ける方法を、
ご理解頂けましたでしょうか？




そして・・・


ここからが耳寄りな情報です（ボソ）。


実は、
これからゼロイチ的に、
新たに「株式投資」をはじめる
状態だとしても。


普通の「大勝ち」が、
さらなる「大勝ち」に
つながるチャンスが
到来するかもしれない。


このチャンスとは、
具体的にどんなものなのか？


チャンスが訪れた時、
チャンスをご自身の資産形成に
最大限に活かしたい場合は、


7月28日（土）14時〜開催される、
「北の株式投資大学」講義に
参加してみてくださいね。


「北の株式投資大学」
https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』株価が大幅下落したら「大勝ち」する理由