━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2025年1月8日（水）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）資金を3,000万円創って投資すれば人生は変わる


例の「3,000万アカウント」が、
2025年1月現時点で
「＋4,537万円」になりました。


この「3,000万アカウント」は、
プラチナの「3,000万プロジェクト」と、
「北の株式投資大学」のスタートに合わせて、

コミュニティの仲間たちのために
「今から米国株投資しても、
　全然遅くないですよ！」・・・を、

僕自ら立証するため、
どの米国株の銘柄を、
どのくらい購入したのか？


その後の運用成績を
100％全て公開する用の
「公開アカウント」として
用意させて頂きました。


2023年9月、
約3,200万円を入金。


同年9月、10月の約2ヶ月間かけて
対象の「米国成長株」を購入。


その後、
追加投資や途中売却すること無く、
「ガチホ」状態を継続したところ、
評価損益率：2.4倍（＋140%）になりました。


「3,000万アカウント」
・投資額：約3,200万円
・増加額：＋4,537万円
・評価額：7,737万円
・証拠画像
https://f.yourl.jp/ababd99d/


公開用「3,000万アカウント」設置以降、

以前からあなたにも、
何度か公開していますが。


月日の経過の度に、
＋1,000万円
＋2,000万円
＋3,000万円
・・・と増加し続けていると思います。


イコール、
3,000万円の資金が、
4,000万円、5,000万円、6,000万円・・・
へと増加したことを意味します。


この「3,000万アカウント」は、
約14ヶ月前に株を購入しただけで、
その間何もせず、

「ガチホ」・・・放置プレー
し続けていただけです。


けれども、
エリートサラリーマンでも、
なかなか稼げないような規模のお金が
たったの一年ちょっとで
増加しているのです。


そして、
現時点では、
＋4,537万円の増加
評価額7,737万円になりました。


後のどのくらいの月日で、
1億オーバーへと成長するのか、
とても楽しみです。


「米国株への投資」は、
特別な誰かだけが投資できるような
投資案件ではなくて、

誰しもが、
証券会社の口座を通して、
投資できる、
株式市場に公開されている案件です。


当たり前のことですが、
僕と同じタイミングで、
同じ銘柄を購入していた仲間たちは、

全く同じように、
金融資産が増加していたことになります。


こうした、
同じタイミングで、
同じ株を購入すれば、
誰もが同じようになる「再現性」が、

就労のお仕事や、
ビジネスとは異なる
「株式投資」の素晴らしさですね。




◯「米国成長株」で爆増し続ける「金融資産」


ちなみに、
この口座はあくまでも、
「公開用アカウント」ですので、
僕の「米国成長株」への
投資額の中のほんのごく一部です。


2015年から、
「米国成長株」への投資を
開始しています。


海外では、
銀行、証券、保険が、
すべて一体化している銀行がありますので、

香港、シンガポールの銀行口座の中で、
そのまま「米国株」を購入して、
ずっと「ガチホ」放置しています。


途中で、
ドンドン追加で投資したり、
株を別の成長株へと乗せ換えたり、
などはしていますが、

基本的に、
「ガチホ」で年月の経過の成長を、
ただひたすら待ち続けています。


中には「テンバガー（10倍株）」どころか、
「ダブルテンバガー（23倍株）」に
爆増してしまったものもあります。


ただし、
本アカウントの方は、
当然「3,000万アカウント」のような、
少ない原資金額と、
投資継続年月ではありませんので、

もはや「現実離れ」した
数字になってしまっています。


僕自身も、
これは僕の「実力」で頑張って、
働いて獲得したお金では
ありませんので、

「これは現実のお金ではない」
ということを
自分で念じています。


なぜならば・・・
たったの「3,000万円」の投資資金だけでも、
たったの14ヶ月間で「＋4,537万円」に
増大してしまうのです。


もっと長い年月で投資すれば、

一体一年間に
どれだけの「億」が
増大してしまうのか？


ご想像頂けると思います。


つまり、
「お金」という面では、
ある意味のゴールに
到達してしまったとも言えます。


さらに、
僕だけではなくて、
家族中が全く同じ銘柄に
投資をしているので、

家族中の金融資産が
増大し続けています。


けれども、
ここを自分の実績的に捉えて、
多額の金額を「僕の現実」に
落としてしまった
としたら・・・。


「もう完全リタイアメントします！」


・・・と、
すべてのビジネス、お仕事を、
完全放棄しかねません。


だからこそ、
この「口座の中の米国株」は、
ゲームの中の「ゴールド」と
思うことにして。


あくまでも、
「ビジネス」の部分だけを見て、
神経を鋭利に研ぎ澄ませて
真剣に取り組むことにしているのです。




◯まずは「3,000万円」を目指す


今、改めてハッキリと
言えることがあります。


それは、
まずは「3,000万円」を、
「米国成長株」に投資ができれば、

僕が実際に
実績として見せたように、

1年＋＋で、
「＋4,537万円」というような、

巷のエリートサラリーマンを
凌駕する年間増加スピードに
挑戦することも、
夢では無くなります。


給与所得の税引き後を考えれば、
「年収1億円」に相当するような、
増加額になりますからね。


まともな学歴が無い・・・。


有名大企業に入社できていない・・・。


会社でも出世・昇進ができない・・・。


今日時点で、
年収も低いし、
まともな金融資産もない・・・。


そんな状態で、
40代、50代、60代を
迎えてしまったとしても。


まずは「3,000万円の資金」を創って、
僕たちが投資しているような、
「米国成長株」に投資して、
「ガチホ」を続けることさえできれば。


今まで抱えていた、不安、不満、憤り、劣等感、
経済的な問題、

そのすべてを一発で解消してしまう
糸口を掴むことが可能です。


例えば、
「3,000万円の資金」を創って、
「米国成長株」に投資。


1年間で2倍になったとしたら、
「＋3,000万円」の「金融資産6,000万円」です。


・・・と言っても、
2023年、2024年のように、
毎年倍々ゲームになるとは
限りませんので、

「2025年も2倍」を
望むべきではありませんが。


それでも、
「5年で5倍、10年で10倍を目指す」。


長期視点では、
ドンドン増加して行きます。


10年間の平均成長率が、
「平均50%」だとしたら・・・


「3,000万円」を毎年複利50％で投資運用し続けた皮算用
年数：投資額（円）・増加％
スタート：3,000万・0.00%
1年後：4,500万・50%
2年後：6,750万・125%
3年後：1億0,125万・237%
4年後：1億5,187万・406%
5年後：2億2,781万・659%
6年後：3億4,171万・1,039%
7年後：5億1,257万・1,608%
8年後：7億6,886万・2,462%
9年後：11億5,330万・3,744%
10年後：17億2,995万・5,666%


「5年で5倍、10年で10倍を目指す
　けれども案外5年で10倍になる」


「テンバガー（10倍株）」


平均年利50%だと、
5年で5倍にはなりませんが。


それでも、
6年後には10倍を
実現できてしまうのです。




◯株の資金「3,000万円」を創る方法


しかし、
「3,000万円の資金を
　どうやって獲得するのか？」


ここが重要な
焦点になると思います。


確かに、
サラリーマンとして
もらった給与収入から、
生活費を差っ引いて、
貯金をしたとしても。


毎月5万円ずつ貯金をして、
年間60万円、
3,000万円貯まるまでに、
50年間もかかってしまいます。


40歳スタートで、
50年後といえば90歳。


50歳スタートで、
50年後といえば100歳。


これではそもそも計算が
破綻してしまっています。


けれども、
「北の物販大富豪の戦略術」なら、
不可能が可能になります。


「銀行融資でお金を創る」
からスタートして、

「ケイタ式」「ロイ式」などの
物販ビジネスを起ち上げて、
売上・利益を叩き出す。


例えば、
本業のサラリーマンとしての
給与収入によって、
生活費を賄えていることが
大前提のお話になりますが。



「北の物販大富豪の戦略術」に基づいた、
「決算書」を作成し続けると、
「銀行融資」が積み上がり続ける。


「ケイタ式」「ロイ式」で、
月利30万円を獲得できれば。


銀行融資で積み上げた、
「3,000万円」を全額「株式投資」に
投資することが可能になります。


銀行融資で「3,000万円の資金」を
維持継続するためには、
毎月元本＋金利で約30万円かかる。


30万円の元本＋金利を
返済できる力があれば、
恐れること無く、

銀行融資で獲得した
「3,000万円の資金」を株に投資して、
ガチホし続けることが可能です。


先に投資して、
後から元本＋金利返済する。


約8年後には「3,000万円」の
元本＋金利返済を
完遂することになりますが、

その時には・・・

スタート：3,000万・0.00%
1年後：4,500万・50%
2年後：6,750万・125%
3年後：1億0,125万・237%
4年後：1億5,187万・406%
5年後：2億2,781万・659%
6年後：3億4,171万・1,039%
7年後：5億1,257万・1,608%
8年後：7億6,886万・2,462%


「金融資産5億円オーバー」に
膨らんでいる可能性が
あるということです。


だから、
「北の物販大富豪の戦略術」によって、
3,000万円を創って、
米国成長株に投資する。


何とか最低限、
ここまで完遂できれば、

「増大したお金の力」によって、
人生が激変するのです。


2025年は
「3,000万円の株の投資」に向けて、
しっかりと準備を開始する年に
して頂きたいと思います。


「北の物販大富豪の戦略術」は、
「地下ソサエティ」で学べます。

「地下ソサエティ」の説明会を兼ねたセミナー
https://joinnow.live/s/mgP9yX


　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2025 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』まず資金を3,000万創れば人生変わる