━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2023年6月24日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「無敗の株式投資法」オフセミナー（明日、日曜10時〜）


明日、6月25日（日）の朝〜日中、
予定空いてますか？


「新NISA-2024」を活用して

「株式投資」で勝ち続けるための方法を
伝授するセミナーを
東京某所の会議室でオフ開催しますので、
是非会場参加くださいね。


僕が投資した後、
約6.8倍以上になった
具体的な株の銘柄も

その証拠と共に
一つ公開します。


「NISA」を一言でいうと
「資産運用が非課税でできます！」

僕たち少資本の庶民にとって
嬉しい優遇制度なのですが。


「新NISA爆誕！！」

5つのポイント
（1）旧NISAと併用可能
（2）非課税投資枠1,800万円
（3）年間360万（最速5年）で枠を使う
（4）非課税期間は永久
（5）売却で非課税枠が復活


元々ありとあらゆる
「儲ける系」の中でも、
最も税率が低い20％という「株式投資」。


仮に累計1,800万投資したものが、
5,000万、1億に増えて
利確したとしても「無税」。


期限も無期限なので、
激熱ですね。


来年からの「新NISA」活用に向け
ロケットスタートのために、

失敗しない「株式投資法」を学んで
「情報武装」しておく

を掲げてみてはいかがでしょうか？


「新NISA」を使いこなして、
第一目標として
まずは「老後の2,000万」問題を自己解決。


標達成後には、
「金融資産5億円」の領域も
目指しちゃいましょう！


会場詳細（東京某所）は事務局より
追ってご案内します。


明日、日曜日、午前10時〜
オフの世界で開催される
ライブセミナー。


ぜひ会場でお会いして
「株式投資」について
直接語り合いましょう！


<セミナー内容>
◆第1部：なぜ「国民総株式投資」になることが求められているのか？
◆第2部：「新NISA」神改定・5つのポイントとは？
◆第3部：不動産、暗号通貨、FX、事業投資案件ではなく「株式投資」一択の理由とは？
◆第4部：本物の大富豪が行っている株式投資資金の蓄積を加速させるシステムとは？
◆第5部：10万スタート50年間で三桁億に増えた「無敗の株式投資法」とは？


明日、6月25日（日）10時〜（約3時間）
神改正「新NISA」爆誕記念「バトンタッチ大作戦」
大富豪直伝の株式投資法
→ https://m.kitasociety.com/230625-b


（ZOOMでも同時開催しますが、
　せっかくなので是非オフで
　お会いしましょう！）


　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』明日、日曜日10時〜来れますか？