━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2023年11月28日（火）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「アマゾン式」が熱い！ブラックフライデー割増料金発生中！


ランド君
「「アマゾン式」美味しいです！
　ほんとにこのタイミングで
　「アマゾン式」をはじめて正解でした！」


最近、
ランド君の金回りが、
良くなって来ています。


以前は、
安月給なのに、
酷使されるブルーワーキングな
お仕事に就いていて。


「ノルマが・・・」
求められる基準以上の
成果を取ってこないと
お給料も上がらない状態でした。


そんなタイミングで、
「アマゾン式」と巡り合い。


躊躇することなく、
会社を辞めて「アマゾン式」にゴー！


早速、
軽自動車に乗って、
「アマゾン式」の活動を始めたところ。


「こんなに楽して簡単に
　稼げるなんてサイコーです！」


「稼いだお金が
　毎週一度、
　口座に振り込まれますし！」


ランド君は、
「禁断のオンラインサロン」のオフ会や、

「北の株式投資大学」のオフの講義にも、
ほぼ毎回、参加されていますが。


ニンマリ顔で、
「アマゾン式」の稼ぎの履歴を、
見せてくれるようになりました。


ランド君は「独身貴族」なので、
稼いだお金は、

「無敗の株式投資法」に
基づく「米国の成長株」へ。


そして、
通称『渋谷隊』『SDGS』と呼ばれる
設計図を元に「エンジェル投資」で、
女性関係で英気を養いながら。


「アマゾン式＆エンジェル＆米国株」
の3つをひたすら継続することで、
約15年間で「金融資産3億円」を
目指すとのことです。


ランド君の場合、
「生涯結婚するつもりはありません！」
と断言されています。


趣味は「エンジェル投資」だけ、

「アマゾン式」で稼ぎ続けるだけでも、
毎月20万の「株式投資」は
無理なことでは無いと思います。


・毎月20万円の積み立て投資
・米国の成長株に投資
・想定利回り（年率）24％
・運用期間15年間
・投資金額累計：3,600万円

複利運用の
シミュレーションでの皮算用に基づくと
15年後には「3億4,320万円」。


一度、
金融資産3億円に到達すれば、
後は「成長株」への投資をやめて。


元本保証型の、
年利6％の富裕層案件で
回すだけで。


完全不労所得年収1,800万円が
実現できてしまいます。




◯「アマゾン式」を辞めるために！


一方で、
同じくいつもオフ会に
参加頂いているウタ君の場合。


「アマゾン式辞めたい！」と
言い出しました。


元々、
中小企業の生産工場の
ラインで働いていましたが。


その時は、
上司・先輩たちとの
人間関係が煩わしいと。


サラリーマンを退社。


「地下ソサエティ」で
学びながら、

「ロイ式」の取り組みを始め。


新規創業融資から始まる
銀行融資もスタートしました。


田舎の実家暮らしでは
今ひとつやる気が出ないからと、

今年になって、
武蔵小杉にアパートを借りて
引っ越して来ました。


しかし、
今日時点ではまだ、
独身一人暮らしの
生活ができるだけの状態。


でも、

結婚もしたいし、
子供も欲しい、

華美なタワーマンションの
上層階に住んで、
下界を見下ろしたい！


ということで、
真剣に「お金持ちを目指す！」
スイッチが入り始めた状態です。


そん中で、
目先の資金を高めるために、
「アマゾン式」を始めました。


ウタ君
「確かに「アマゾン式」は稼げますね。
　でも、一刻も早く辞めたいです！」


孔明
「え？「アマゾン式」
　高時給で稼げるでしょう？
　どうして？」


ウタ君
「「アマゾン式」は
　ずっと一人ぼっちで
　誰とも口を聞かずにお仕事するので、
　あまりにも寂しいです。

　上司・先輩たちが
　懐かしくなるほどに・・・

　だから、
　もっと「ロイ式」「ケイタ式」で
　稼げるようになって、
　
　みんなでおしゃれカフェで集まって
　パチパチするだけの
　毎日が送りたいです！」

と、自分の価値観が
明確になったようです。


そこで、
「目先の資金基準」で、
「アマゾン式」は当面継続しますが。


今では
「ケイタ式」の取り組みも開始して、
真剣に「ロイ式」「ケイタ式」で
稼げるようなスイッチが
入っている状態です。


昨日も、
「銀行から追加融資の
　お誘いがあったので・・・」

実家の方にも戻ってきました。


最近では、

・会社法人の経営
・銀行融資の追加融資

これで資金を創って、
「米国成長株で増やす！」
というのが腑に落ちたとのことで。


目の色がギラリと
変わっている状態です。




◯ブラックフライデー割増料金発生中！


ランド君
「アマゾン式、ブラックフライデー割増料金発生中。
・4時間7408円→10372円
・4時間半8334円→11669円
・5時間9260円→12965円
・5時間半10186円→14262円
・7時間12964円→18151円

　11月23日〜12月9日まで
　割増の予定と配送サポートから
　連絡があり！」


『禁断のオンラインサロン』の
専用チャットの方に、
ランド君から投稿がありました。


「アマゾン式」は、
配送が忙しい時期になると、
臨時ボーナスが発生します。


確かに、
今Amazonのサイトで
配送予定を見ると、
荷物の到着時間が軒並み
5日後・・・とかに
なってしまっていて、
混雑具合が確認できますね。


この時には、
ただでさえ、
時給の高い「アマゾン式」の
時給がさらに上がります。


例えば、
ランド君の投稿情報に基づくと、

・4時間7408円→10372円
→時給1,852円→時給2,593円

・4時間半8334円→11669円
→時給1,852円→時給2,593円

・5時間9260円→12965円
→時給1,852円→時給2,593円

・5時間半10186円→14262円
→時給1,852円→時給2,593円

・7時間12964円→18151円
→時給1,852円→時給2,593円


軒並み、
時給1,852円が、
時給2,593円に
大幅アップしているので。


「ブラックフライデー」期間は
絶好の稼ぎどきですね！


さらに、
僕たちの場合、

「アマゾン君」が
体系化してくれた、

再現性の高い
「時短の方法※」がありますので。


※参考：10時間のお仕事を6時間に短縮する方法


時短ができれば、
結果的に時給がさらに
上がることになります。


この部分は、
各々の腕の見せ所ですね。


「アマゾン式」で稼いだ資金を、
「無敗の株式投資法」に基づく、

厳選された
「米国の成長株」に投資する。


月20万の投資を
たった15年間続ければ、
「金融資産3億円超え」の皮算用！


・「ロイ式」「ケイタ式」などの物販ビジネス
・銀行融資でお金を創る

を組み合わせると、
さらに時短へとつながります。


「アマゾン式」をキッカケに、
夢や希望を、
達成できる目標へと
変えてもらうキッカケづくりに
してもらいたいと思います。


『アマゾン式』
「1日6時間・週5の労働で
　月収40万〜70万取れる新しい就労の形」
https://m.kitasociety.com/230930-am


　　　　　　　　　　　　真田孔明



追伸


11月27日（月）の
ランド君の「禁サロ」チャットへの投稿より
コピペ


ランド君
「本日17時半から22時までの
　4時間半で1万円のクエストでしたが、
　3時間で終わったので時給3333円笑。
　もう家に着きました笑」


「アマゾン式」
労働集約的ですが、
熱いですね。


ほとんどのサラリーマンは、
「アマゾン式」の効率を
超えられないと思います。


「アマゾン君」曰く、
「年末・年始商戦」も
「激アツ」とのことです。




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』ブラックフライデー割増料金発生中！