━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年12月25日（水）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「3,000万アカウント」が14ヶ月間で「＋4,321万円」


例の「3,000万アカウント」が、
2024年12月25日時点で、
「＋4,321万円」になりました。


2023年9月に
約3,200万円入金。


同年、9月、10月の
約2ヶ月間かけて、
「米国成長株」を購入しました。


約1年2ヶ月間（14ヶ月間）で、
・元本：3,200万円
・評価額：7,521万円
・評価損益額：＋4,321万円
・評価損益率：2.35倍（＋135%）

＋4,321万円の証拠画像
→　https://f.yourl.jp/9ce782f5/


この口座は、
「地下ソサエティ」の
メンバーたちと、

「北の株式投資大学」の
メンバーたちのために、

「今から米国株投資しても、
　全然遅くないですよ！」
ということを、
自ら背中で立証するために。


購入タイミングで、
どの銘柄をどのくらい購入したのか？
含めて、

100％全て公開するために、
用意した「実験アカウント」です。


「実験」と言っても、
ちゃんとリアルな証券会社の口座の中で、
リアルマネーでやっていますが。


海外のメインアカウントの方では、
かなり以前から購入しているし、

途中で追加購入も
何度も行っているので、

「昔から投資していたらら、
　鬼勝ちしているだけじゃないか？」
と勘違いされてしまうので。


あえて、
皆さんのスタートに合わせて、
僕自身もゼロイチアカウントを
用意したわけなのです。


このアカウント。
2023年10月以降、
途中追加購入は、
一切していません。


銘柄も、
両コミュニティでは、
全公開しています。


途中経過も、
毎月のように公開しています。


途中経過も含めて、
全公開している中での
パフォーマンスになります。


年利100％を
超えているのですから。


「5年〜10年間で、
　テンバガー株（10倍株）を目指す！」


例えば・・・

年率39％の「成長株」に、
毎月30万のコツコツ投資を
10年間継続した「皮算用」は？


・元本：3,600万円
・10年後の収益：3億8,336万円
・10年後の額面：4億1,936万円


・・・と言っているのも、
決して大げさではないことが
実感できる結果だと思います。




◯案外5年で10倍になる


現に、
2023年から2024年末までの
2年間だけ切り取ってみると。


2023年：約3倍

2024年：約2倍


たったの2年間だけで、
6倍です。


「5年で5倍、10年で10倍を目指す、
　けれども案外5年で10倍になる」

と言っているのも、
戯言ではないのです。


とは言え、
毎年このような、
利回り100％のパフォーマンスが
続くわけでもないので。


僕個人的な「皮算用」としては、
「年利50％の複利運用」でしょうか？

年数：投資額（円）・増加％
0：3,000万・0.00%
1：4,500万・50%
2：6,750万・125%
3：1億0,125万・237%
4：1億5,187万・406%
5：2億2,781万・659%
6：3億4,171万・1,039%
7：5億1,257万・1,608%
8：7億6,886万・2,462%
9：11億5,330万・3,744%
10：17億2,995万・5,666%


株を購入した後は、
「ガチホ」するだけで、
勝手に資金が増大して行きます。


前年に増えた金額に対して、
さらに増えますので、
「複利運用」になります。


株価は短期的には、
「地合い」によって上下しますが、

長期的には、
企業の成長性を追随してくれます。


つまり、
購入する株の銘柄を、
「成長株」に絞る。


長期的に成長していく
確かな根拠と共に、
株の銘柄を選定して
購入できれば。


勝手に増大して行くのです。


サラリーマンとしての就労や、
自営業のビジネスとは異なり、

自分の能力云々は、
一切関係なく、

購入した株が「成長株」ならば、
勝手に増えて行くのです。


学歴、職歴、性別、年齢、才能
一切関係なく増えます。


お金持ちになるために、
天才的な才能は要らない。


凡人生まれ、凡人育ちの凡人でも、
稼げるし、お金持ちになれる、
その典型的な方法が、

「米国成長株への投資」
ではないでしょうか？


それが、
事実であることを、
この結果も証明してくれて
いると思います。


現に、
約1年2ヶ月間（14ヶ月間）で、
・元本：3,200万円
・評価額：7,521万円
・評価損益額：＋4,321万円
・評価損益率：2.35倍（＋135%）


ここに、
僕の労働は一切介在
していないのですから。




◯


この「実験アカウント」は、
今後も追加購入しませんが、

海外にある「本アカ」では、
来年も、積極的に追加購入して行きます。


2025年、
僕はとある1つの銘柄だけを、
集中して追加購入することを、

「地下ソサエティ」と
「北の株式投資大学」のメンバーたちには、
宣言しています。


なぜなら、
この銘柄は、

今後5年〜1年間で、
「テンバガー（10倍株）」になると、
僕は考察しているからです。


「事前に宣言する」

「実際に投資をする様を公開する」

「結果を披露する」


これをしっかりと
やれないことには、

「無敗の株式投資家」を
名乗れませんし、

皆さんを導くことは
できませんからね。


2025年は「分散」することなく、
たった一つの銘柄だけを、
しつこく、ストーカーのように、

ひたすら追加購入
し続けるのです。


今のところ、
資金源としては、

まず確実なのは、
シンガポールの銀行を活用した、
「円キャリートレード」で
「3,000万円」の追加投資。


さらに、
フィリピンの不動産を
前半に1軒、後半に2軒売却して、

着金後即座に
乗せ換える形で追加投資。


フィリピンの不動産売却が
うまくいけば、
追加で9,000万円程度は、
追加投資できると考えています。


2025年に9,000万円分、
たった1つの銘柄だけに
追加投資し続ける。


これが、
2035年までには、
「9億円」になるわけですね。


還暦までの残りの現役人生、
余計な投資をせずに、

・米国株の成長株に投資する
・既存に投資した株は「ガチホ」
・たった一つの銘柄に追加投資して以降「ガチホ」

・・・これによって、
億万長者になって、
「お金持ちへの挑戦」の
ゴールとなります。


全ては、
コミュニティメンバー限定で、
全公開していきますので。


これから先のミライの過程も、
嘘偽りのない、
実績を披露できると思います。


「米国株」は、
大手証券会社を通して、
誰もが同じように購入できるものなので。


仮に僕と同じ銘柄を
購入して行く場合、

金額の大小は、
人によって異なると思いますが、

増加割合自体は、
大差なくなるはずです。




◯2025年の「地合い」を見通す


「長期視点の成長株への投資」
という根幹があることが、
大前提となりますが。


情報戦によって、
「地合い」を予想して行くことも
重要になります。


なぜなら、
同じ銘柄を、
同じ金額追加投資して行く場合でも、

なるべくなら、
株価が上昇しているところではなく、

「地合い」によって、
株価が大きく下落している
タイミングで「追加投資」したいからです。


株が上がっている時には、
ニコニコ。


株が急速に下落している時には、
喜んで追加購入。



地合いで株価が下落した時には、
「其その疾（と）きこと風の如ごとく」
風のようにすばやく動いて
追加購入。


地合いで株価が上昇した時には、
「其の徐（しず）かなること林の如く」
明鏡止水の心で
目を閉じて静かに構える。


そして、
地合いで大きく株価が
下落した時には、
「侵掠（しんりゃく）すること火の如く」
目を見開き、
多額の現金を握りしめてドカンと追加購入。


地合いで株価が大きく上昇した時には、
「動かざること山の如し」
山のようにどっしりと構えて動かない。


「風林火山」。


このスタンスで、
取り組むわけですが、

この際、
大体何月ごろに、
「地合い」で株価が上昇して。


何月ごろに、
「地合い」で株価が下落するのか？


精密には
当てることはできませんが。


大体数ヶ月単位でも、
よむことができれば、

そのタイミング向けて、
ビジネスや、銀行融資を
必死に頑張ることで、

「追加投資」の効果が上昇、
さらにパフォーマンスが高まります。


「成長株」を見定めた上で、
「地合い」の研究をして
相場に臨むことの意味と価値は、
とてもとても大きなものなのです。


ということで、
来る12月29日（日）に開催する、

年内最後の、
「北の株式投資大学」の講義では、
2025年の「地合い」の見通しを、
公開させて頂きます。


僕自身、
2025年一点集中して
追加投資して行く「成長株」も、

この「地合い」を
イメージしながら、

ブチ込みまくる計画を
立てていますので。


それをそのまま、
受講生たちに公開して行く
ことになります。


ちなみに、
2024年1年間も、

この「地合い」の見通しは、
3ヶ月単位ではありますが、
当てて行くことができました。


ご自身が「成長株」と定めた
銘柄を追加投資いただく際の
「参考」にして頂きたいと思います。


「3,000万実験アカウント」
僕がどの銘柄をどのくらい購入しているのか？

「2025年の地合いの見通しは？」

「北の株式投資大学」の
講義を通して全公開します。
→　https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明


追伸


『年末限定・個別面談』


2025年から
何を目標に、
具体的にどんな取り組みを開始するのか？


現在値を把握した上で、
目指す目標を設定するために、


年末の4日間限定で開催する、
真田孔明との個別面談を
活用下さい。


面談可能な時間と枠には
限りがありますので、
お早めに申し込み下さい。
https://m.kitasociety.com/koumei-mendan




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』例のアカウント＋4,300万突破！