━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2023年3月5日（日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）神改正！「新NISA」爆誕記念！今晩21時〜ライブセミナー


『令和5年（2023年）度税制改正大綱』
が公表されました。


「NISA」を一言でいうと
「資産運用が非課税でできます！」

僕たち少資本の庶民にとって
嬉しい優遇制度なのですが。


今回「神改正」が入り「新NISA爆誕！！」


5つのポイント
（1）旧NISAと併用可能
（2）非課税投資枠1,800万円
（3）年間360万（最速5年）で枠を使う
（4）非課税期間は永久
（5）売却で非課税枠が復活


元々ありとあらゆる
「儲ける系」の中でも、
最も税率が低い20％という「株式投資」。


仮に累計1,800万投資したものが、
5,000万、1億に増えて
利確したとしても「無税」。


期限も無期限なので、
本当にチャンスがあります。


2024年からの「新NISA」活用に向け
ロケットスタートのために、

2023年の目標として、

・毎月30万の「株式投資」資金の捻出できる体制を
　「ケイタ式・ロイ式」等の「物販ビジネス」で構築

・失敗しない「株式投資法」を学んで
　「情報武装」しておく

を掲げてみてはいかがでしょうか？


「新NISA」を使いこなして、
第一目標として
まずは「老後の2,000万」問題を自己解決。


第一目標達成後には、
その先にある「不労所得」の領域も
目指しちゃいましょう！

間もなく、21時〜ライブセミナー開催します。

<セミナー内容>
◆第1部：なぜ「国民総株式投資」になることが求められているのか？
◆第2部：「新NISA」神改定・5つのポイントとは？
◆第3部：不動産、暗号通貨、FX、事業投資案件ではなく「株式投資」一択の理由とは？
◆第4部：本物の大富豪が行っている株式投資資金の蓄積を加速させるシステムとは？
◆第5部：10万スタート50年間で三桁億に増えた「無敗の株式投資法」とは？


新しいことを
成し遂げるためには、
最初の一歩目が重要です！


今晩3月5日（日）21時〜（約3時間）
神改正「新NISA」爆誕記念「バトンタッチ大作戦」
大富豪直伝の株式投資法
→　https://joinnow.live/s/XVw3fU


　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』「新NISA記念」株式投資セミナー（今晩21時〜）