━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年12月30日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）2024年の1年間も年利27%〜253%を実現しました


「北の株式投資大学」
2024年最後の24回目の講義が
開催されました。


今年は、
受講生たちのパフォーマンスも
全員絶好調。


1年間で数千万円単位の
資金増加に成功させた
受講生たちも続出しました。


2023年の1年間も・・・
・A株：1.6倍（年利60%）
・B株：3.6倍（年利260%）
・C株：1.75倍（年利75%）
・D株：1.75倍（年利75%）
・E株：3.12倍（年利212%）
・F株：1.9倍（年利90%）
・G株：2.9倍（年利190%）
・H株：1.76倍（年利76%）

・・・と、
凄まじいパフォーマンスを
記録しましたが。


2024年の1年間も・・・
・A株：1.58倍（年利58%）
・B株：3.23倍（年利223%）
・C株：1.54倍（年利54%）
・D株：1.27倍（年利27%）
・E株：1.87倍（年利87%）
・F株：1.61倍（年利61%）
・G株：3.53倍（年利253%）
・H株：2.04倍（年利104%）

という、
マジで激アツなパフォーマンスに
なりました。


例えば、
一番パフォーマンスの良かった、
B株をピックアップしてみると。


2023年で3.6倍（年利260%）に
爆増したにも関わらず、

2024年は、
その3.6倍に増えた金額から、
さらに3.23倍に爆増した
ことになります。


つまり、
2023年にB株に1,000万円を
投資したとすると・・・。


1,000万 X 3.6倍 X 3.23倍 ＝ 1億1,600万円（11.6倍）


なんと・・・

たったの2年間（24ヶ月間）で、
「11.6倍」の1億1,600万円へと
爆増したことになります。


たったの2年間で「テンバガー（10倍株）」です。


「北の株式投資大学」で、
メインとして考察していた
米国成長株は、

どの銘柄に投資を
していたとしても、

2023年に続いて、
2024年も株価が
大きく複利上昇したことになります。


僕の2024年パフォーマンスも、
公開用アカウントだけでも・・・

約1年2ヶ月間（14ヶ月間）で、
・元本：3,200万円
・評価額：7,521万円
・評価損益額：＋4,321万円
・評価損益率：2.35倍（＋135%）

＋4,321万円の証拠画像
→　https://f.yourl.jp/9ce782f5/

こんな感じですので、
全体ではどのくらい増加したのか？


ご想像頂けるかと思います。




◯手を出したら失敗する投資（投棄）


こんな素晴らしい投資案件が、

安心・安全、詐欺ゼロの
大手の証券会社の
自分名義の口座の中で
挑戦できるにも関わらず。


他の投資案件に
取り組む意味と価値は、
本当にあるのでしょうか？


「銀行と証券会社の口座から
　出したお金は必ず溶ける！」


大切な資金を
根拠の乏しい案件に投じてしまうと、
増やせるどころか元本毎消滅してしまいます。


改めて、
野村、大和、日興、みずほ、
SBI、楽天・・・

大手証券会社の
自分名義の口座内で投資可能な、
「米国の長期視点の株式投資」に
集中することを推奨します。


手を出したら失敗する
投資というかギャンブル（投棄）案件

・FX投資：
　レバレッジを多用すると、
　予想外の損失が一瞬で膨れ上がり、
　多額の損失を被る。

・暗号資産：
　高すぎる税率、
　根拠の乏しい上下、
　信頼性の乏しい証券会社で
　投資とは言えない。

・私募ファンド：
　高利回りを謳う
　私募ファンドは詐欺確定。
　増えるどころか元本すら戻らない。

・不動産投資：
　不動産は投資ではなく事業。
　ド素人が聞いた話でできる
　レベルの投資ではない。

・太陽光投資：
　太陽光は投資ではなく事業。
　期待した収益を得られず、
　売却も困難。

・日本株投資：
　将来の成長の根拠が
　見いだせない日本株への投資は
　ギャンブル。


上記は投資ではなく投棄（ギャンブル）です。


5年〜10年を見据えた
長期視点の米国成長株への投資に
勝るものは皆無だと思いませんか？


騙されたり、失敗したりする前に
手を出さないことが賢明だと思うのですが、
いかがでしょうか？




◯米国成長株への投資は長期なら負けない


ただし、
「米国株」への投資だとしても、
短期視点の株式投資ではダメです。


なぜなら、
株の「地合い」は、
誰も読めないからです。


人の気持はあやふやで、
気持ちを予測することは不可能です。


コインを投げて
表裏を言い当てる
ギャンブルになってしまいます。


ギャンブルでは、
勝つこともあるかもしれませんが、
続けている限り、
非常に高い確率で負けてしまいます。


なぜ「米国成長株」への
5年〜10年の長期投資なら
絶対に負けないのか？


その理由は、
「株価は長期的には必ず理論価値を反映する」
からです。


そもそも、
「株式」とはその企業が稼ぐ
「利益」を出資割合に応じて得る権利
とも言えます。


理論上計算される
株式の「価値」。


企業が将来に渡って
稼ぐ利益のベースが増えていけば、
理論価値は上がって行きます。


利上げ・利下げなどの
金融政策や、

経済指標的なものの
影響を受けたり。


戦争やパンデミックなど、
何かの事件が起きたりで、

株価が「地合い」によって
暴落したり、下落したり、
したとしても。


実際に企業の決算の度に、
利益の額や会社の内情が
明らかになれば、
投資家は冷静になります。


強い企業は「複利」の
力を使いながら、

周りの企業を買収したり、
市場シェアを占拠したり、

年月の経過と共に
指数関数的に理論価値を
増大させて行きます。


逆に言えば
企業の利益のベースが高まっているのに、
安い株価で中長期間
放置されている・・・

などということは、
世界中の金の亡者たちが集う
株式市場の中では、
絶対に起こり得ないのです。


だから、
「成長企業」の株価が、
「地合い」によって、
大きく下落したとしても。


その企業が成長企業で
あり続けている限り、

必ず株価は、
企業の成長性を
追随していくのです。


これを、
大富豪直伝の「立体考察法」によって、
随時研究・考察をしながら、

成長企業を見極め、
資金を投じて行けば。


「株では絶対に負けない」


イコール、
「無敗の株式投資家」に
なれるのです。




◯元旦セミナーで人生を変える


たとえ、あなたが
2023年、2024年は、
乗り遅れてしまった場合でも、
遅くはありません。


その証拠に、
僕も、2025年スタートで、
心機一転、「テンバガー（10倍株）」を
新たに目指して、
積極的に資金を投じていく予定です。


2025年は、
あなたも真剣に
「無敗の株式投資家」を
目指しましょうよ！


「一年の計は元旦にあり」


物事は初めが肝心で、
しっかりと計画を立てて
着実に行うべきです。


元旦、1月1日（水）14時〜
「米国株で目指す「テンバガー（10倍株）
「NISA活用のバトンタッチ大作戦」の
ZOOMライブセミナーを開催します。


＜ZOOMライブセミナーの内容＞
◆第1部：なぜ「国民総・株式投資家」になることが求められているのか？
◆第2部：「NISA」を活用した株式投資！5つのポイントとは？
◆第3部：不動産、暗号通貨、FX、事業投資案件がダメな理由とは？
◆第4部：一代で三桁億の金融資産を成した戦略術とは？
◆第5部：「テンバガー（10倍株）」を目指す「米国株式投資法」とは？
◆説明会：「テンバガー（10倍株）」を目指す「米国株」のコミュニティ


この先10年間で稼いだ
税引き後のお金を、
10年後を目標に、

「テンバガー（10倍株）」を目指して、
確実に成長して行くであろう
成長企業に、

株式市場を通して、
毎月コツコツと投資することで、

人生は変わります。


『NISA』。


「株式投資をすることで
　増えたお金に税金がかからなくなる制度」。


「NISA」を一言でいうと
「資産運用が非課税でできます！」
少資本の庶民にとって嬉しい優遇制度。


これは日本居住の日本国民であれば
誰でも活用できる制度です。


この制度をフル活用して
正しく「株式投資」に臨めば・・・


投資をして、
5年で5倍、10年で10倍に増えた
株の収益が全額無税で手に入る。


その結果、
お金にまつわる全ての問題が
一気に解決してしまいます。


夢や希望の物語ではなく、
A〜Z全てに根拠がある状態で、

まずは元旦から・・・

2025年からロケットスタート体制で、
米国株式投資で「テンバガー（10倍運用）」を
共に現実に成し遂げましょう！


元旦、1月1日（水）14時〜
「米国株で目指す「テンバガー（10倍株）
「NISA活用のバトンタッチ大作戦」
https://m.kitasociety.com/250101


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』2024年も年利27%〜253%を実現