━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2023年5月13日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）今晩、4人の「ロイ式」猛者に直接質問できます！


今晩、5月13日（土）21時〜
「ロイ式・第五期」スタート前、
最後の「質疑応答会」を開催します。


この中では、
どん底の状態から、
「ロイ式」によって成功を掴み取った、
孔明弟をはじめ。


講師であるミスタロイと共に、
実際に「ロイ式」で稼げるようになった
「猛者」たちも特別ゲストとして生出演。


ZOOMを通して、
直接質問して、
生の声を聴くことが可能です。


・ミスタロイ：年商2億円・売上利益8,000万
プロバイヤー20年以上・※毎年安定的に同水準の売上・利益を継続中

・元ブルーワーカー専業主夫の孔明弟（月商1,000万）

・海外在住者のミスタM（月商600万）

・元キックボクサーミスタヤマキ長男（月商1,700万）

・地方在住者・専業主夫のN.K.さん（月商2,000万）

「ロイ式・年間プログラム」の元・受講生たち。


彼らは共通して、
「ロイ式」を始める前は、
「物販ビジネス」とは、
無縁の人生を送っていましたが。


「年間プログラム」を通して、
ゼロイチになり、
稼げるようになりました。


それぞれの境遇スタートで、
「ロイ式」でゼロイチになり、
高パフォーマンスを叩き出すことに成功したのです。


「ロイ式・質疑応答会」では、
ミスタロイにも直接質問できますが。


彼ら元・受講生たちにも、
ZOOMを通して直接、
質問をすることで、
生の回答を得ることが可能です。


20年以上「プロバイヤー」
としての道を歩み続けた
ミスタロイのお話とは
また違った視点から。


より臨場感溢れる
「ロイ式」による、
ゼロイチから今の状態に至るまでの
動機や過程を、

直接聴くことができる
とても貴重な機会です。


「ロイ式」でゼロイチになり、
稼げるようになると、

今回孔明弟が参加した
『静岡ホビーショー』のように、

日本全国、仲間たちと
「おとなの遠足」を楽しみながら、
稼げるようになります。


今までとは、
全く新しい日常を手に入れるべく、
この機会を活用下さい。


今晩、5月13日（土）21時〜
「ロイ式・質疑応答会」参加申込みフォーム
→ https://m.kitasociety.com/230513-roi


　　　　　　　　　　真田孔明


追伸2


「ロイ式」第五期の説明会を兼ねたセミナー（生ライブ）
https://joinnow.live/s/GMGk7E




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』今晩、4人の「ロイ式」猛者に直接質問できます！