━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年9月3日（火）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）「独立後」にイメージすべき「完成形」を言語化してみました


起業して20年以上が経つ
僕の研究と実績を元に、
「独立後」の最強の完成形とは
どのようなものなのか？


言語化させて頂きます。



◯「金融資産」を高めるのは「米国成長株」への投資


生涯を通じて、
10年、20年、30年・・・

継続して取り組むのは、
「金融資産」を高め続けるための、

「株式投資」です。


「成長企業」の「企業価値」は、
長期的には「複利効果」が働いています。


株式市場を通して、
「成長企業」の株に資金を投じて、

株価が上がろうが、
株価が下がろうが、

途中利確や損切りをせずに、
ずっと「ガチホールド」し続ける
投資法が最も有効的です。


僕たちが研究を続けている、
米国の「成長企業」は、

毎年平均「複利50%」を
期待できるもの。


例えば、
「3,000万円」の資金スタートで、
「企業価値の複利効果」を
最大限に活かして耐え続けると・・・。


『米国成長株投資の皮算用』
年数：投資額（円）・増加％
0：3,000万・0.00%
1：4,500万・50%
2：6,750万・125%
3：1億0,125万・237%
4：1億5,187万・406%
5：2億2,781万・659%
6：3億4,171万・1,039%
7：5億1,257万・1,608%
8：7億6,886万・2,462%
9：11億5,330万・3,744%
10：17億2,995万・5,666%


・・・年によって、
上がる年もあれば、
下がる年もあるかもしれませんので、

「皮算用」通りに、
キレイに上昇することは
約束できるわけではありませんが。


長期視点で見れば見るほど、
株価はその企業の
本質的な「企業価値」へと
集約されて行きますので。


この「皮算用」に似た形で、
「資金」が増加して行きます。


10年、20年・・・と、
耐え続けるだけで、

「金融資産」が億の領域に到達するのは、
時間の問題とも言えるのです。


「金融資産」という面で見れば、
「独立後」何をどう考えても、

「成長株への株式投資」が、
メインのエンジンとなります。


ただし、

「株式投資」は、
目先の生活費を稼ぐなどには
向いていません。


生活費のために、
購入した株を切り崩してしまうと、

「複利効果」を最大化することができず、
とてももったいないことになります。


だから、
「株式投資」は
「稼ぐ」という方法には
なり得ないのです。


「株式投資」はあくまでも、
「金融資産」を増やす方法なのです。




◯「株式投資」の資金捻出は「物販会社法人」


「株式投資」の資金を、
給与収入で貯めようとすると
「無理ゲー」と化します。


サラリーマンのお給料から、
生活費を差し引いて、
毎月5万円を貯金しようとする事自体、
とても大変なことです。


その5万円を毎月貯め続けても、
1年間で60万円。


2,000万円の資金を貯めるのに、
33.3年間もかかります。


3,000万円の資金を貯めるのには、
50年間もかかってしまいます。


これでは、
3,000万円貯めるまでに、

30歳からスタートしても、
2,000万円貯めるのに53歳、
3,000万円貯めるのに80歳、
になってしまいます。


そこで大幅な時短を図るために、
「北の物販大富豪の戦略術」によって、
資金を構築する必要が出てきます。


・物販会社法人を起ち上げる
・物販会社法人の決算書を作る
・銀行融資でお金を創る


これによって、
1年〜3年で2,000万円〜3,000万円の
資金を構築できるのです。


はじめての場合でも、
「新規創業融資」として、
初年度から1,000万円〜2,000万円の
資金を創ることが可能です。


例えば、
孔明弟の場合、

10年前の6月に、
勤務していた酪農の会社を退社。


その年の11月6日に、
物販会社法人を設立して、

11月20日に、
資料を手に銀行と面談。

その翌月の
12月31日に、
公庫から1,000万円、
地銀から1,000万円、

「新規創業融資」として、
合計2,000万円の資金を
創ることができました。


そこから2年後に、
追加融資として、
さらに1,000万円を獲得。


このように、
ゼロイチスタートでも、
3,000万円を構築できるのです。


1年で2,000万円、
3年で3,000万円、

本来33年〜50年かかることを、
たったの1年〜3年で、

無税の資金
2,000万円〜3,000万円構築できる
チャンスがあるのですから。


これに挑戦しない手は
無いというわけですね。




◯「銀行融資」を維持継続するための物販ビジネス


「地下ソサエティ」で公開している秘術で、
「物販会社法人」と「決算書」の
活用方法を理解できれば、

実はどんなビジネスでも
良いのですが。


凡人生まれ、
凡人育ちの凡人が、

ゼロイチスタートで、
ビジネスのスタートアップに
挑戦するには、

「ケイタ式・ロイ式」などの、
「物販ビジネス」が最適です。


学歴・職歴・性別・年齢・才能
関係なく、

誰しもが、
真面目に取り組むだけで、

着実に売上・利益を
高め続けることが可能だからです。


この主な目的は、
「銀行融資でお金を創る」の、
元本＋金利を返済し続けるためのものです。


例えば、
3,000万円の資金を、
7年間完済の条件で借りた場合。


毎月元本＋金利を、
約30万円返済し続けることになります。


逆に言うと、
「物販ビジネス」で、
毎月30万円返済し続けることができれば。


3,000万円を借りた瞬間に、
株式投資に資金を
全額投じることが
可能になります。


「住宅ローン」などを、
イメージすると
分かりやすいと思いますが。


最初に3,000万円を株式に投資をして、
7年間で返済を完遂する。


すると、
証券口座の中で、
3,000万円スタートで増えた資金は全額、
自分の金融資産になってしまうのです。


「皮算用」ベースだと、
0：3,000万・0.00%
1：4,500万・50%
2：6,750万・125%
3：1億0,125万・237%
4：1億5,187万・406%
5：2億2,781万・659%
6：3億4,171万・1,039%
7：5億1,257万・1,608%


約5億円が丸々、
自分の金融資産になります。


これを実現させるためには、

「ケイタ式」であれば、
月商250万円で
月収50万円を
期待できるので、
条件を余裕でクリアできます。


「ロイ式」であれば、
月商500万円で
月収50万円を
期待できるので、
これも条件を余裕でクリアできます。


元本＋金利返済から逆算して、
「ケイタ式・ロイ式」などの
「物販ビジネス」を行う。


この構造が構築できれば、
ものすごく安定した形で、

独立後に、
金融資産の増加を図れるのです。




◯豊かな生活資金は「サービス業」で


それでは、
サラリーマンの給与収入の代わりに
どうやって生活費を稼ぐのか？


「物販ビジネス」を、
高め続けて、

「元本＋金利」分と、
「生活費」両方を高めるという
方法もあるかもしれませんが。


いかなるビジネスも、
売上・利益を高め続けようとすると、
難易度が急激に上がります。


また、
AmazonやeBayなどの
プラットフォームに頼った
ビジネスモデルだけしか
ない状態だと、

プラットフォームの
ルールや条件が変更した時の
ダメージも大きくなります。


そこで、
分散を図るためにも、

理想的には一つ、
再現性が高く、安定した、
サービス業を営む体制も構築したいです。


可能ならばサービス業で、
月収100万円を
獲得し続けることができると。


かなり安定した、
選択肢のある、
生活ができるようになります。


「物販ビジネス」で稼いだお金は、
経費＋元本＋金利に使う。


「銀行融資でお金を創る」で、
長期視点の「金融資産」の増大を図る。


「サービス業」で稼いだお金は、
生活費に使う。


「独立後」この三本の柱があると、
何かがあったとしても、

金銭的な対応力を
備えることが可能です。


逆に言うと、
「独立後」は、
ここまで徹底的にバランス良く構築しないと、

生涯を「自営業者」として、
過ごすことは厳しいと思います。


この「完成形」を
良くイメージした上で、

ひとつひとつ丁寧に、
必要パーツを揃えて「独立」に
備えて頂きたいと思います。


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「独立後」の「完成形」とは？