━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2025年1月30日（木）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）過去10年間を比較検証「不動産・金・米国成長株」


2013年〜10年以上、
東京都内の中古マンションの
平均取引価格が右肩上がりの上昇を続けました。


僕も、サラリーマン時代、
住宅ローンで購入した都内のマンションが
値上がりしたので売却しました。


しかし上がったとは言え、
10年以上かけて
ようやく数十%アップといった
スロースピードです。


一方で、
同期間に僕たちが投資するような
「米国成長株」は、
株価が何十倍にも上昇してしまいました。


同じ期間、
投資をし続けるとしたら、
どっちの方が資金が増えるのか？


過去に関しては、
明らかに「米国成長株」に
軍配が上がったことになります。


それでは、
これから先のミライはどうなのか？


今日は、
比較的固い投資案件として挙げられる、
「金」と「不動産」、

そして、
僕たちが投資対象の中心にしている
「米国成長株」、

これらを、
比較しながら、

投資対象としての選択の基準を、
考察していきたいと思います。



◯「東京23区の不動産」の10年推移


過去10年間（2015年から2024年）の
東京の不動産価格の推移を、

基準年を2015年（値を100とする）として、
各年の上昇率を確認して見ましょう。


東京の不動産価格の推移（2015年＝100）
（東京23区の新築マンション価格指数参照）

2015年：100（スタート）
2016年：105
2017年：110
2018年：115
2019年：120
2020年：125
2021年：130
2022年：135
2023年：140
2024年：145


・・・日本の不動産のエースといえば、
東京23区の新築マンションですが、

例えば2015年に、
1億円投資していたとしたら、
2024年末には1億4,500万円の価値に
増加していたことになります。


東京23区の土地はどうでしょうか？
（東京23区の土地価格指数（2015年＝100））
2015年：100（スタート）
2016年：103.5
2017年：117
2018年：110.5
2019年：114
2020年：118.5
2021年：121
2022年：124.5
2023年：128
2024年：132.5


例えば2015年に、
1億円投資していたとしたら、
2024年末には1億3,250万円の価値に
増加していたことになります。


2015年〜2024年の10年間で言えば、
東京23区のマンションVS土地は、

マンションが
1億円→1億4,500万円 ≒ 4,500万円増加


土地が
1億円→1億3,250万円 ≒ 3,250万円増加


都内のマンションに
軍配が上がったことになります。


ただし、
仲介手数料、登記費用、不動産取得税、
印紙税、譲渡費用、譲渡所得税、固定資産税などを
考慮すると、

価格は4,500万円増加だったとしても、
それを利確してしまうと、

実際は約2,800万円ぐらいしか
手元に残りませんね。


不動産は、
買って税金、持って税金、貸して税金、
売って税金ですので。


後は、物件によっては、
なかなか売れない・・・という
リスクも出てくると思います。


買った瞬間に、
勤務している会社からの辞令で、
海外転勤になり、

買った不動産を貸すことになった・・・
その家賃収入の所得分や、
売却益に関する所得分が、
◯税に・・・

となれば、
それなりに
儲けられるかもしれませんが、

儲け目的の不動産だと、
普通に「ケイタ式・ロイ式」などの
「物販ビジネス」やっていた方が、

100万円未満の
小さな初期投資ですむのですから、
意味がないような気がします。




◯「金」の10年推移


過去10年間（2015年から2024年）の
金の価格の推移を、

基準年を2015年（値を100とする）として、
各年の上昇率を確認して見ましょう。

（田中貴金属工業株式会社の年次金価格推移データ
　2015年＝100）

2015年：100（スタート）
2016年：108
2017年：110
2018年：115
2019年：120
2020年：130
2021年：135
2022年：140
2023年：150
2024年：160


例えば2015年に、
1億円「金」に投資していたとしたら、

2024年末には1億6,000万円の価値に
増加していたことになります。


金の売却には
譲渡所得税がかかります。


長期譲渡所得の優遇
（取得費の2分の1課税）があるため、
税負担は比較的軽く20%です。


課税譲渡所得：
6,000万円−50万円)÷2=2,975万円

税額計算（所得税15.315% + 住民税5%）：
2,975万円×20.315=約604万円


税引後の手取り額は約1億5,396万円


不動産の10年ガチホ&売却の
単純計算手取りが約2,800万円に対して、

金の10年ガチホ&売却の
単純計算手取りが約5,396万円。


どっちが良いのか？


期間中不動産を賃貸に出した時の
家賃収入&税金を考慮しても、

保有中も、売却しやすさも
金の方が確実性が高いし・・・という
結論に至ると思いますね。


ただし、
金の場合は、

短期譲渡所得（所有期間5年以下）だと
約40%の税率が適用されるので、
ここは注意が必要ですね。


後は、
盗賊団などに盗まれてしまうと、
そもそもゼロになってしまうので、

その保管方法にも
気を使わなくてはなりませんね。


盗まれない不動産、
盗まれる金・・・。


メリット、デメリット比較すると、
どんぐりの背比べ的なものが
あるかもしれません。


そういう煩わしさを
回避する場合は、

手数料が大幅に引かれてしまいますが、

・不動産＝リート系投資信託

・金＝金価格連動系投資信託


証券口座の中で投資できる、
投資信託という形で、
投資をする手もあるかもしれません。


その場合、
収益に対する税率も
一律20%になりますし。




◯なぜ「米国成長株」への投資なのか？


ちなみに、
僕たちが果敢に挑み続けて来た、
「米国成長株N」の同期間の
パフォーマンスを見てみましょう。

（「米国成長株N」の株価推移を元に
　2015年＝100として計算）

2015年：100（スタート）
2016年：146
2017年：554
2018年：1,220
2019年：756
2020年：1,258
2021年：2,648
2022年：4,388
2023年：3,568
2024年：27,182


「100」→「27,182」

( ﾟдﾟ)ﾎﾟｶｰﾝ
(　ﾟдﾟ)…
（￣□￣；）
( °ロ°) !!
( °Д°)
Σ(ﾟДﾟ；≡；ﾟдﾟ)
( ﾟДﾟ)y─┛~~


投資から2年後までには、
「100」→「146」→「554」と、
都内23区マンション、都内23区土地、金の
10年間ガチホの数字を抜き去り、

その後、
計算するのも恐ろしい程の
急加速で上昇して行きました。


10年間の「ガチホ」で、
なんと「271.8倍」です。


2015年1月に
1億円投資していたら、
2024年12月末には271.8億円に
なっていたことになります。


税率も、
特定口座で投資をしていれば、
どれだけ沢山の利益を出しても、
一律20.315%。


270.8億円も利益をだすと、
納税額が約55億円になりますが、
手取りも215.8億円ですね。


ちなみに、
不動産と金は同様の
上昇を見せることがあります。


しかし、
これは本質的には、
金と不動産の価格が
上昇しているのではなく、

絶対的な価値として、
世の中の中心にあるのです。


その間、
毎年年間80兆円信用創造された、
量的質的金融緩和のように、
通貨がジャブジャブと
市中に投入されることで、
通貨の価値が下がり続けているだけ。


天動説と地動説の関係よろしく、
通貨側から金と不動産を見ると、
価値が上昇しているように
見えるだけで、

金と不動産の価値そのものが
上昇しているわけではありません。


10kgで購入した金は
10年後も10kgであり。


50坪で購入した土地は
10年後も50坪です。


流通している通貨の量が増えることで、
価値が上昇しているように
見えるのです。


一方で、
金と不動産と同様に、
現物でありながら「株式」は異なります。


「成長株」に限定される
お話ではありますが、

企業の売上・利益が増えて、
従業員が増えて、
流通する商品の量が増えて・・・


10年間で
体積・容積・面積的なものが、
すべて増大してしまう現物です。


成長し続けている限り、
通貨よりも価値が上がり続けるし、

体積・容積・面積も増大し続けるので、
世の中の絶対価値的な
価値とされている金や不動産よりも
価値が上がり続けます。


5年、10年、20年・・・
本当に価値が増大していくのは、
「成長株」だけなのです。


この本質が見えるようになれば、
投資として「不動産」や「金」を
選択する意味が無いことが分かるし、

通貨＝現金のまま、
預金や定期預金として
放置し続けることなど
論外だと分かります。


容積・体積・面積的なものが
増大し続ける「成長株」に、
資金を投じ続けることこそが
「投資」であると理解できるはずです。


では、具体的に「米国成長株」とは、
どのようなものなのか？


「2025年スタート」で、
乗り遅れずに挑戦できる「米国成長株」とは？


「米国成長株N」の
過去10年の軌跡（奇跡）のように、

10年間で「200倍」とは、
いかないかもしれませんが、
たったの「10倍」なら・・・。


僕が「テンバガー（10倍株）」として、
今年「買い込む」と宣言している
「銘柄」を教えます。

LINE「北の株式投資大学」
→　https://koumei5.com/kabu_line
※LINEの一通目に記載されてます。


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2025 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』「不動産・金・米国成長株」どっち？