━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　壬寅年・庚戌月・戊申日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



（帝）1ドル150円時代を勝ち上がる3ステップ（20時〜）


10月20日の
東京外国為替市場で、
円相場は10日続落。


150円09銭近辺と、
1990年8月以来、
およそ32年ぶりに
150円台まで下落。


日本円の価値
がドンドン落ちるということは。


頑張って、
日本円を稼ぎ続けたとしても、
米国側から見ると、
全然増えていないことにもなる。


下手すると、
増えているつもりになっていても、
目減りしていくことに・・・。


こういう時期に、
僕たちにとって一番貴重な、
時間と労力を、

日本円を稼ぐために
費やし続けてしまうのは。


とてももったいないことだと言えよう。


そんな中、
改めて生きて来るのが
「物販大富豪」こと、
ファーザー直伝の戦略術。


ファーザー
「お金は、一生懸命労働し続けても
　増えるわけがない！」


「会社を創る・お金を借りる・原資ができる」


「創った原資」を滞留させながら、
失敗しないビジネスと
投資で増やしていくだけ。


「たったこれだけ、
　みなさんもお金持ちになれますよ！」


通称『北のセオリー』。


僕たちが教わったお言葉が、
まさにこういうタイミングで、
力を発揮する。


・ステップ1「銀行融資でお金を創る」
価値の安い日本円は『北のセオリー』で
銀行融資を活用してお金を創り
滞留させる


・ステップ2「ケイタ式で直接ドルを稼ぐ」
滞留した資金を武器に、
日本で価格の安い商品を仕入れて
米国に販売して直接ドルをしこたま稼ぎまくる


・ステップ3「米国株式投資で資金を増やす」
儲けた米ドルは、寝かして置くことなく、
5年後、10年後に上昇する
根拠のある米国企業の株を買い続ける


3つだけで、
ものすごいスピードで、
「お金」が増大して行く。


50年以上生き残り続けた根拠、
どんなご時世にも強い
至高のビジネスモデル。


『北のセオリー』


今晩20時より、
その第一歩「新規創業融資」に特化した
オンラインセミナーが開催される。


1ドル150円の時代を
最大限に味方に、
核心を貫いた、闘い方である。


＜講師：ミスタM＞
10月22日（土）今晩20時〜

「新規創業融資」から始まる
「北のセオリー」セミナー（参加有料）
→　https://kitasociety.com/lp/kita-theory/


　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2022 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』20時〜1ドル150円時代を勝ち上がる3ステップ