━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年6月17日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）3,000万円が米国株投資の9ヶ月間運用で2倍（+100%）の証拠


「今から株をはじめて
　間に合いますか？

　孔明さんが株で勝てているのは、
　かなり前から株を
　やっているからでは？」


そんな「株をやらない言い訳」が
来ることを予め想定して。


実は、
昨年の『北の株式投資大学』と
『3,000万プロジェクト』の
スタートに合わせて、

実験アカウントを用意
していました。


通常僕は、
海外の銀行口座で
米国株を購入&保有し続けていますが、

使っていなかった
日本のアカウントに
約3,000万円を投入。


そして、
2023年9月頃に、
約3,300万円位で、
複数の「米国株」を購入。


その後、
株価が上がろうが、
株価が下がろうが、

追加投入&購入は
一切していません。


そのままずっと
放置し続けたところ・・・。


「＋3,318万円」


約9ヶ月後の
2024年6月13日（木）に、
ちょうど＋100%、
つまり「2倍」になりました。


2023年
・9月：約3,000万円投入 & 3,300万円分米国株購入
・10月：放置
・11月：放置
・12月：放置
2004年
・1月：放置
・2月：放置
・3月：放置
・4月：放置
・5月：放置
・6月：＋3,318万円


2日遅れてしまったので、
さらにちょっと増えてしまいましたが、
＋約100%（2倍）の
口座の内訳を
キャプチャも撮っておきました。

キャプチャした口座内訳
・米国株A：＋20,850ドル（1.23倍）
・米国株B：＋6,909.25ドル（2.73倍）
・米国株C：＋14ドル（1.61倍）
・米国株D：＋6,429ドル（1.39倍）
・米国株E：＋10,531ドル（1.62倍）
・米国株F：＋159,682ドル（2.92倍）
・米国株G：-3,141ドル（マイナス28.62%）

合計：＋201,277.23ドル（＋3,388万8,613円）
時価評価額：6,608万6,470円


ここだけ切り取っても、
9ヶ月間で約2倍の3,388万円。


「年収3,388万円相当」


既にエリートサラリーマンの
年収を超えていますね。


唯一マイナスになった株は、
このアカウントでしか
持っていませんので、
参考になりません。


それ以外は、
大体同じような株の銘柄で、

海外の僕と妻の複数の口座、
日本の妻と母の口座・・・

という形で
株を購入&保有しているので、

僕が具体的に
どんな株を選定して
購入し保有し続けているのか？


参考になると思います。


ただし、
海外の方では5年以上前から
株を購入&長期保有
し続けているものがあり、

既に「約20倍以上」に
なってしまっているものもありますので、

そちらは今後新たに
株をはじめる方々にとっては
あまり参考にならないと思います。


しかし、
この約3,300万円の投資分は、
正真正銘、昨年の9月頃に投資をして、
その後約9ヶ月間
「放置プレー」しただけで、

1年も経たずに
約2倍（＋100%）を達成。


当然ながら、
僕関連の全てのアカウントが、
同期間約2倍（＋100%）以上に
なってしまっています。


株だけで「年収億単位」
というのが容易に想像
できると思いますし。


僕が常日頃、
毎年約50%で運用し続けると、

年月の経過と共に
あっという間に
お金が増え続ける・・・

と言っているのも、
決して大げさではなく
むしろかなり控えめな表現。


結局は、
年利50%どころか、

年利100%、年利200%を
超えて来てしまう・・・

というのも、
正真正銘の現実であることを
ご理解頂けるかと思います。


3,000万円の年利50%運用の皮算用
年数：投資額（円）・増加％
0：30,000,000・0.00%
1：45,000,000・50.00%　←実際は9ヶ月で＋100%、3,300万円になった
2：67,500,000・125.00%
3：101,250,000・237.50%
4：151,875,000・406.25%
5：227,812,500・659.38%
6：341,718,750・1039.06%
7：512,578,125・1608.59%
8：768,867,188・2462.89%
9：1,153,300,781・3744.34%
10：1,729,951,172・5666.50%


この孔明の「約3,300万円投資」
9ヶ月で約2倍（＋100%）のリストは、
モザイク処理無しで、

「北の株式投資大学」の、
「ディスコード」チャットの
タイムラインの方に
投稿しておきます。


「3,000万円」であれば、
「物販会社法人+銀行融資でお金を創る」で
誰しもが比較的容易に
達成可能な資金レベルでも
あると思いますので。


「3,000万円創って
　株を買うだけで
　1年かからずに元本分回収
　その後勝手に増大！」
というイメージもつきやすいと思います。


つまり、

「3,000万円」の
資金を創ることができれば、

エリートサラリーマン超えの
年収相当を簡単に超えてくるし、

「株で億り人」も時間の問題
というわけですからね。


この「3,000万円アカウント」は、
今後も、

株価が上がろうが、
下がろうが、

追加購入することなしに、
「放置プレー」し続けますので、

保有し続けるだけで、
どうなって行くのか？


「立体考察法」に基づく
「企業研究」を続けながら、
一緒に観察していきましょう！


「株式投資」で年利50%〜100%以上を
目指したいのなら
「北の株式投資大学」へ
https://m.kitasociety.com/k-univ

※6月23日（日）東京でオフセミナー開催します。
　当日は、メインとしてとある「成長株」の追加考察と、
　サブとしてこの「3,000万の9ヶ月運用結果」の
　詳細解説も行います！


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』9ヶ月間で「2倍」達成