━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年7月29日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）2030年までに10倍「億り人」を目指すシナリオ


2030年に10倍の
100万円になることから逆算して、
10万円で購入する「成長株」。


※「成長株」によって、年間約50%の複利で運用
2024年：10万円投資
2025年：15万円
2026年：23万円
2027年：34万円
2028年：51万円
2029年：76万円
2030年：114万円　←約10倍以上


この運用パフォーマンスを目指して、
数ある企業の株から、

「立体考察法」を駆使して、
着実に成長し続ける
企業の株を厳選して、
株を購入します。


「無敗の株式投資法」に基づく、
「成長株」の投資を理解することは、
大前提として重要なことで。


どんな根拠で、
どの企業の成長株に
投資をすれば良いのか？


まずは
ここの部分をガッチリ
固めておく必要があります。


2024年→2030年で
10倍になることが
分かっていれば。


仮に市況の悪化、
時合による株価の大幅下落を
迎えたとしても。


例、2024年の後半に
暴落が訪れた場合。


10万円で購入した株が
10％下落で、
9万円で購入できる。


20％下落で、
8万円で購入できる。


30％下落で
7万円で購入できる。


すると、

2024年：10万円
→2030年：114万円（約11倍）

2024年：9万円（10％下落）
→2030年：114万円（約13倍）

2024年：8万円（20％下落）
→2030年：114万円（約14倍）

2024年：7万円（30％下落）
→2030年：114万円（約16倍）


下落の時に購入できると、
＋3倍、＋4倍、＋6倍と
増大するわけなのですから、

10％、20％、30％下落した時には、
大喜びしながら追加で
購入できるのです。


後は、
下落した時に、
追加で購入できる
資金があるかどうか？


ここが期間中の
パフォーマンスを高める、
重要な要の部分になるのです。




◯いくら投資できるのか？


2030年までに、
株価が10倍、11倍、13倍、16倍・・・と
倍増させる方法がわかれば。


後は、
どの位の金額を投資できるか？


投資可能な資金の金額が
勝負の分かれ目になります。


株は証券会社を通して、
誰しもが同じタイミングなら
同じ金額で購入できるし。


上がったり下がったりする株価も
誰に対しても平等です。


上昇の割合（％）自体は
全く同じになるわけです。


ただし、
10万円を投資するのか？

100万円を投資するのか？

1,000万円を投資するのか？


・・・投資金額によって、
増加する金額の桁が異なります。


例えば、
100万円を投資すると・・・

※「成長株」によって、年間約50%の複利で運用
2024年：100万円投資
2025年：150万円
2026年：230万円
2027年：340万円
2028年：510万円
2029年：760万円
2030年：1,140万円　←約10倍以上


2030年には、
1,000万円以上に
なるのです。


例えば、
1,000万円を投資すると・・・

※「成長株」によって、年間約50%の複利で運用
2024年：1,000万円投資
2025年：1,500万円
2026年：2,300万円
2027年：3,400万円
2028年：5,100万円
2029年：7,600万円
2030年：1億1,400万円　←約10倍以上


誰しもに与えられた
年月、時間は同じ。


証券会社を通して
株価の上下も誰に対しても、
平等です。


けれども、
投資可能な資金の部分では、
各々によって差が出てきます。


この資金を創るために、
どう考え、どう取り組むのか？


「資金」を構築する
戦略術によって、
大きな差が出てくるのです。


そこで仲間たちに
推奨できるとっておきの方法が、

・物販ビジネスでお金を稼ぐ
・会社法人でお金を回す
・銀行融資でお金を創る


「物販大富豪の戦略術」なのです。




◯「米ドル」を直接稼げる「ケイタ式」


「物販ビジネス」として、
オススメな設計図は「ケイタ式」です。


日本国内どこに住んでいても、
パソコン一台と、
インターネット接続環境さえあれば、

直接、世界の基軸通貨である
「米ドル」を稼ぐことができます。


リアル店舗の
経営とは異なり、

まとまった初期投資の
資金も要らずに。


クレジットカードの
限度額を活用するだけで、

ゼロイチになれて、
売上・利益を
稼ぎ続けることが可能。


元々の資産家でなければ
実現できないビジネス
というわけではない。


学歴・職歴・性別・才能一切不問。


凡人レベルで
パソコンが使える
人であれば、誰しもができる
ビジネスだと思います。


「ケイタ式」用の
必要アカウント作成の際。


AmazonやeBayからの
売上・入金を受け取るためのサービスとして、

「ケイタ式」では、
「Payoneer（ペイオニア）」
というサービス作成して
活用してもらっていますが。


予め想定しておくべきことは。


Amazon・eBay→Payoneer（ペイオニア）
→日本の銀行の円口座

という流れではダメだということです。


せっかく「米ドル」で
受け取った収入を、

日本の銀行の円口座で
受け取る設定をしてしまうと。


何もしなくても、
勝手に「米ドル」から
「日本円」に両替されて
着金してしまうので、

為替手数料や両替手数料が
無駄になってしまいます。


だから、
日本の銀行の米ドル口座。

「Payoneer（ペイオニア）」から
お金を受け取る前に、
この部分を予め整えておく。


さらに、
証券会社とグループ関係のある
銀行であれば、

米ドル→米ドルの
口座間送金手数料が、
無料という組み合わせもある。


「ケイタ式」で稼いだ米ドルを、
銀行→証券会社→米国株までを、
一度も両替することなく
遂行できるのです。




◯「銀行融資でお金を創る」


「ケイタ式」で
ゼロイチになって、
要領を掴んできた段階で、

同時並行的に
挑戦することになるのが、
「銀行融資でお金を創る」です。


起業・開業して、
2期の決算を経ていない
状態であれば、

「新規創業融資」という
日本在住の日本人に
生涯で一度だけ、

圧倒的に有利な条件で、
まとまった資金を獲得できる
サービスを活用できます。


2期を過ぎてしまった場合も、
「プロの経営者」として
「銀行融資」を獲得可能です。


「銀行融資でお金を創る」によって、
1,000万円、2,000万円、3,000万円・・・と、
資金が創れると。


「株式投資」で運用できる
資金の早期獲得につながる。


※「成長株」によって、年間約50%の複利で運用
2024年：10万円投資
2025年：15万円
2026年：23万円
2027年：34万円
2028年：51万円
2029年：76万円
2030年：114万円　←約10倍以上


この複利運用に当てはめると、

2024年に
1,000万円の資金で
投資スタートできると、
2030年に1億1,400万円。


2,000万円の資金で
投資スタートできると、
2030年に2億2,800万円。


3,000万円の資金で
投資スタートできると、
2030年に3億4,200万円。


お金持ちに向けて、
加速度的に進むことが
できるのです。


この戦略術から逆算する形で、

・無敗の株式投資法
・「ケイタ式」物販

まずはこの2つの取り組みから
開始することを推奨します。


目指せ「ケイタ式」で年収1,000万！
「ケイタ式年収1,000万・年間OJTプログラム」
説明会を兼ねたセミナー申込みフォーム
https://joinnow.live/s/ZSupZk


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』2030年までの「10倍」シナリオ