━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年1月31日（水）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）『マネークエスト』の表の面クリアは「金融資産5億円」


「お金持ち」になりたいですか？


「お金持ち」とは？


単純にお金を沢山持っている人。


「富裕層」

「高所得者」

「資産家」


これらを包含する
言葉ではありますが。


僕たち人間にとって、
言葉というのはとてもとても大切で、

どの言葉を自分の目標として
選択するかで。


それとも曖昧なまま、
夢や希望を抱いたままで
終わってしまうのか。


本当に目指さして、
実現できるのか？


明暗を分ける
部分だと思いますので、

それぞれの言葉を
丁寧に考えて行きたいと思います。


まずは「資産家」。


これは、
金融資産や実物資産を問わず、
自己資産を多く保有する人のことです。


けれども、
特に数字によって
定義されたものはないようです。


次に「高所得者」ですが、
日本の税制上では、

年収850万円以上を
「高所得者」として定義している
ようです。


ただし、
日本の累進課税の税法上では、
単純に所得を上げていっても、
手取り率が下がってしまうので、

この部分は目指す際に
活用する言葉かどうかは、
よく考える必要があると思います。


最後に「富裕層」ですが、
「野村総合研究所」では、
「金融資産1億円以上」としていて。


実は裏側では、
日本の各金融期間も
顧客をランク分けする際の
指標として内部的に活用しているようです。


「富裕層」な人たち金融機関にVIP扱いされる
・超富裕層：5億円以上
・富裕層：1億円以上、5億円未満

「富裕層」でないけれど予備軍として大切に扱われる
・準富裕層：5,000万円以上、1億円未満
・アッパーマス層：3,000万円以上、

大衆、その他大勢のパンPとして扱われる
・マス層：3,000万未満


目標として目指す際、
曖昧な表現よりも、

できる限り具体的に
数値化されたものの方が良い。


そこで僕たち「地下ソサエティ」では、
「お金持ち」の具体的な目標として、

「野村総合研究所」の
「富裕層」を参考値として採用しています。


さらには、
具体的な一つの指標として、
「超富裕層」にあたる「金融資産5億円」を
共通目標的なものとして掲げている。


公開されているすべての
「考え方」や「設計図」の基準は、
この「金融資産5億円」から
完全に逆算されたものになっているのです。




◯なぜ、「金融資産5億円」を目指すのか？


なぜ「金融資産5億円」を
目指すことを推奨しているのか？


それは何も、
銀行、証券など、
金融機関各社から、
チヤホヤされるためではありません。


「金融資産5億円」になれると、

富裕層だけが参加できる
元本保証型の案件で
ユックリと運用して行くだけ。


その利回りだけで、
エリートサラリーマンの
給与水準を軽く超えられるからです。


例えば、
資金「5億円」を、

「富裕層案件（元本保証型）」で、
運用するだけで・・・。


・1年目：年収約1,500万円
・2年目：年収約1,500万円
・3年目：年収約1,500万円
・4年目：年収約1,500万円
・5年目：年収約1,500万円
・最後の年：約7,500万円


5年間で・・・
ノンリスクで累計
1億5,000万円獲得できます。


5年間の平均年収3,000万円。


しかも、
サラリーマンの給与所得で、
年収3,000万円も取ってしまうと、

手取りが年1,800万円ほどに
なってしまい。


5年間で6,000万円前後を
納税することになりますが。


株の収益の場合は、
税率一律約20％オンリー。


このレベルになると、
日本の有名上場企業の
役員さん、部長さんたちでも、

太刀打ちできない程の
手取り年収になって来る。


それが完全「不労所得」で、
元本を一切減らすことなく
獲得し続けることができるのです。


ここまで来れると、
流石にわざわざスーツを着て、
毎日満員電車に揺られて出勤。


一日中、10時間以上も
拘束された状態で、
労働をする・・・

ということは、
しなくなってしまうのでは
ないでしょうか？


また、
毎年平均3,000万円も
もらえる状態では。


流石に「老後の資金問題」とか、
「年金問題」など、

「お金」にまつわる
ありとあらゆる問題とは、

「無縁」になれるのでは
ないでしょうか？


ということで、
当然ながら「目標」は、
強制・強要できないので。


仲間たちに
「金融資産5億円を目指せ！」と
押し付けているわけでは
ありませんが。


「せっかくなら目指しましょうよ！」と、
提案はさせて頂いている
わけなのです。




◯「クリア後」の「やりこみ要素」


「毎年の配当収入平均3,000万円なんて、
　使いきれませんよ！」

という場合、


または、
「何もしないで配当収入だけ
　もらって生きるなんて、
　廃人になってしまいますよ！
　働いたお金で生活します！」

という場合、


その配当を、
使うこと無く再投資して行くと・・・。


「金融資産5億円」を、
「富裕層案件」で複利で回す皮算用

・スタート：5億（年収3,000万水準）
・5年後：6.5億（年収3,900万水準）
・10年後：8.5億（年収5,070万水準）
・15年後：10.9億（年収6,591万水準）
・20年後：14.2億（年収8,568万水準）
・25年後：18.5億（年収1億1,139万水準）
・30年後：24.1億（年収1億4,480万水準）


「お金」が「お金」を作り、
ドンドン増加。


桁違いの「お金持ち」に
なれてしまいます。


これが、
銀行・証券から、
一切お金を出すこと無く。


騙されるリスクも無く、
元本保証型でできてしまう・・・。


「お金持ち」が
さらに「お金持ち」に
なれてしまう秘密が、
ココにあると思います。


単純に「お金を稼ぐ」という
観点から考えてしまうと。


就労も、
ビジネス系も、
不動産投資系も、
太陽光投資系も、

世の中のありとあらゆる
お金を稼いだり、増やしたり
するための活動が、

バカバカしく
感じてしまうと思います。


わざわざ詐欺られる
リスクを負って、

FXや暗号資産、
怪しい私募ファンド系の
詐欺計投資に、

なけなしの資金を
ぶち込んでしまう方々が、

かなり滑稽に
見えてしまうかもしれませんね。


「金融資産5億円」というのは、
純金融資産ベースであり。


「野村総合研究所」の定義によると、
預貯金、株式、債券、投資信託、
一時払い生命保険や年金保険の合計額。


そして、
世帯として保有する
これらの金融資産の合計金額から、
負債を差し引いた「純金融資産保有額」に
基づく「金融資産5億円」ですが。


日本の「お金」にまつわる
ゲーム『マネークエスト（マネクエ）』としては、

この「金融資産5億円」が、
『ドラクエ』で言うところの、
表の面クリアであり。


それ以降の領域は、
裏の面・・・表の面をクリアして、

エンディングと
スタッフロールを見た後の

「やりこみ要素」
的な世界になってくるかと思います。




◯「金融資産5億円」の難易度


目標設定する際、
必ず難易度を数値化することが
求められます。


我らが共通目標とも言える、
「金融資産5億円」の難易度は？


こちらも、
野村総合研究所が
2年位に一度数値化して
くれていますが・・・。


・超富裕層（5億円以上）
　105兆円・9.0%
　9.0万世帯・0.2%
　1世帯当たり金融資産：11.6億円

・富裕層（1億円以上5億円未満）
　259兆円・15.9%
　139.5万世帯・2.6%
　1世帯当たり金融資産：1.8億円

・純富裕層（5,000万円以上1億円未満）
　258兆円・15.8%
　325.4万世帯・6.0%
　1世帯当たり金融資産：7,928万円

・アッパーマス層（3,000万円以上5,000万円未満）
　332兆円・20.3%
　726.3万世帯・13.4%
　1世帯当たり金融資産：4,571万円

・マス層（3,000万円未満）
　678兆円・41.5%
　4,213.2万世帯・77.8%
　1世帯あたり金融資産：1,609万円


「金融資産5億円」は、
全世帯の中で上位0.2％とのことです。


「偏差値」に換算すると、
「おとなの偏差値」78.5
と言ったところでしょうか？


年収でも、
年収2,000万円は、
上位0.4％で「おとなの偏差値」77。


どちらにしても、
お金の世界で上を
目指すということは。


1％未満、
小数点の領域で
上位に入る必要が
あると分かります。


けれども、
僕たちには「完全攻略法」
というものが存在しています。


それが、
『5ポケッツ戦略術』
・サラリーマンとしてお金をもらう
・ビジネスでお金を稼ぐ
・銀行融資でお金を創る
・株式投資でお金を増やす
・物販会社法人でお金を回す


大きく分けて、
5種類の「お金」の活用方法の
本質を理解した上で、


必要なパーツを、
「設計図」通りに丁寧に揃えて行くだけで、

「金融資産5億円」は、
夢や希望の物語から、

達成できる目標へと変わります。


やり方が無かったり、
一部の天才クンや超人しか
達成できない類のものであれば、

「あきらめる」という
選択肢も出てくるでしょうが。


せっかく、
凡人生まれ、凡人育ちの凡人でも、
凡人のまま達成できる目標なのですから。


2024年からの
新しい目標に加える。


まずは「金融資産5億円」の
達成により『マネクエ』の
表の面を全クリする。


真剣に目指してみてはいかがでしょうか？


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』『マネクエ』の表の面クリアは・・・