━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年8月26日（月）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）某国の海外銀行を活用した「究極の海外投資法」


これは、
僕がこれまで20年以上に渡り、
海外生活をして来た中で、
巡り会えた、

最高峰のパフォーマンスと、
絶対に詐欺られない
安全性を併せ持つ、

「究極の海外投資法」だと思います。


いかなる「海外投資法」も、
「この方法に勝るものは無い」

ずっと「海外投資法」を
研究して来たからこそ、
断言できるものがあります。


さらに、
海外居住者だけでなく、
日本居住者でも、

この「究極の海外投資法」に
取り組むことが可能です。


なぜなら、
僕がこの「究極の海外投資法」を
行っている国には、

僕自身も住んでいませんし、
パスポートも日本のまま。


十分な資金があれば、
誰しもが参加できる
再現性の高い投資法です。




◯「米国の成長株」を活用した「無敗の株式投資法」


まず大前提として、
「究極の海外投資法」は、

僕たちが取り組んでいる、
「米国の成長株」を活用した、
「無敗の株式投資法」を、
理解していることが大前提となります。


「無敗の株式投資法」で
目指しているのは、
年利50%の複利運用。


例えば、
3,000万円の資金スタートで、
株式投資を行った場合の
皮算用は・・・


年数：投資額（円）・増加％
0：3,000万・0.00%
1：4,500万・50%
2：6,750万・125%
3：1億0,125万・237%
4：1億5,187万・406%
5：2億2,781万・659%
6：3億4,171万・1,039%
7：5億1,257万・1,608%
8：7億6,886万・2,462%
9：11億5,330万・3,744%
10：17億2,995万・5,666%


年月の経過と共に、
資金が倍増してことを
狙っています。


つまり、
「究極の海外投資法」でも、
行うのは「米国株の投資」。


資金を「米国株」に投じて、
長期視点で運用することで、
パフォーマンスを最大化させます。


その「米国株の投資」を行う場所が、
シンガポールの某銀行口座の中で行う
・・・ということを
ご理解ください。


銀行口座の中で、
「米国株」を購入できるの？
そう思われるかもしれません。


日本では、
銀行、証券、保険・・・と
全て別々の金融機関になっています。


例えば、
日本の銀行では、
「米国株」どころか、
「日本株」さえ購入できません。


また、証券会社で、
日本円と米ドルを持っていても、
「預金」という単語を使えません。


銀行・証券・保険の役割は、
法律によって分断されています。


最近では、
「三菱UFJフィナンシャル・グループ」の
三菱UFJ銀行、
三菱UFJモルガン・スタンレー証券、
モルガン・スタンレーMUFG証券が、

顧客情報を共有しただけで、
「顧客情報漏洩」として
大問題になっていましたね。


しかし、
僕が「米国株」を購入している、
シンガポールの某銀行では、

日本とは異なり、
銀行・証券・保険が全て
一体になっていて。


銀行口座の中で、
普通に株を購入できますし、

購入して保有した株は、
そのまま証明にもなる。


金融資産の内訳に、
・普通預金
・定期預金
・投資信託
・債券
・株式
・・・他。


様々な金融商品が、
金融資産として一元管理されています。


だから、
何をやるにしても、

銀行口座から出金することなく、
銀行口座の中で、
売買したり、保有・管理したりが
できてしまうのです。




◯元本返済の要らない融資が簡単に


僕の場合、
これまでシンガポールの
銀行口座の中で、

米国株を購入し、
保有し続けています。


実際に、
年間50%以上の勢いで
増加しているという
事実があります。


だから、
特に何もやることが
無かったのですが。


ここ最近、
なんと保有している
投資商品を信用に、

「元本返済の要らない融資」を
簡単に獲得できることが
判明してしまったのです。


しかもその際、
借りられる通貨は、

米ドルでも、日本円でも、
他の通貨でも、

世界で一般的に取引されている
主要通貨であれば、

どの通貨でも
「元本返済の要らない融資」を
獲得できてしまう。


米ドルの融資の金利：年利6%
日本円の融資の金利：年利1.1%

・・・と言った感じで、
借りる通貨によって、
年利が異なります。


「なるほど・・・」

これが、
昨今、ウォールストリートを中心に、
海外投資家たちの中で
流行っていた、

「円キャリートレード」の
元になっている仕組みだった
わけなのですね。


年利1.1%の
日本円を借りて、

定期預金金利4.7%の
米ドルに両替する・・・

なんてこともできてしまう。


さらに、
年利1.1%で借りた日本円を、
米ドルに両替した後で、

「米国株」を購入して
ホールドし続けることができる。


例えば、
日本円「3,000万円」を年利1.1%で借りると、
年間33万円だけ支払えば、
「3,000万円」を元本返済不要で
自由に使えるようになれる。


例えば、
「米ドル・円」が、146円の時、
口座内で日本円を両替すると、
手数料0.7%の約「1ドル・147円」で
米ドルに両替できます。


すると、この為替レートの場合、
「3,000万円」が、
「20万4,081米ドルドル」に両替でき、

そのまま口座内で、
「20万4,081米ドルドル」の
「米国株」を購入できてしまう
ということなのです。


その後、
購入した「米国株」を、
「ガチホ（ガチホールド）」
し続ける場合。


日本円で、
年利1.1%の33万円だけ
支払うだけで。


金利を支払い続ける限り、
永続的に「米国株」を
「ガチホ」が可能になるのです。




◯追加で「元本返済の要らない融資」を取っていく


さらに、
踏み込んでいくと・・・。


例えば「3,000万円」の
元本返済の要らない融資を獲得する際に、

とある「米国株M」を、
信用とすることにします。


すると、
この株の場合は、
保有金額の約70%分が「信用」に
なりますので、

約4,286万円分の「米国株M」を
保有していれば良いことになります。


この株の成長を、
平均年間35%の複利成長と
仮定した時。


スタート時点では、

・元々の米国株M：4,286万円
・追加の米国株M：3,000万円

と、
いきなり1.7倍の保有額に
ふくらませる。


※分かりやすくするために、
　日本円ベースで計算


翌年には、
年利35%成長した場合。


・元々の米国株M：4,286万円→5,786万円
・追加の米国株M：3,000万円→4,050万円
合計：9,836万円


すると、
翌年には米国株Mが「9,836万円」に
なっているので。


この70%となると、
信用度が「6,885万円」になる。


「元本返済の要らない融資」を、
「6,885万円」分獲得できる信用になるので、

既に「3,000万円」獲得していますので、
追加で「3,885万円」分、
「元本返済の要らない融資」を、

この増えた範囲の中だけでも
獲得できることになりますね。


すると、
翌年には、

・元々の米国株M：5,786万円
・追加の米国株M：4,050万円
・追加の米国株M：3,885万円

で2年目をスタートできます。


そして、
3年目には、

・元々の米国株M：5,786万円→7,811万円
・追加の米国株M：4,050万円→5,468万円
・追加の米国株M：3,885万円→5,245万円

合計：1億8,523万円へと
成長している皮算用になります。


あくまでも、
根拠のある「米国の成長株」が
あることが前提ですが、


・・・こんな日本では
考えられないようなことが、

シンガポールの某銀行の
口座の中だけで、
可能になってしまうのです、


まさに「究極の海外投資法」と
言えるのではないでしょうか？


この「究極の海外投資法」を
実現させるためには？


「地下ソサエティ」の「ゴールド」の中で、
具体的な手順を伝授したり、
現地でのサポートを行ったりを
行うことになります。


手元に「究極の海外投資法」に
取り組める資金がある場合は、

僕に個別で相談して
頂きたいと思います。


真田孔明との個別相談申込みフォーム
https://m.kitasociety.com/koumei-mendan

※フォームのコメント欄に
「究極の海外投資法」希望
と書いて頂きたいと思います。


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』究極の海外投資法