━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年7月7日（日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）人生に「ビジネス」が必須な理由（動画）


孔明
「今週木曜日19時
　U会（オフ会）に参加される方はいますか？」


Zさん
「参加します！」


Tさん
「参加でお願いします！」


N川さん
「久しぶりに
　参加させていただきます」


いつもの場所に集合し、
買い出しを終えた僕たちはU君宅へ。


LIVE配信環境を整え、
秘密のChatworkグループに
視聴URLをチャット。


孔明
「U会始まります！」


一同
「カンパーイ！」



今回の真田孔明の
「禁断のオンラインサロン」動画・音声では、
「禁サロ」オフ会の様子を収録・公開させて頂く。




◯N川さんが始めた「アマゾン式」


久々に
U会に顔を出したN川さん。


N川
「今日はみなさんにご報告があります」


2023年10月に
定年退職を迎え。


そこから
再雇用が決定し、

プラス5年の65歳まで
働くことになった今。


一番の問題点は、
お給料が下がってしまったこと。


これまでと同じ
生活水準を維持するのは
厳しい状況になっている。


そこで、
僕のメルマガや
「禁サロ」で知った
「アマゾン式」に
チャレンジしてみたとのこと。


＊「アマゾン式」とは・・・

　実質稼働時間、
　1日6時間、週5日間の
「単純就労」によって、

　月収40万（通常期）から70万（繁忙期）

　取れる新しい就労の形。


・スマホ一台
・運転免許証
・比較的堅牢な身体（自力で歩ける）

　さえあれば、
　誰しもが
　ゼロイチスタートできる。


　スマホのAIの指示に従って、
　普通に徒歩のままでも、
　ミッションコンプリートできる仕事量。


　AからZ全てが合法であり、
　とてもクリーン。


これまで
5回配達してみたが
時間内に配り切るのは
難しいことがあった。


N川
「なぜ、みんな早く配達できるのだろう？」


この疑問を解決すべく
「アマゾン式」の先輩であるL君とU君に
お話を聞きたいと考え
U会へ参加することとなった。


「アマゾン式」では、
ナーサリーと呼ばれる
初心者が配達の仕方や
アプリの操作を学べる制度がある。


配達が
20回に達するまでが
その期間であり、

荷量が4割減になるが
報酬は全く変わらず
減額にならず満額もらえる。


また、
期間中は
重大な規約違反を犯さない限り、
アカウント停止にもならない
とされている。


孔明
「アマゾン君の講座は受講しましたか？」


N川さんは、
通称、アマゾン君が
作り上げた完全攻略法と
職業訓練型OJTを
受けたか確認したところ。


N川
「まだです」


そのため、
まずは受講して。


本来約10時間かかるお仕事でも、
約6時間に時短できる
とっておきの「時短ノウハウ」

＞＞実質時給が増える秘訣

を知り
体制を整えることを
オススメさせて頂いた。


10時間が6時間になる
ということは、1日4時間の差。


週5日稼働で、52週なので
1年間で、1,040時間
約43日分も変わってしまう。


この43日分を
「ノウハウ」を知ることで
手に入れたいかどうか？


投資的な概念が必要になる。


「1日6時間・週5の労働で
　月収40万～70万取れる新しい就労の形」
https://m.kitasociety.com/230930-am




◯9ヶ月で＋3,300万（＋100%＝2倍）


孔明
「N川さんのお話を聞いたところ
　申し訳ない気持ちになっちゃったけど・・・」


2023年1月の
『北の株式投資大学』と
『3,000万プロジェクト』
のスタートに合わせて
用意していた実験アカウント。


メンバーが
一通り学んだタイミングである
2023年9月頃、

約3,300万円で
複数の「米国株」を購入。


そのままずっと
放置し続けたところ・・・。


約9ヶ月後の
2024年6月13日（木）に、
ちょうど＋100%、
つまり「2倍」になった。


2023年
・9月：約3,000万円投入 & 3,300万円分米国株購入
・10月：放置
・11月：放置
・12月：放置
2004年
・1月：放置
・2月：放置
・3月：放置
・4月：放置
・5月：放置
・6月：＋3,318万円


証拠画像
（さらに数日間で＋3,500万円に・・・）
https://f.yourl.jp/a52e6959/


9ヶ月間で約2倍の3,318万円。

「年収3,318万円相当」


既にエリートサラリーマンの
年収を超えてしまっている。


当然ながら、
僕関連の全てのアカウントが、
同期間約2倍（＋100%）以上
になってしまっている。


株だけで

「年収億単位」

というのが
容易に想像できると思う。


僕が常日頃、
毎年約50%で運用し続けると、
年月の経過と共に
あっという間にお金が増え続ける・・・

と言っているのも
決して大げさではなく
むしろかなり控えめな表現。


結局は、
年利50%どころか、
年利100%、年利200%
を超えて来てしまう・・・


というのも、
正真正銘の現実であることを
ご理解頂けるかと思う。


3,000万円の年利50%運用の皮算用
年数：投資額（円）・増加％
0：30,000,000・0.00%
1：45,000,000・50.00%　←実際は9ヶ月で＋100%、3,300万円になった
2：67,500,000・125.00%
3：101,250,000・237.50%
4：151,875,000・406.25%
5：227,812,500・659.38%
6：341,718,750・1039.06%
7：512,578,125・1608.59%
8：768,867,188・2462.89%
9：1,153,300,781・3744.34%
10：1,729,951,172・5666.50%


「3,000万円」であれば、
「物販会社法人+銀行融資でお金を創る」で
誰しもが比較的容易に
達成可能な資金レベルだと思う。


「3,000万円創って株を買うだけで、
　1年かからずに元本分回収、
　その後勝手に増大！で億り人」

というイメージもつきやすいと思う。


つまり、
「3,000万円」の資金を
創ることができれば、

エリートサラリーマン超えの
年収相当を簡単に超えてくるし、
「株で億り人」も時間の問題。


この「3,000万円アカウント」は、
今後も、株価が
上がろうが、下がろうが、

追加購入することなしに
「放置プレー」し続けていく。


N川
「禁サロ」はボランティア
　みたいなものですね」


金融資産が爆増していて
年収億を下回ることが
できなくなってしまった僕は・・・


なるべく
口座の数字を
見ないようにして、

心を律し「ビジネス」を
頑張るようにしている。


なぜ、
人生において
「ビジネス」が必須と言えるのか？


株式市場で、
9割の人達が
退場してしまう原因ともいえる
「考え方」についてお話していった。




◯N川さんによる歴史のお話


孔明
「いざとなったら
　みんな「真田城」がありますから。
　災害の時など」


N川
「生きていけますね。
　あの場所は、
　内陸で絶対水没しない土地ですし」


孔明
「あの石垣がすべてじゃないですか？」


某県某所にある「真田城」は、
約1,700坪の石垣に囲まれた土地
築120年の重要文化財級茶室付き。


その石垣は
なんと100年以上前に
穴太衆（あのうしゅう）が
組み上げた特別な石垣になっている。


＊穴太衆とは・・・

　石を詰んで
　石垣を造る職人。

　真田幸村などが
　活躍した時代。

　戦国時代の
　お城の石垣を創っていた職人。


　古墳建築などを行っていた
　石工の末裔とも言われているが、
　高い技術を買われて、

　安土城の石垣を施工したことで、
　織田信長や豊臣秀吉らによって
　城郭の石垣構築にも携わるように。


　それ以降は、
　江戸幕府にも召し抱えられ、
　城石垣などを施工
　するようになった。


当時の石垣というのは、
今の時代で言うと、
「国防情報」で
トップシークレット事項。


そのため、
積み上げ方は
穴太衆にしか
伝わっていない。


皇居の石垣も、
大小の岩が適当に
並べられているようで。


全て計算されて
組み立てられた
穴太衆の石垣。


穴太衆の石垣は、
たとえ大地震が起きても崩れない。


むしろ、
大きな揺れによって
逆に強固になってしまう。


さすがは
100年以上前、
県下1、2を争った
長者の屋敷後。


実は、
N川さんは
「真田城」を本契約する際、
孔明弟と僕と共に現地を訪れていて。


この土地で生まれ育った
おばあちゃんから
さまざまなお話を聞いていた。


そのお話を
振り返ったことから、
N川さんの歴史モードが発動。


なぜ、
鎌倉幕府の成立が、
1192年ではなく、
1185年になったか？


なぜ、
日本が
侵略の危機に何度も晒されながら、
植民地化の危機を回避できたのか？


なぜ、
ユダヤ人が
持ち運びできる資産を好むのか？


なぜ、
日本よりヨーロッパで先に
貨幣経済が発達したのか？

など。


N川さんによる怒涛の
歴史のお話が続いていった。


Tさん
「この歴史のお話は、
　YouTubeでできるんじゃないですか？」


Mさん
「YouTube LIVEなら編集いりませんよ」


など感想を語り、
今回のU会はお開きとなった。



今回の真田孔明の
「禁断のオンラインサロン」動画・音声では、


・U君が「アマゾン式」をやらない理由とは？
・「株式投資」で稼ぐと言ってはいけない理由とは？
・N川さんが語る「真田城」の魅力とは？
・「Apple Vision Pro」購入を決断した理由とは？
・金融資産の何分の1をモノに替えればいい？
・孔明が2日間で購入したブランド品の総額とは？
・孔明が大きい買い物を今しない理由とは？
・首都圏の不動産市況とは？
・「ビジネス」と株式投資の資金の考え方とは？
・男性が痩せている人に魅力を感じる理由とは？
・「人類皆兄弟」と言える理由とは？
・「お金」を手元に持っていてはいけない理由とは？
・日本が他国から侵略されていない理由とは？
・N川さんによる歴史学のお話と結論とは？
・男性が浮気すると取る行動とは？
・同窓会で会ってはいけないマドンナとは？


以上に関して
2時間42分8秒に渡って
お話しさせて頂いた様子を収録、
公開させて頂く。


収録した動画・音声は、　　
「真田孔明の禁断のオンラインサロン」の、
会員専用の秘密のページから
動画・音声をダウンロードして視聴頂きたい。


なお、
「真田孔明の禁断のオンラインサロン」の一員には、
毎週一つ動画・音声が送られてくる。
　　

毎週一回オーディオセミナーが視聴できる
「真田孔明の禁断のオンラインサロン」
https://5oku.com/lp/kinsalo/


　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』人生に「ビジネス」が必須な理由（動画）