━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年7月6日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）5,000万円の資金で毎月100万円収益上がる会社を作った主婦


不動産投資で、
銀行融資を活用して約2億円弱調達し
投資をしたにも関わらず・・・

・投資額：約2億円
・家賃：年間約2,400万円（表面利回り12.4%.）
・税引き後の手取り：年間約720万円（実質利回り3.7%）

税引き後の手取りが
たったの3.7％で約720万円という
サラリーマンのお話を
挙げさせて頂きましたが。


今日は、
どうしてコレッポッチの
収益のために不動産投資をやらなくては
ならないのか？

と強気で言える
僕たちが活用している
戦略術の応用パターンを一つ紹介します。




◯5,000万円の資金を活用して・・・


約5,000万円を両親から借りて、
会社法人名義で投資をした猛者が、

僕たちがメンバーとして
秘密裏に活動している
『地下ソサエティ』
プラチナの中にいます。


女性・・・大学生と中学生のお子さんがいる
専業主婦のOさんです。


Oさんは、
会社法人名義の証券口座を通して、

調達した5,000万円全額で、
とある「投資信託」を購入。


その結果・・・

約半年後に購入した投資信託の価格が
約30％上がり、

毎月の配当金も約1.6％の
約100万円前後。


毎年100万円ではなく、
毎月100万円の収益。


年間約1,200万円の収益（税引前）。


つまり、
会社法人として、

何の労働をすることもなく、
毎月約100万円、
毎年約1,200万円もの

実収益が上がり続ける仕組みを、
構築できてしまったのです。


現時点では、
ココまでですが。


今後打てる手としては、
『地下ソサエティ』の中で
公開されている、

・会社法人でお金を回す
・銀行融資でお金を創る

を組み合わせる。


この規模の収益力があれば、

これまでのメンバー実績に基づくと、
約3年程度の年月で、

銀行融資による
約5,000万円の滞留資金も
構築可能になるはずです。




◯新たに創った5,000万円を成長株で運用


もしもその約5,000万円の資金を、
「株式投資でお金を増やす」に
全額投資してしまったとすると・・・。


5,000万円を毎年の利回り
50％の複利で10年間運用すると、
最終的な「皮算用」金額は
約 28億8,325万円になります。


※5,000万円を50％で10年間複利運用した「皮算用」
1年目: 7,500万円 (50.00%)
2年目: 1億1,250万円 (125.00%)
3年目: 1億6,875万円 (237.50%)
4年目: 2億5,312万円 (406.25%)
5年目: 3億7,968万円 (659.38%)
6年目: 5億6,953万円 (1039.06%)
7年目: 8億5,429万円 (1608.59%)
8年目: 12億8,144万円 (2462.89%)
9年目: 19億2,216万円 (3744.34%)
10年目: 28億8,325万円 (5666.50%)


あくまでも毎年50％平均で
運用できた場合の「皮算用」ですが。


逆に昨年9月〜10月に、
3,200万円を投入して
全額米国株を購入したものが、

1年も経過せずに、
たったの9ヶ月間前後で
＋約3,600万円になってしまったように。

約9ヶ月間で＋3,200万円
→　https://f.yourl.jp/683bfdc0/


上方修正、計画前倒しに
なる可能性もあるわけです。


逆に2022年のように、
株価が暴落してマイナス運用
といった年もあるでしょうが。


そうしたプラスマイナス
考慮した上で、
平均で「年間50%の運用」という
目標を立てて取り組んでいます。


後はこの先、

「米国株」の企業研究を続けて、
投資をしている企業の成長性が
衰えたりすることに備えて

その時に、
年間50％以上を期待できる
別の成長企業の株に「乗せ換える」・・・

というところだけ
気を使っていく必要がありますね。


5,000万円の投資信託投資で、
毎年1,200万円の収益を得ながら。


5,000万円の
長期視点の株式投資の運用で、
10年間で「二桁億」を狙う。


上記2つは、
何の労働も発生しない状態で、
退屈だとしたら。


後からゆっくり、
趣味兼実益を兼ねて、

社会との接触や貢献を主な目的に
「ケイタ式・ロイ式」などの
物販ビジネスを行ってみるのも
良いのではないでしょうか？




◯「不動産投資」に手を出す前に考えること


約2億円の資金を、
普通の投資家たちが
上手に活用できたとしても、
年間約720万円（実質利回り3.7%）しか
期待できない、

一般的な不動産投資と比べた場合。


僕たちが言うところの
「物販大富豪の戦略術」が、
どれだけの破壊力を秘め持つ
戦略術なのか？


リアルに感じられる
具体的なエピソード&皮算用では
ないでしょうか？


しかも物件の売却も大変な
不動産投資とは異なり、

イザ現金化しようとしたら、
指先のクリック一つで
瞬時に現金化できて
しまうのですからね。


もしも「不動産投資」に
手を出そうとしている友だちが、
周りにいたら、

そっと声がけをしてあげた
方が良いです。


「ちょっと待った！
　もっと良い方法知ってますよ！」と。


後は、
Oさんのように、
最初からある程度の資金力がある場合。


ご自身の退職金でも良いし、
両親からお金を借りたでも良いし、

頭から3,000万、5,000万などの
まとまった資金を調達できる場合は、

このような形で、
最初から勝確的な、

「ロケットスタート」パターンも
組めてしまうのです。


ある程度まとまった資金を
持っていたり、
家族から調達できる、
状況にあるという場合、

その資金力を
無駄に遊ばせておくことは
とてもとても勿体ないので、

別途僕に個別相談を
依頼してください。


ちなみに、
僕との個別面談は現状、

「北の株式投資大学」の
メンバーに限定していますので、

最後の要である
「株で上手に資金運用」するための
具体的な方法を学びながら、

毎月一度案内がある、
僕との個別面談の枠を
確保頂きたいと思います。


A〜Z全てが根拠と実績のある状態で、
着実にミライの成功へと
導くことが可能です。


「株式投資」で年利50%〜100%以上を
目指したいのなら
「北の株式投資大学」へ
https://m.kitasociety.com/k-univ


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』主婦が毎月100万円の不労収益を実現