━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　辛丑年・癸卯月・庚申日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
YouTube:「勝ち方」は何でも同じ！　https://youtu.be/BPMSTHd9Sfs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）10年先延ばしにしただけで「-7200万」の「機会損失」


せっかく稼げるネタがあるのに、
今真剣に取り組みを開始して、
稼げるようにならないことの「大損失」。


これを考えられる人たちは
あまりいないようです。


1年遅れてしまっただけで、
いくらの「機会損失」につながるのか？


5年では？10年では？


こうして、
お金、時間、労力、
絶望的に選択肢の無い、
人生を送る人たちは、

損な役回りで、
余生を送る羽目になってしまうのです。




◯「機会損失」とはどういうことなのか？


例えば、
ミスタケイタ直伝の
「ケイタ式」の「設計図」。


月商100万前後では、
かなり薄利で、

ポイント還元、
消費税還付だけが、
利益として手元に
残るような状態ですが。


月商300万に到達すると、
途端に利益率が高くなる
傾向があります。


第一期生〜第三期生までの、
平均値を取ってみると、
利益率が約20％になっています。


中には、
利益率30％に到達している
受講生までいます。


これを参考数値に、

「ケイタ式」を
新たに取り組む決意を固め、

月商300万を目標として
真剣に取り組むことで、
実際に月商300万を達成できたとします。


平均値を取った利益率20％の場合、
毎月、月収60万円獲得できるようになれます。


この場合、
「ケイタ式」によって、
年収がプラス720万になります。


例えば、
現役サラリーマン45歳で、
この状態を実現できると。


60歳までの残り15年間を
サラリーマンとして
全うしながらも。


副業として、
「ケイタ式」を月商300万を
維持継続しながら取り組み続ける。


「2足のわらじ作戦」で
歩み続けるという
「選択肢」も生まれるわけです。


月商300万位（月収60万）程度であれば、
一度その水準まで高めることができれば。


在宅ワークの外注スタッフ数名
＋毎日の簡単な作業の継続だけでも、
難なく維持継続が可能です。


サラリーマンとしての
お給料をもらい続けながら。


「ケイタ式」で年収720万を取り続け、
こちらは「老後の資金」として回す。


この状態が、
15年間も続いてしまうと、


「ケイタ式」年収720 x 15年間 ＝ 累計1億800万


サラリーマンによる
お給料とは別腹的に。


「ケイタ式」によって、
「生涯収入1億800万UP」の着服が
実現できてしまうのです。


「老後の資金2,000万」
などと言われていますが。


これであれば、
盤石な体制で
60歳以降の「老後」のステージへと
突入できてしまうのです。


たった15年間、
「2足のわらじ」で我武者羅に
頑張り続けるだけで。


お金、時間、場所の自由と共に
楽しい老後を、
送り続けることができるでしょう。


あの世に行ってから「天国」ではなく、
生前の「老後」ステージが、
「天国」になるのです。




◯10年先延ばしで「-7200万」の「機会損失」


「ケイタ式」を
45歳で月商300万に。


以降15年間の完走で、
累計1億800万の生涯収入UP。


ところが、
仮にこれが45歳では決意を
固めることができずに、

5年先延ばしをして、
50歳で決意を固めて、

真剣に取り組みを開始。


60歳までの10年間、
月商300万を維持継続したとします。


すると、

「ケイタ式」月商300万・月収60万
45歳・15年＝1億800万
　　↓5年先延ばし↓
50歳・10年＝7,200万（-3,600万）


なんと、
たった5年遅れをとっただけで、
マイナス3,600万になってしまうのです。


さらに、
仮に10年先延ばしをして、
55歳で決意を固めて、
真剣に取り組みを開始。



60歳までの5年間、
月商300万を維持継続したとします。


すると、

「ケイタ式」月商300万・月収60万
45歳・15年＝1億800万
　　　↓10年先延ばし↓
55歳・5年＝3,600万（-7200万）


10年遅れを取ることで、
マイナス7,200万になってしまうのです。


「ケイタ式」月商300万（月収60万）
45歳〜15年：老後の資金1億800万
50歳〜10年：老後の資金7,200万
55歳〜5年：老後の資金3,600万



「老後の資金」
1億800万と、7,200万、3,600万・・・
それぞれが「雲泥の差」に
なってしまいます。


5年先延ばしで、
「機会損失」が「-3,600万」。


10年先延ばしで、
「機会損失」が「-7200万」。


全く同じ「ケイタ式」で、
共に月商300万が稼げるように
なれた状態であり続けたとしても。


「先延ばし」を
してしまうだけで。


これだけ莫大な金額が、
「機会損失」として
積み重なり続けてしまうのです。


このレベルの差になってしまうと、
仮に60歳でブルーワーカーとして、
必死に労働に励んだとしても。


絶対に埋めることが
できない圧倒的な差に
なってしまうわけです。


早期に開始して、
「時間を味方にする」ことの
重要性がよく分かると思います。




◯収入は才能順になっていない


優雅な人生を
送ることができている人は。


それは、
生まれながらの才能を
持っているのでしょうか？


当然世の中には、
「才能」がなければ、
稼げない領域もあると思いますが。


少なくとも、
「ケイタ式」で月商300万
という領域では。


「生まれながらの才能の格差」は、
全く関係ありません。


「ケイタ式」で、
生涯収入1億800万UPに
成功した方も。


「ケイタ式」で、
生涯収入3,600万UPに
成功した方も。


この場合、
共に同じ月商300万です。


違いは、
スタートした早さと、
取り組み続けた年数。


ただそれだけの違いです。


実力的には、
全く変わりが無いのです。


むしろ、

ゼロイチの大変さを
考えてしまえば。


若ければ若いほど、
心身の堅牢性もあり、
頭も柔軟。


45歳でゼロイチになって、
月商300万に到達できた方より。


55歳でゼロイチになって、
月商300万に到達できた方が、
元々の「能力が高い」とも
分析できます。


けれどもこの場合、

例え能力が低くても、
45歳でゼロイチになって、
月商300万に到達できた方が。


生涯収入1億800万を
UPさせることに成功し。


元々能力が高くても、
55歳でゼロイチになって、
月商300万に到達できた方が、

生涯収入3,600万しか
UPさせることができなかった。


能力差と生涯収入とが
あべこべになってしまう
現象が発生してしまうのです。


メンターである、
マスターヒロさん曰く、
「収入は能力順になっていない！」
とおっしゃっている意味が、
よく理解できると思います。




◯取り組みを開始するなら一日でも早く


自営業の世界では、
人から強制・強要されて、
何かができるわけではありません。


100％全て、
自分の自由意志のみが、
結果の出る出ないを決定づけます。


これは「ケイタ式」も同じ。


仮に僕が、
あなたに「ケイタ式」に
取り組むことを、

強制・強要したところで、
あなたが結果を出すことは
絶対にありません。


だから、
別に「ケイタ式」に取り組みなさい！
と押し付けているわけでは
ないわけです。


しかし、
もしもあなたが自分の意思で、
「ケイタ式」に取り組みたい！


月商300万（月収60万）以上
稼げるようになりたい！


と考え、真剣に取り組む決意を
固めるのだとしたら。


それは、
できる限り早いタイミングで
取り組みを開始した方が良い！

とは、言うことができます。


その根拠が、
今日お話した部分。


「時間を味方にできるかどうか？」


「ケイタ式」月商300万（月収60万）
45歳〜15年：老後の資金＋1億800万
50歳〜10年：老後の資金＋7,200万
55歳〜5年：老後の資金＋3,600万


開始時期と、期間が異なるだけで、
これほどまでに、

「生涯収入の格差」が
発生してしまうからです。


せっかく取り組むのだとしたら・・・

「いつか取り組もう！」と
先延ばしをすればするほどに、

膨大な額の「機会損失」が
発生し続けてしまう。


これは、
とてもとても
もったいないことだと思います。


誰しもが老いと共に
心身の堅牢性を失い、
仕事をしたくてもできなくなってくる。


僕たちの限りある人生、
残りの年月を最大限に謳歌するためにも。


できる限り早期のタイミングで、
ゼロイチになり、

それぞれの目標月商を突破
することに、
全身全霊で取り組みたいですね！


3月11日（月）
今晩21時〜「ケイタ式2022」LIVEセミナー
https://joinnow.live/s/QvFScA


　　　　　　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！
 
 　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2022 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王学』10年先延ばしで7200万の「機会損失」