━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年6月26日（水）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新書『NISA完全攻略本』　https://kitasociety.com/new_nisa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）ゼロから始まる「億万長者」へのロードマップ


2023年9月頃に、
約3,200万円位で、
複数の「米国株」を購入。


その後、
株価が上がろうが、
株価が下がろうが、

追加投入&購入は
一切していません。


そのままずっと
放置し続けたところ・・・。


「＋3,500万円オーバー」


約9ヶ月後の
2024年6月13日（木）に、
ちょうど＋100%、
つまり「2倍」になりました。


証拠画像
https://f.yourl.jp/a52e6959/


キャプチャした口座内訳
・米国株A：＋20,850ドル（1.23倍）
・米国株B：＋6,909.25ドル（2.73倍）
・米国株C：＋14ドル（1.61倍）
・米国株D：＋6,429ドル（1.39倍）
・米国株E：＋10,531ドル（1.62倍）
・米国株F：＋159,682ドル（2.92倍）
・米国株G：-3,141ドル（マイナス28.62%）

合計：＋201,277.23ドル（＋3,388万8,613円）
時価評価額：6,608万6,470円


株だけで「年収億単位」
というのが容易に想像
できると思います。

毎年約50%で運用し続けると、

年月の経過と共に
あっという間に
お金が増え続ける・・・

と言っているのも、
決して大げさではなく
むしろかなり控えめな表現。


3,000万円の年利50%運用の皮算用
年数：投資額（円）・増加％
0：30,000,000・0.00%
1：45,000,000・50.00%　←実際は9ヶ月で＋100%、3,300万円になった
2：67,500,000・125.00%
3：101,250,000・237.50%
4：151,875,000・406.25%
5：227,812,500・659.38%
6：341,718,750・1039.06%
7：512,578,125・1608.59%
8：768,867,188・2462.89%
9：1,153,300,781・3744.34%
10：1,729,951,172・5666.50%


結局は、
年利50%どころか、

年利100%、年利200%を
超えて来てしまう・・・


これが分かってしまうと、
「株式投資」の「原資」をどうやったら
短期間で効率的に増やせるのか？


「原資獲得クエスト」の重要性が、
実感できる。


「銀行融資でお金を創る」から
逆算された活動がスタートするのです。





◯全ては「貯金」から始まる


「お金持ち」を目指す
スタート段階で
重要なのは「貯金」です。


最低限、
300万〜500万位の
貯金ができない状態だと。


その先の選択肢が
限られてしまいます。


社会から
まともな社会人として
みなされない現実があるからです。


貯金が300万に満たない状態で、
「新しくビジネスを起業したい！」

と、銀行に
「資金創業融資」を
申し込みに行ったところで。


事業計画云々の前に。


最低300万〜500万の貯金も
できない人のことを、
銀行は全く相手にしてくれません。


なぜなら、
貯金が無いことそのものが、
事業などできない人だと見なされる。


その人にいくら沢山の
資金を貸したところで、

収入よりも支出がオーバーする
会社経営しかできない人。


マイナスになることしか、
できないのだと
判断されてしまうからです。


自分と家族の家計において、

給与所得による収入よりも、
生活費・その他による支出が
超えてしまう人の言うことを、
信じることができない・・・。


というのは、
極めて理にかなった
ことだと思います。


事業の前に、
家族計画が
破綻しているのですから。


個人の家計で
毎月30万の収入しか無いのに、
毎月30万以上を支出することが
できてしまう人は。


ビジネスにおいても、
毎月300万の収入があっても、
毎月300万以上を支出することが
できてしまう人だし。


毎月3,000万の収入があっても、
毎月3,000万以上を支出することが
できてしまう人。


銀行が多額の資金を渡したとしても、
簡単に資金を溶かしてしまう
人であることを。


それまでの人生の中で、
悪い意味で証明してしまっているとも
言えることなのです。


「3,000万〜5,000万の
　貯金を貯めてきなさい！」

と無理難題を
言っているわけではない。


300万〜500万の貯金ならば、
毎月5万ずつの貯金の継続だけでも、

毎月5万貯金 x 12ヶ月間 ＝ 60万円の貯金

5年で300万を貯められる、
8.3年で500万を貯められるのです。


しかも、
自分、配偶者、子どもたちの
全ての個人口座を合算で
300万〜500万でも良いので。


普通に社会人として
収入を得ながら、
適度な支出を継続し続けることが
できれば、

それほど難易度の高い
ミッションでは無い。


銀行が300万〜500万の貯金を、
最低ラインとして見てくるのは、

とてもリーズナブルな基準とも
言えるわけなのです。




◯ビジネスで「収入」を上げる


サラリーマンとしての
就労による所得から、
支出を差し引いた状態では。


なかなか貯金が
ままならない。


その場合は、
生活費を切り詰めて、
極貧生活をしながら、
支出を減らすことを追求するよりも。


素直に「ロイ式」「ケイタ式」に
挑戦して収入を上げた方が良いです。


今日時点において、
無在庫物販ビジネスの
「ケイタ式」が唯一、

比較的小さな自己資金から、
スタートアップを図れる
ビジネスモデルだと思います。


一昔前（10年くらい前）ならば、
インターネットビジネスの
「アフィリエイト」などのビジネスも、

少予算でスタートアップできる
ビジネスモデルだったのですが。


年月の経過と共に、
ライバルが激増して、
様々なインターネット周りの
環境も変わってしまった今日時点では。


初期費用として、
数百万〜数千万無いと、
まともに稼げないビジネスモデルに
なってしまっています。


YouTube、SNS、ブログ・・・
何をやっても無駄です。


もはや、
インターネットビジネスと言えども、
少ない予算で始められる
ビジネスモデルは
残されてなどいないのです。


そんな中で、
商品を売ってから仕入れられる。


プラットフォームのシステムと
クレジットカードの支払いタームを
かけ合わせることで、

お金を先に回収してから、
後から支払うことができる。


ゼロイチの段階から、
「回収→支払い」の順番で、
ビジネスを回すことができる、

「ケイタ式」物販ビジネスが、
唯一無二とも言える、
低予算スタート可能な
ビジネスモデルなのです。




◯「ケイタ式」での1年〜2年プラン


我武者羅になって、
真剣に「ケイタ式」に取り組めば。


1年後には、
年商3,000万、

・利益：240万、
・消費税還付：150万、
・ポイント還元：60万

も可能です。


1年もあれば
月収60万〜70万水準を
成し遂げられます。


「年商3,000万」の場合は、
ポイント還元の60万を、
生活費の支出に充てて、
その分を貯金に回す。


すると、たったの1年間で、
240万＋150万＋60万＝450万の
貯金ができます。


「ケイタ式」を少しスローペースで
行う場合でも。


1年目
年商1,000万

・利益：80万
・消費税還付：50万
・ポイント還元：20万

1年目合計：150万


2年目
年商2,000万

・利益：160万
・消費税還付：100万
・ポイント還元：40万

2年目合計：300万


すると、2年間で、
150万＋300万＝450万の
貯金ができます。


どんなペースで
「ケイタ式」に取り組むかは
人それぞれになってしまいますが。


ちゃんと学んで、
真剣に取り組めば、

1年〜2年で、
貯金300万〜500万の
ハードルを軽くクリアできる
計算になります。


節約しながら、
極貧生活を送ろうとしなくても。


生活費の支出はそのままに、
売上・利益が上がる
ビジネスを副業として
行うだけでも。


かなりの時短を図りながら、
比較的容易に300万〜500万は
達成できてしまうのです。


さらに副産物として、
一度土台ができた「ケイタ式」の
ビジネスモデルは。


今後も年商1億〜3億を目指して、
着々とベースアップを
図ることもできますし。


一度ベースアップに成功した
「ケイタ式」は、
比較的永続的に、

同様の売上・利益を
もたらし続けることになります。


「銀行融資でお金を創る」の
「設計図」に基づいた、

「新規創業融資」獲得後の、
「追加融資」にも直結する
流れを構築して、
維持継続させることが可能です。


売上・利益のベースが高まっているのに
支出のベースを上げなければ、

「銀行融資でお金を創る」を
活用しなくてもあっという間に
貯金額は増えていきます。




◯300万〜500万で「新規創業融資」に挑戦


300万〜500万の貯金ができたら。


いよいよ
「銀行融資でお金を創る」の「設計図」を元に、
「新規創業融資」に挑戦です。


貯金額が300万であれば、
目標新規創業融資の金額は、
合計1,200万※。

1,200万の内訳
・地方銀行：600万
・日本政策金融公庫：600万


貯金額が500万であれば、
目標新規創業融資の金額は
合計2,000万※。

※2,000万の内訳
・地方銀行：1,000万
・日本政策金融公庫：1,000万


実際に孔明弟も、
貯金額500万で挑戦して、

「新規創業融資2,000万」を
難なくクリアできました。


個人名義（自分＋配偶者＋子供）の
貯金額300万〜500万は、
実際には事業に使う必要がなく、

「ほら、個人名義の銀行口座に
　300万〜500万の貯金がありますよ！」

と銀行に見せるだけで良いので。


自分の個人名義の
貯金を一円も減らすことなく、

1,200万〜2,000万の
「事業資金」を生みだせる
ことになりますね。


日本の社会は、
条件を着実にクリアした
方々によっては、
極めて甘いのです。


そして、
無在庫販売である「ケイタ式」であれば、
事業資金を在庫に使う必要が無いので。


実際は、
「新規創業融資」として
調達した1,200万〜2,000万の資金に
ほぼほぼ手を付ける事無く。


先に回収→後から支払い
を回して行くだけで、

法人名義の銀行口座に
利益が蓄積しながらも。


消費税還付と、ポイント還元によって、
さらに貯金が増えていきます。


さらに、
2年目の「決算書」で、
5,000万〜6,000万の
安定した売上を見せることができれば。


毎年のように「追加融資」が
入り続ける仕組みが構築されます。


するとあっという間に、
法人＋個人名義の銀行口座の中に、
数千万単位の資金が滞留し続ける
状態が構築されるのです。


ここまで到達できれば
後は・・・

ネクストステージへ。


「無敗の株式投資家」として、
滞留している資金を
フルに活用しながら。


「5年で5倍、10年で10倍を目指す
　けれども案外5年で10倍になる」

労働しなくても、
勝手にお金が増え続ける、

「お金持ちステージ」へと
突入してしまうのです。


・・・ともあれ、
最初の300万〜500万の
貯金条件をクリアできなければ。


この皮算用も、
「絵に描いた餅」となってしまうので。


まだ300万〜500万の
貯金をクリアできていない場合は、

今日のお話を元に、
一つ一つ丁寧に
必要パーツを揃えて行く活動を
開始することを推奨させて頂きます。





◯ミスタMに個別相談できること


6月28日（金）、30日（日）7月1日（月）の3日間。


今回、
マレーシアから東京に降臨する
ミスタMに対人・対面のオフの世界で
直接相談できることは・・・


★ミスタMの『起業・創業相談会』で直接相談できること

・何から始めればいいか？

・主婦やサラリーマンが、起業・創業をする意味とは？

・主婦が在宅で稼ぐためには？

・サラリーマンの出世するために必要なこととは？

・ゼロ→1を創るのに最適な副業は？

・人生から逆算した会社法人と創業融資

・銀行融資と物販で始める人生戦略とは？


サラリーマンと主婦のための
起業・創業の具体的な手順だったり。


「5ポケッツ戦略術」
・サラリーマンでお金をもらう
・物販ビジネスでお金を稼ぐ
・銀行融資でお金を創る
・株式投資でお金を増やす
・物販会社法人でお金を回す


ミスタMが、
2015年〜9年間に渡り
継続的に実績を出し続けている、

大富豪直伝の
「5ポケッツ戦略術」に
該当する部分ですね。


ちなみに、
ミスタMは、
プレイヤーとして自分が
実行するだけではなく。


「地下ソサエティ」の
「銀行融資」と「法人戦略術」に関する
講師もやっていますし。


これまで、
「個別サポート」的な部分でも、
沢山の実績を出させています。


「銀行融資サポート実績」
＜再現させた率100％＞

・男性：60名（57.1%）
・女性：45名（43.86%）
　-女性・ひとり：8名
　-女性・夫がサラリーマン：29名
　-女性・夫が経営者：8名

新規創業融資の
金額合計	11億9,500万円
（※追加融資は含まず）


「新規創業」に必要な、
「経営計画書一式」についてだったり、

会社法人の「決算書一式」についてだったり、


「銀行融資」に直結する
目的基準のものに関しては、

その道の士業の方々よりも、
詳しいし的確です。


だから、
通常士業の方に御願いしても、
「新規創業融資」で
200万、300万程度でれば
良い方なのですが。


僕たちの仲間たちは、
イキナリ2,000万規模に
到達してしまったりするのです。


当然そこには、
「秘伝のレシピ」というものが、
あるわけなのですね。


なお、
一人あたり持ち時間最大50分間の
「個別相談会」は、
各回１名しか参加できません。


あくまでも
オフの対面・対人の
相談会なので。


ZOOMは不可です、
当日現地に確実に来れる方のみ！


※「ドタキャン」は、
　関連のイベントなどから
　「永久追放」なので、
　慎重に御願いします！


専用ページで、
具体的なスケジュールを確認の上、
申込み頂いた上で、


ミスタMとの
最大50分間の個別相談を
楽しんできて下さいね！


「300万〜500万の貯金」をクリア後、
具体的にどうやって、
「新規創業融資」からはじまる
「銀行融資でお金を創る」をスタートへと
つなげて行くのか？


オフの世界の対面・対人で、
直接相談してみてくださいね！


6月28日（金）、30日（日）7月1日（月）の3日間
午後12時頃～夕方頃まで　
個別相談各回最大50分間。

申込みフォーム
→　https://forms.gle/va9UVXodzc8GCVmd7


　　　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』ゼロから始まる「億万長者」計画