━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2024年3月16日（土）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「無敗の株式投資法」書籍→　https://www.amazon.co.jp/dp/B0C4D1HTHW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）物価が2倍になり消費税が20％超えするミライに備えて


2024年を皮切りに、
今後、日本人の中の格差が
急速に拡大して行くことになります。


「新NISAがつくる
　あまりにも残酷過ぎる未来」。


「新NISA」発動後に
フル活用しはじめた人と、

「新NISA」発動後に、
なにもできない人。


両者間の差は
どのようになってしまうのか？


どうして、
「新NISA」をやるべきなのか？


これから先の未来
「お金持ち」になれる人は、
ますます「お金持ち」度合いが
加速して行くことになります。


一方で、
「お金持ち」になれない
貧乏生活を続けざるを得ない人は、
ますます「貧困」度合いが
加速して行くことになります。


今までも世の中に
はびこっていた格差。


「二極化」は、
これからが本番に
なってしまうはずです。


今、日本国内における
過去数年間の物価上昇率は毎年3〜4%
と言ったところだと思います。


特に輸入品系の
生活必需品の成長率は、
年間あたり10％を超えてしまっています。


小麦粉（薄力粉）袋入り（1KG入り）「日清フラワー・チャック付」
2020年12月：252円
2021年12月：254円（昨対0.7%UP）
2022年12月：316円（昨対24.4%UP）
2023年12月：329円（昨対4.1%UP）

iPhone proMax
2020年11月：12proMax・11万7,800円
2021年9月：13proMax・13万4,800円（昨対14.4%UP）
2022年9月：14proMax・16万4,800円（昨対22.2%UP） 
2023年9月：15proMax・18万9,800円（昨対15.1%UP）


ちなみに、
毎年4％ずつ（複利）で
物価が上昇し続けるとすると。


1万円の商品の価格は・・・
・5年後：1万1,699円
・10年後：1万4,233円
・15年後：1万7,317円
・20年後：2万1,068円

1万円の商品が、
20年後には2万1,058万円に
なるくらい物価が上昇してしまう。


そういう世の中では、
仮に今日時点の2,000万円の
貯金があったとしても。


20年後には、
2,000万円が
949万円位の価値でしか
無いことになります。


最低、「新NISA」を活用して
毎年複利で4％ずつ以上
増やし続けることができないと、
訪れるミライとなります。




◯「iPhone」水準の上昇が20年続くと物価は19.7倍になる


仮に、
直近4年くらいの「iPhone」水準（年間平均17％）で
物価が高騰し続けたらどうなるでしょうか？


1万円の価格の商品が・・・
・5年後：1万8,739円
・10年後：4万1,084円
・15年後：9万75円
・20年後：19万7,484円


なんと現時点で
1万円の価格の商品が、

20年後に19.7倍の
19万7,484円に
なってしまうのです。


そういう世の中では、
仮に2,000万円の貯金が
あったとしても、

2,000万円が、
101万円位の価値しか
無いことになりますので。


普通に預貯金していた
だけでは、

必ず詰んでしまう・・・
ということにも
なってしまうわけです。


毎年4％上昇にしても、
毎年17％上昇にしても、

どちらの皮算用も、
現実に発生している数字を
切り取って来ていますので、
絶対にそんなことは起こり得ない！
とは言い切れないわけです。


20年後に、
物価が19倍になっているのか？
というと、

それは過剰な計算と
言えるかもしれませんが。


実際に僕が3ヶ月に1度
訪れる米国では、

毎年物価が上がり続けた
ことによって、

20年間で物価が、
3倍以上に上昇した
ことになります。


確かにハワイでも、
20年前なら2ドル程度で
飲めていたコーヒーが、

現時点では5ドル〜7ドルですので、

20年以上前から
毎年のようにハワイに訪れていた
僕としては「高いっ！」と素直に
感じてしまう状況になっています。


日本においても「毎年4％平均」で、
「20年後に2倍」というのは、
普通に起こり得ることです。


今の銀行残高が、
2,000万円ある人が

20年後には今で言う949万円位の
価値しか無い・・・。


銀行残高が1億円ある人でも、
20年後には、
今でいう4,746万円位の
価値しか無いことになる。


それでも、
ある程度のまとまった
預貯金がある人たちはマシで。


お金が乏しい人達は
一体どうなるのでしょうか？


どちらにしても、
今までの延長上で、
生きていただけでは、
詰んでしまう未来が
容易に想定できると思います。




◯日本の消費税は20％を超える！？


今日時点で400万円位の
年間生活費を費やしている方々は、

このまま4％の物価上昇が
継続してしまうと、

20年後の年間生活費が
約842万円になってしまう
皮算用になります。


その上昇以上に
年収UPをしたり、
金融資産を増やして行くことが
できなければ、

かなり厳しい状況に
陥ってしまうわけです。


さらに・・・

少子高齢化によって、
若い働き手が減っていくことで
起こってしまうことは。


「富の再分配」増税です。


例えば、
物価に密接に関わる
「消費税」も、


1989年バブル経済頂上から
崩壊の頃に、
3％の消費税が導入されて、
世間は大騒ぎになりました。


しかしその後、
3％にとどまることはなく。

1989年：消費税3％

↓

1997年：消費税5％

↓

2014年：消費税8％

↓

2019年：消費税10％


約30年間で、
昔は無かった消費税が、
3％、5％、8％、10％と
年月の経過と共に
上昇が続きました。


一度上がった消費税は、
下がることはなく、

逆に「少子高齢化」を
大義名分に今後も更に
上がり続けることが容易に
想像できます。


現に世界各国の消費税は・・・
（2023年1月）

・ハンガリー：消費税27％
・デンマーク：消費税25％
・スウェーデン：消費税25％
・ノルウェー：消費税25％
・クロアチア：消費税25％
・アイルランド：消費税24％
・ギリシャ：消費税24％
・フィンランド：消費税24％
・イタリア：消費税22％
・オランダ：消費税21％
・ベルギー：消費税21％
・フランス：消費税20％
・オーストリア：消費税20％
・イギリス：消費税20％


日本同様に、
少子高齢化社会が加速している
ヨーロッパ各国では、
消費税が軒並み20％。


このまま日本も
少子高齢化が加速すれば、

「富の再分配」としての
税の重要性が高まり、

ほぼほぼ間違いなく、
消費税20％以上に向けて
歩み続けていると思います。


すると、
20年後に2倍以上に上昇する
物価に加えて、

消費税20％以上も
被せて乗ってくることを
想定しないとならないわけです。




◯「新NISA」を活用して物価上昇超えを狙う


これから先のミライにおける、
継続的な物価上昇と、

消費税をはじめとした
「富の再分配」を目的とした
税率の上昇は、

確実に今日以上の
経済格差を生みます。


この起こり得る危険を
回避するためには、

2024年から新たに始まった
「新NISA」をはじめとした、
「株式投資家」としての活動が
必須になってきます。


サラリーマンとしての
給与所得を原資に。


自営業者としての
ビジネスからの収益を原資に。


銀行融資の資金を原資に。


ありとあらゆる手段を駆使して、
「株式投資」のための資金を
捻出して。


5年、10年・・・
成長して行く企業の株に、
資金を長期視点で乗せていく。


物価上昇を超えて、
税率の上昇を超えて、

大切な資金を運用して
増大させて行くことが、

サラリーマンでも、
自営業者でも、
専業主婦から学生に至るまで、

日本人にとって、
重要な課題となることは
間違いありません。


「株式投資」による成果には、
僕たち自身の時間と労力を費やす
労働は必要ありません。


適切な株の銘柄選定さえできれば、
資金を乗せておくだけで、
年月の経過と共に
勝手に資金が増え続けるのです。


国民1人当り1,800万円の非課税投資枠のある
「新NISA」の活用を中心に
長期視点の「株式投資」で資金を
増やし続けることによって、

物価と税率の上昇以上のスピードで、
「お金持ち」になることができれば、

上昇による
ダメージを受けることはありませんが。


増やすことができなければ、
真綿で首を絞められるように、

年月の経過と共に、
ドンドンと苦しみ続けることになり、

そして詰んでしまう
ミライが待ち受けてしまいます。


「株式投資」は、
いい加減な根拠で
適当に取り組んでしまうと、

資金が増えるどころか、
目減りすることにも
つながってしまいますが。


正しい銘柄選定の方法、
正しい運用方法を理解できていれば、

5年、10年、20年・・・と
長期視点では勝てるようになれます。


今日時点で僕と関わって
くださっているあなたには、

予め想定できる、
将来の物価と税率の上昇から
逆算された運用成果を出してもらいたい。


その基礎固めとして、
「新NISA」を活用した
「株式投資法」セミナーを
活用頂きたいと思います。
https://joinnow.live/s/jkCPbV


　　　　　　　　　　真田孔明




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2024 WAKYO SDN. BHD. All Rights Reserved.




『禁断帝王』物価2倍、消費税が20％超えのミライ