━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
禁断の帝王学★不労所得の教科書　-日刊- 　2023年4月30日（日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学@LINE→　https://koumei5.com/kabu_line
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


（帝）なぜお金持ちはレアリティの高い「お宝モノ」を買うのか？（動画）


ハワイ入ってから約2週間で、
約258万分を
正規店で定価購入した。


それは
正規店で定価購入すると、
必ず市場価格が上がることが
約束されている「お宝モノ」ばかり。


一方で
食生活は
味よりもコストを重視し、

日本から持参した
物資をメインに自炊して
一食あたり300円位を実現。


お金はムダなことには使わず、
お金が増えることだけに使う。


これが最短・最速で
お金持ちになる鉄則。



そこで
今回の真田孔明の
「禁断のオンラインサロン」動画・音声では、

「お宝モノ」
104万 → 1,150万「テンバガー」
具体的なアイテムを公開しながら、

お金持ちが「お宝モノ」を買う理由と
お金持ちになるための大前提

などについてお話した様子を
収録・公開させて頂く。




◯104万 → 1,150万「テンバガー」のカラクリ


3月中旬から4月12日までに、
約437万分「お宝モノ」を購入。


内訳は・・・

＜日本＞
・ROLEXデイトナ（白）：1,750,000円→5,350,000円（3.1倍）
・ウィスキー18年：35,200円→158,000円（4.5倍）
＜ハワイ＞
・男ジャンパー：700,000円→1,260,000円（1.8倍）
・長財布：460,000円→1,000,000円（2.2倍）
・スニーカー：120,000円→185,000円（1.5倍）
・スウェット上下：180,000→350,000（1.9倍）
・男ズボン：480,000円→2,000,000円（4.2倍）
・ショルダーバック：640,000円→1,200,000円（1.9倍）

合計購入価格：4,365,200円→11,503,000円（2.6倍）

※「禁サロ」ではアイテム名を公開


なんと、
一ヶ月間で
市場価格1,150万を
超えてしまった。


僕的には、
「原資」に
一切傷がつかず、

たったの1ヶ月間で
1,150万分の資産が
純増したのと同じ。


費やした期間・・・
約6ヶ月。


しかも
「原資」は、
たったの109万円。


109万円→436万円→1,150万円。


6ヶ月で「テンバガー」。


なぜ
こんなことが実現できるのか？


そのカラクリを
「お宝モノ」の詳細と合わせ
シェアさせて頂いた。


「何をどう計算しても、
　これが労働しないで
　お金持ちになれる方法だ！」

と実際に実行し続けている
今なら断言できる。




◯ハワイで「ケイタ式」合宿開催予定


孔明
「S太郎さん、
　6月にハワイに来るんですか？」


S太郎
「はい。」


ミスタケイタが、
6月にハワイ入りするのに合わせて、
S太郎さん他「ケイタ式」メンバーも
ハワイに来る予定になっている。


現地では、
「転売王」ことミスタケイタと一緒に

・ドン・キホーテで
　米国で売れる日本の商品研究

・低単価で転売できる
　ハワイお土産購入

・「転売モノ」を
　すぐにネットで販売する方法


さらには、
ダイヤモンドヘッド登山や、
白い砂浜ビーチで語り合い
などが計画されている。


実は、
ミスタケイタは
前回のハワイ入りで、

「転売モノ」系の商品を
いくつも購入し、

日本に持ち帰って出品し
たちまち完売することを確認している。


たとえば、

パーカー：
購入価格50米ドル　→　販売価格14,500円

ショッピングバック：
購入価格12米ドル　→　販売価格3,600円


どちらも
1ヶ月に20個ほど売れる商品。


「塵も積もれば山となる」


低単価なものでも、
10個、20個と売れると、

ハワイへの
飛行機代、滞在費を
捻出できてしまう。


ハワイでのお買い物について。


ミスタケイタの場合は、
ビジネスの考え方。


僕の場合は、
投資の考え方。


株でいうと
デイトレーダーと
長期視点の投資家の違い
のようなものになっている。


S太郎さんが、
ハワイ渡航までの約2ヶ月の間に
どういう準備を進めておけばいいのか？


事前研究対象として
3つのブランドを挙げると共に、

ハワイ現地での
お宝ゲットするための
ルーティーンについて
お話していった。




◯お金持ちになるための大前提


人生とは何なんだろう？
と考えた時。


世の中の大多数の人たちは、
毎日働いて手にしたお金を、
生活にすべて使ってしまっている。


そのため、
日々の不安を解消するのが
モチベーションになっている。


一方、
お金持ちには
生活の不安がないため、
モチベーションはそこにはない。


では、
お金持ちたちは、
何をモチベーションにしているのか？


そこに「お宝モノ」が関わってくる。


一代で
普通の人から
お金持ちになった人たちには、
共通している大前提がある。


たとえば
年収の世界で、

就労人口の3.8%で
年収1,000万。


就労人口の0.4%で
年収2,000万。


年収が上がれば上がるほど、
その年収を獲得している
方々の割合が極端に激減して行く。


この「年収ゾーン」の彼らに、
共通しているのは何なのか？


席の数が限られている
モノを取るというゲームで
席が取れることを
人は運がいいと言う。


そして
結果的に
周りから見て、

取れない状態から
取れる状態になったことを
運命が変わると表現している。


ここに
必然に取るという『成功OS』と
命運学のつながりが見えてくる。


最近は
ほとんど触れることがなかった
運命についても
少しだけお話させて頂いた。



今回の真田孔明の
「禁断のオンラインサロン」動画・音声では、


・孔明のハワイ滞在中の食生活とは？
・40代の日本人男性に人気のブランドとは？
・世界で最もプレ値がつくパンツとは？
・レアな「お宝モノ」が買えた時の感覚とは？
・ROLEXデイトナ（白）の市場価格上昇の理由とは？
・一見さんがほぼ新車で買えないメーカーとは？
・ミスタケイタがハワイで購入していた転売アイテムとは？
・ハワイ渡航前に研究したほうがいい3つのブランドとは？
・日本では抽選になるがハワイですぐ買えるブランドとは？
・ハワイにビジネス出張する前に決めるべきこととは？
・お金持ちの生きるためのモチベーションとは？
・レアモノの4つのポイントとは？
・日米価格差の大きいブランドとは？
・ハワイで買うと安いブランドとは？
・104万 → 1,150万「テンバガー」のカラクリとは？
・L君のこれからの人生の流れとは？
・「根拠」と占いの関係性とは？
・「運がいい」を言語化すると？
・Twitterに投稿している女性の特徴とは？
・自我と財の関係性とは？


以上に関して触れながら、
1時間40分28秒に渡って
お話しさせて頂いた様子を収録、
公開させて頂く。


収録した動画・音声は、　　
「真田孔明の禁断のオンラインサロン」の、
会員専用の秘密のページから
動画・音声をダウンロードして視聴頂きたい。


なお、
「真田孔明の禁断のオンラインサロン」の一員には、
毎週一つ動画・音声が送られてくる。
　　

毎週一回オーディオセミナーが視聴できる
「真田孔明の禁断のオンラインサロン」
https://5oku.com/lp/kinsalo/


　　　　　　　　　　真田孔明





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「不労所得の教科書」　https://joinnow.live/s/30Ox9A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『禁断の帝王学★不労所得の教科書とは？』
還暦まで残りたった十数年、何歳まで労働できるか分からないので、
本質的な意味での「不労所得」の構築を目指す！50年以上負け知らずの
大富豪一族をメンターとして『不労所得の教科書』をバイブルに実践中。
複数の会社法人を同時経営する方法とは？株式・不動産投資の勝ち方とは？
購入した瞬間に資産性が高まるモノ投資とは？後継者育成のため家族の
教育にも力を注いでいます。コミュニティのアラフィフ、アラフォーの
おっさんずな同志たちと共に取り組んでいる中で培い厳選された
最新の情報を日刊でお伝えします！

　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』なぜお金持ちは「お宝モノ」を買うのか？（動画）