━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
北の株式投資大学・学生向け連絡事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◯3月の個別面談！講師陣と無料で話せるチャンス！


真田孔明です、
マレーシアジョホールバルに来ています。


2023年3月の個別面談（無料）の
募集を開始しました！


この機会に、
各プロフェッショナルの
知識や経験を活かして、

ご自身の株式投資やお金にまつわる問題や
人生のお悩みを解決しませんか？


真田孔明には、
人生設計、株式投資戦略術などの相談。


ミスタケイタには
「物販ビジネス」での
投資資金捻出相談。


ミスタMには
銀行融資、会社法人設立、資金繰りの相談など。


「株式投資」で「億る」ための
必要事項に関して全網羅されています。


先着順で1人月1回まで
無料相談が可能ですので、
ぜひお早目にお申し込みください。


ちなみに、
真田孔明の面談は
原則海外滞在期間のみとなります。


3月14日（火）にシンガポール発で
日本に行きますので、
その前の期間となります。


今のところ
3月7日（火）、3月8日（水）、
3月10日（金）などが空いていますね。


3月11日（土）の夜と
3月12日（日）の日中も
対応可能です。


個別面談で得たヒントを活かして
ご自身の人生を成功に導きましょう！


「講師との個別面談（先着順）」
https://ws.formzu.net/fgen/S36710808/




◯3月19日（日）14時〜はオフで講義開催


今月僕は、
3月14日（火）に日本に一時帰国
する予定です。


そこで19日（日）14時〜の
「北の株式投資大学」講義は、
先月に引き続き東京の会議室を借りて
オフ開催になります！


無敗の「株式大富豪」は共通して、
オフの世界の対人・対面の
情報収集を大切にしています。


僕も大事な情報収集は、
必ずオフの対面・対人で
行っています。


例えば、
19日（日）14時〜の講義も、
オンラインでも参加は可能ですが、

休憩時間中やディナーの時の
こぼれ話などに、

収録公開できない
激熱なお話が交わされたり
しているので。


本気で「株式投資」で
勝ち続けたい場合は、
オフ開催の時には、

オフで参加されることを
推奨致します。

　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　真田孔明


追伸


先月まで訪れていた、
米国ハワイとは異なり、
物価が安すぎますね（笑）。


到着した当日も
投資家仲間と一緒に

拠点コンドミニアムの近所にある
日本人オーナーの焼肉レストランで、

投資家仲間と一緒に
3人で食事をしながら
情報交換をしていましたが。


お会計の際も、
ピリリと緊張感が
恥じることはなく。


安心して、
食べたいものを食べ、
飲みたいものを飲めますね。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「株式投資大学@LINE」　https://koumei5.com/l-kabu
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　
・発行元：WAKYO SDN. BHD.
・担当：真田孔明
・Facebook個人ページ：　https://www.facebook.com/sanadakoumei
・LINE個人ページ：　https://sanadakoumei.com/doc/koumei_line.jpg
　※QRコードスキャン

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright 2012-2023 WAKYO SDN. BHD. All Rights Reserved.





『禁断帝王』3月「個別面談」（先着）募集開始