タイトル　【K式】- 60日目 -.Amazon禁止商品ASIN

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 60日目 -.Amazon禁止商品ASIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


Amazon禁止商品のASIN一覧を送ります。


随意更新となりますが、
AmaTradeなどの
ブラックリストに追加しましょう。


禁止の理由は以下のように様々です。


・知財
・輸送に問題あり
・海外版あり
・子供危険
・未来日付
・日本の出品変
・出品権限なし 
・コロナ関連
・海産物
・商品問題あり


禁止ASINリストには
すべてに理由が書いてあるわけではないです。


禁止ASINリスト

http://bit.ly/2ZiPkQy


使う上で知っておいてもらいたいことが
何点かあります。


1.随時、追加されますので、
　急ぎの場合は、全体に連絡します。


　また、この部分は集合知が
　重要になってきますので、
　警告を受けた場合は、
　全体に連絡するようにしてください。


2.同じブランドの商品が
　よく売れるなという場合、
　ブラックリストからはずす
　というのはありです。
　
　
　その際、
　他に長く販売している日本人セラーが
　何人かいるか確認してください。


　前回同様、
　判断がむつかしい点として、
　評価数やポジティブフィードバックの割合、
　開設からの年月などによって、
　売っていても警告の来る人もあれば、
　来ない人もありますので、
　知っておいてください。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
