タイトル　【K式】- 66日目 -.AmaTrade数字だけファイルの活用方法

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 66日目 -.AmaTrade数字だけファイルの活用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


AmaTradeを使って、
データを絞り込んでいくのですが、
数字だけのファイルには
商品情報が入ってます。


・価格

・重量、サイズ

・カートありなし

・ランキング

・ライバルの数

・商品カテゴリー


これらの情報から、
どの部分で出品していくのが、
今の自分の状況だとよいのか、
考えながら、
データを絞り込んでいきましょう。


動画
https://bit.ly/3gJQOfH



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
