タイトル　【K式】- 21日目 -.1週間の振り返りとアウトプット

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 21日目 -.1週間の振り返りとアウトプット
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


来週はebayの販売を開始するにあたり、
もう少し必要な知識をお伝えして、
出品をしてもらいます。


時間に余裕のあるかたは、
今のうちにリサーチを進めて、
利益の出そうな商品を
リストアップしておきましょう。


通常、
最初のリミット（出品制限）は、
10品 500ドルです。


リミットいっぱい出品した方がよいので、
少なくとも、
1品あたり50ドルで売れそうな商品を、
10品ほどリサーチしておきましょう。


最初は、なんでもよいです。
ご自身の所持品を販売してもよいです。


それでは、
今週も1週間を振り返りましょう。


言語化は大事ですので、
せっかくなのでアウトプットしましょう。


https://bit.ly/3euHtHz



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
