タイトル　【K式】- 24日目 -.ebayで1品出品してみましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 24日目 -.ebayで1品出品してみましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ビジネスポリシーの設定は
終わりましたでしょうか？


使う配送手段に応じたポリシーの
設定が分からなければ
聞くようにしてください。


また、リサーチして、
出品できそうな商品は
見つかりましたでしょうか？


最初は、ご自身の持ち物や、
100均の商品でもかまいません。


VeROに抵触しそうなものではないか、
念のために確認ください。


とりあえず何か
出品してみましょう。


練習ですので、
値段は高めに設定してもらっても、
問題ありません。


最初のうちは、
出品数も少ないので、
ツールを使わず、
手入力で出品してみて、
どういう情報を入力しなければ
ならないか把握していきましょう。


他のセラーの出品を
参考にしながら、
まずは1品出品してみてください。


資料
http://bit.ly/2xFjgtN


また、出品完了時に、
以下のようにPayoneerとの紐づけするように
指示がありますので、
画面の指示に従って、
紐づけを進めるようにしましょう。


Set up your selling account
https://bit.ly/386ZGcl



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
