タイトル　【K式】- 26日目 -.Seller Hubを設定しましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 26日目 -.Seller Hubを設定しましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ebayの初期の管理画面は、
非常に見づらいです。


Seller Hub（セラーハブ）という
便利な管理画面を設定することができますので、
設定しておきましょう。


Seller Hub（セラーハブ）の登録手順

http://bit.ly/2JE0U2c


設定後、
以下URLからSeller Hubにアクセスできます。

https://www.ebay.com/sh/ovw


Monthly limits（リミット）

Feedback（評価）

Sales（売上）

Tasks（タスク）

Seller level (セラーレベル）

Traffic（トラフィック）

Listings（リスティング）

Orders（オーダー）


など、一覧で見れるようになり
非常に便利です。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
