タイトル　【K式】- 19日目 -.ビジネスポリシーを作成しましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 19日目 -.ビジネスポリシーを作成しましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ebayで出品できそうな商品は
見つけられましたでしょうか？


出品していい商品なのかな？
利益出ているのかな？
など、疑問があれば、聞いてください。


ebayの出品前にやっておいた方がよいのが、
Payment（支払）
Return（返品）
Shipping（配送）
の設定です。


特にShippingの設定は複雑で、
様々な登録方法があります。


それらを、
ビジネスポリシーとして登録しておくと、
出品時に、
登録済みのポリシーを選択するだけになりますので、
出品が楽になります。


設定手順は以下です。

https://bit.ly/2xrg4FY


解説です。

https://bit.ly/3bqiy5S



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
