タイトル　【K式】- 20日目 -.国際配送で送ってはいけないもの

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 20日目 -.国際配送で送ってはいけないもの
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


国際郵便を送る際は、
「国際郵便の危険物申告書」
の提出が必須となってます。


「国際郵便の危険物申告書」
https://www.post.japanpost.jp/int/use/restriction/airmail/declaration.pdf
※郵便局で渡されます。


航空危険物が何か押さえておきましょう。


「国際郵便として送れないもの」
https://www.post.japanpost.jp/int/use/restriction/
https://www.post.japanpost.jp/int/use/restriction/mail_method.html


可燃性物質類に入るので、
・線香
・蚊取り線香
とかもダメですね。


日焼け止め、ヘアトニックの
アルコール濃度24%は、絶妙なラインで、
どういうものが送れるかは、
やっていくと分かってきます。


危険物を発送してしまうと、X線検査で
引っかかるので普通に返送されてきます。


受注を受けたのに送れないとなると、
クレームの元となりますし、
配送禁止物は出品しないようにしましょう。


また、
「知らなかった」で発送してしまいそうな商品として

・ZIPPOなどライター類
・アダルトな商品
・リチウム電池の入った商品

などがあります。


ただし、ZIPPOは分解すれば送れますし、
リチウム電池は以下の条件を満たせば送れます。


「国際郵便によるリチウム電池の郵送条件」
https://www.post.japanpost.jp/int/use/restriction/restriction02.pdf


こういうところに、ひと手間かけて、
他と差別化するのもアリです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
