タイトル　【K式】- 126日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 126日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


外注化の重要な考え方を、
お伝えしてきました。


仕組みを構成するのは
人ですから、
当然ながらコミュニケーションが
重要になってきます。


外注さんが入ることはコストではありますが、
最初は、コストを減らすことを考えるのではなく、
外注さんたちを活かして
利益を最大化させることを考えていきましょう。


一朝一夕で、
仕組みを作り上げることはできませんが、
自らを、成長させ、
この人のもとで仕事をしたい、
という人になっていきたいものです。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
