タイトル　【K式】- 134日目 -.価格改定の考え方

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 132日目 -.価格改定の考え方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


価格改定は、
色々な戦略が取れる部分です。


しないというのも一つの選択肢、
頻度は毎日でもいいですし、
1週間に1回でもいいです。


また、すべての商品について
一律で改定する必要もないです。


Amazon JPではすぐに売り切れるけど、
楽天などではいつでも入手できるなら、
在庫・価格改定を止めてしまうのもありです。


為替の変動も激しく、
それに合わせていちいち対応するのか、
というのもありますし、
ライバルも色々なルールで価格を改定しているので、
ライバルの多い商品を扱っているかどうか、
というのもあります。


ご自身の扱っている商品の値段を
定期的にチェックして、
ご自身のポジションがどう変化しているか、
見ていくと、
どのくらいの頻度で価格改定したらよいのか、
見えてきます。


私の場合ですと、
Amazonならカート（改定1日1回）、
商品によっては最安値（改定たまに）、
ライバルいなくなれば値上げ（改定たまに）、
eBayは2,3番手（改定やらない）、
商品によっては最安値（改定たまに）、
ライバルいなくなれば値上げ（改定たまに）、
という組み合わせで運用してます。


これも現在そう、
というだけで、
状況を見て変えていってます。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

