タイトル　【K式】- 76日目 -.eBay 返品対応

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 76日目 -.eBay 返品対応
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


おそらく一番
トラブルになったり、
神経を使うのが返品対応です。


色々なパターンがありますので、
経験しながら学んでいってほしいですが、
大切なことは、
アカウントを守るということと、
損失を最小限に食い止めるということです。


お客様や損失に対して感情的にならず、
淡々と進めていくことが大切になってきます。


こじれると、
最悪、エスカレーションされてしまいます。


そうなると、
ほとんど勝ち目はないですし、
強制返金になって、defectがつくのは
もったいないことです。


ケースごとに、
自社だとどういうルールにするのか、
対応しながら、決めていくようにしましょう。


動画

https://bit.ly/2Yptv2k



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
