タイトル　【K式】- 35日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 35日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


１週間に１度、
書き出すことで、
客観的に自分を振り返り、
軌道修正を繰り返すことは重要です。


また、サポートを受ける上で重要なのは、
できるだけ状況を伝えるということです。


ノウハウも大事ですが、
進め方であったり、
考え方であったりがずれていたりすると、
結果に結びつかないことがよくあります。


そういった点も含めて、
サポートしていければ、と思ってます。


今週も振り返りましょう。

https://bit.ly/3euHtHz



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
