タイトル　【K式】- 34日目 -.後納契約(日本郵便編)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 34日目 -.後納契約(日本郵便編)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


日本郵便を使う場合、
後納契約は必須です。


都度、現金や切手などで、
支払うよりも、
翌月の口座引き落としの方が、
手間という点でも、
資金効率の点でもよいです。


また、後納契約を結んでおくと、
集荷してくれる荷物の
範囲が増えることもあります。


後納契約は、契約完了までに、
3週間ほどかかりますので、
あらかじめ契約を進めておきましょう。


後納契約は通常、
特定の郵便局とのみ提携します。


ただ、後納契約を結んだ後に、
他局差出を依頼すると、
外注さんの最寄りの拠点局からの差出しなども、
自分の後納契約に
含めることができるようになります。


そうすると、
外注さんに都度配送料を
支払ってもらう必要がなくなります。


他局差出は、
外注さんが決まっている場合は、
後納契約時に対象郵便局を同時に登録してもよいですし、
後日、他局差出の申請書を出すことで、
追加してもらうことも可能です。


他局差出の申請は、
後納契約ほど日数かかりません。


少なくとも、
自分の家の周辺の郵便局は
他局差出として登録しておきましょう。


というのは、
通常、集荷を依頼する際に、
取りに来るのは拠点局からであって、
近所の小さな郵便局ではないからです。


近所の郵便局からいつでも後納で
出せるようにしておくと楽です。


----------------------------------------
■契約の進め方
----------------------------------------


以下から電話して契約を進めてください。


（お客様サービス相談センター）
　電話番号：0120-23-28-86
　携帯電話：0570-046-666

あるいは、

（集荷電話番号）
　0120-950-489

に電話してください。


最寄りの拠点局につないでもらって、
国際郵便の後納契約を
結びたいと伝えて、
営業の人とつないでもらいましょう。


家に来てもらう日を決めて、
手続きを進めるか、
手続き資料一式を送ってもらって、
手続きを進めましょう。


電話の際に、
どういう種類の荷物を
月間何個くらいという目安を聞かれますので、
準備しておきましょう。


たとえば、
EMS　　　20個×3,200円　64,000円
epacket　20個×2,000円　40,000円
SAL便　　50個×1,000円　50,000円
といったイメージです。


また、月間50万円は超えないと
伝えておきましょう。


50万円を超えると、
担保金を入れねばならず、
資金効率が悪いです。


私は、50万を超えているので、
外注さん自身に後納契約を結んでもらってます。
その際、引き落とし口座を
私にすることも可能です。


加えて、
集荷可能な荷物の種類を
確認しましょう。


EMSは、集荷してくれますが、
EMSと合わせて以下の集荷は可能か？


・epacket
・小型包装物（SAL便）
・航空便


あるいは、EMSなくても、
10個まとめてなら、集荷可能か？
など詳しく聞いてみましょう。


　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
