タイトル　【K式】- 33日目 -.梱包と配送(日本郵便編)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 33日目 -.梱包と配送(日本郵便編)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


日本郵便で国際配送する際の
梱包と配送について解説します。


最初から
外注さんや代行会社を
使うのもありですが、
できれば、
自分で一度はやってみるのが大事かな、
と思います。


しばらくしたら外注さん採用か、
代行会社への依頼を進めていきましょう。


資料
http://bit.ly/2xUWIFw


動画
http://bit.ly/30D3U5u


　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
