タイトル　【K式】- 41日目 -.顧客対応の英語

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 41日目 -.顧客対応の英語
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ebayでは、
まだ購入してない
お客様からの問い合わせも多いですが、
対応しなくても、特に問題はない、
ということを知っておきましょう。


販売につながることもあれば、
販売につながらないことも多いので、
なんでもかんでも
答えなければならないと思っているかたがあれば
無理はしなくてもいいです。


反対に、
トラブル時には、
なるべく早く対応するようにしていきましょう。


そして、
ebayで使う英語についてです。


テンプレートがたまってきたら、
その使いまわしでほぼ対応できますが、
新たな文章を作成する際
基本的に、
Google翻訳だけで問題ありません。


ただし、
翻訳には2つのポイントがあります。


1.誰が（主語）、何を（目的語）、何する（動詞）
　というのを明確にした上で翻訳する

2.1文を短くして翻訳する


この2点を守って翻訳すると、
分かりやすい英文になります。


日本語は、主語を省略したり、
文章が長くなってしまいがちです。


そうすると、
Google翻訳が意味の分からない
英語になったりします。


2点を踏まえれば、
シンプルで分かりやすい英語になります。


やってみてください。



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
