タイトル　【K式】- 28日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 28日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


無事、10品出品できましたでしょうか？


リミットアップの依頼はできましたでしょうか？


まだのかたは、
スケジュールを立てて、
来週進めるようにしてください。


10品出品して、
リミットアップに成功したというかたは、
チャットワークに報告してください。


その上で、
次は100品商品を見つけて、
出品しましょう。


そこまでは数稽古です。


100品出品すれば、
売れ始めますし、
受注後の対応、
顧客対応が必要になってきますので、
これから学んでもらいます。


100件出品して、
リミットアップできたら、
いよいよツールの利用開始です。


今週も振り返りましょう。

https://bit.ly/3euHtHz



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
