タイトル　【K式】- 40日目 -.ebayの顧客対応

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 40日目 -.ebayの顧客対応
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


ebayでは、
Amazonよりもかなり多く、
お客様がメッセージを送ってきます。


・商品について詳しく聞きたい

・保証はどうなっているんだ？

・他に〇〇な商品はないか？

・配送はどうなっている？

などなど。


たしかに、
商品について聞かれるお客様の質問に
すばやく回答すると、
注文につながることもありますし、
代替商品の提案や、
追加購入の提案などにもつながるので、
顧客対応は大切です。


また、
軽いノリで送ってくるお客様も多いので、
友達に返信するような形で返信して、
仲良くなることもできます。


ただ、
出品が多くなり、
注文が多くなるほど、
顧客からのメッセージは
膨大になっていきます。


また、
トラブル関連の質問も多くなります。


今後、外注化の中で、
どう外注に渡していけばいいのか、
説明していきますが、
最初のうちは、
メッセージをジャンルごとにまとめておき、
テンプレート化していくといいです。


また、商品について聞かれた場合は、
どのような流れで回答するか、
のルールなども決めておいたらよいです。


・商品質問に対する回答ルール

・配送関連

・保証関連

といった形です。


同じような質問が多く、
パターン化できますし、
少しの修正で使いまわしができることが
分かってきます。


顧客対応テンプレのサンプル

https://bit.ly/2ysSFEF



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
