タイトル　【K式】- 84日目 -.1週間を振り返りましょう

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
『K式海外貿易事業』- 84日目 -.1週間を振り返りましょう
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


こんにちは
ケイタです。


１週間いかがでしたでしょうか？


今週も一週間を振り返りましょう。


https://bit.ly/3euHtHz


Amazonのアカウントが開設できて、
1ヶ月以上たつ人で、
少しずつ売っていきたいという人は、
スタートアップセミナーを振り返りながら、
進めていきましょう。


どのような手段でもかまわないので、
できるだけ早く評価1を
付けることをお勧めします。


https://vimeo.com/414473923/20eb3ecc87



　　　　　　　　　　　ケイタ



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ケイタへの質問　連絡先（メール）
keitaec@gmail.com

北の物販倶楽部　運営事務局　連絡先（メール）
info@kitasociety.com

北の物販倶楽部　運営事務局　連絡先（LINE）
https://kitasociety.com/lp/line-support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
